(a0 / need-01
      :ARG1 (a1 / worry-01
            :ARG1 a2)
      :ARG0 (a2 / you)
      :polarity - )
      
(b0 / obligate-01
      :ARG1 (b1 / you)
      :ARG2 (b2 / worry-02
            :ARG0 b1)
      :polarity - )
      
      
Nach S2Match: 

    Best Alignment (nicht gut):

(a0 / need-01)  MIT  (b2 / worry-02)  über  arg0  -->  (a2 / you)  --  (b1 / you)  GIBT 1.0

(a1 / worry-01)  MIT  (b0 / obligate-01)  über  arg1  -->  (a2 / you)  --  (b1 / you)  GIBT 1.0

(a0 / need-01)  MIT  (b2 / worry-02)  über  instance  GIBT 0.318

(a2 / you)  MIT  (b1 / you)  über  instance  GIBT 1.0

SUMME: 3.318


    Rejected Alignment (die beste):
    
(a0 / need-01)  MIT  b0 / obligate-01)  über  polarity-neg  GIBT 1.0

(a1 / worry-01)  MIT  (b2 / worry-02)  über  instance  GIBT  0.5

(a2 / you)  MIT  (b1 / you)  über  instance  GIBT 1.0

SUMME: 2.5













