1	How	_	_	_	_	4	advmod	_	_
2	do	_	_	_	_	4	aux	_	_
3	you	_	_	_	_	4	nsubj	_	_
4	remove	_	_	_	_	4	dep	_	_
5	mold	_	_	_	_	4	dobj	_	_
6	from	_	_	_	_	4	prep	_	_
7	a	_	_	_	_	8	det	_	_
8	tent?	_	_	_	_	8	amod	_	_


1	What	_	_	_	_	4	nsubj	_	_
2	could	_	_	_	_	4	aux	_	_
3	be	_	_	_	_	4	cop	_	_
4	wrong	_	_	_	_	4	csubj	_	_
5	with	_	_	_	_	4	prep	_	_
6	my	_	_	_	_	8	poss	_	_
7	air	_	_	_	_	8	nn	_	_
8	conditioner?	_	_	_	_	8	amod	_	_


1	Senate	_	_	_	_	1	nn	_	_
2	confirms	_	_	_	_	2	ccomp	_	_
3	Obama	_	_	_	_	4	nn	_	_
4	nominee	_	_	_	_	4	dep	_	_
5	to	_	_	_	_	4	prep	_	_
6	key	_	_	_	_	8	amod	_	_
7	appeals	_	_	_	_	8	nn	_	_
8	court	_	_	_	_	8	nn	_	_


1	What	_	_	_	_	2	dep	_	_
2	more	_	_	_	_	2	advmod	_	_
3	can	_	_	_	_	5	aux	_	_
4	I	_	_	_	_	5	nsubj	_	_
5	do	_	_	_	_	5	aux	_	_
6	to	_	_	_	_	7	aux	_	_
7	improve	_	_	_	_	5	xcomp	_	_
8	my	_	_	_	_	10	poss	_	_
9	credit	_	_	_	_	10	nn	_	_
10	score?	_	_	_	_	10	amod	_	_


1	Chinese	_	_	_	_	3	amod	_	_
2	lunar	_	_	_	_	3	nn	_	_
3	rover	_	_	_	_	3	nn	_	_
4	lands	_	_	_	_	4	nsubj	_	_
5	on	_	_	_	_	4	prep	_	_
6	moon	_	_	_	_	5	pobj	_	_


1	How	_	_	_	_	4	advmod	_	_
2	do	_	_	_	_	4	aux	_	_
3	I	_	_	_	_	4	nsubj	_	_
4	pump	_	_	_	_	4	dep	_	_
5	up	_	_	_	_	4	prt	_	_
6	water	_	_	_	_	7	nn	_	_
7	pressure	_	_	_	_	4	dobj	_	_
8	in	_	_	_	_	4	prep	_	_
9	my	_	_	_	_	10	poss	_	_
10	shower?	_	_	_	_	10	amod	_	_


1	How	_	_	_	_	4	advmod	_	_
2	can	_	_	_	_	4	aux	_	_
3	I	_	_	_	_	4	nsubj	_	_
4	locate	_	_	_	_	4	advcl	_	_
5	and	_	_	_	_	4	cc	_	_
6	repair	_	_	_	_	4	conj	_	_
7	a	_	_	_	_	8	det	_	_
8	leak?	_	_	_	_	8	amod	_	_


1	The	_	_	_	_	2	det	_	_
2	way	_	_	_	_	8	nsubj	_	_
3	that	_	_	_	_	7	mark	_	_
4	a	_	_	_	_	5	det	_	_
5	'term'	_	_	_	_	7	nsubjpass	_	_
6	is	_	_	_	_	7	auxpass	_	_
7	defined	_	_	_	_	7	ccomp	_	_
8	depends	_	_	_	_	8	ccomp	_	_
9	on	_	_	_	_	8	prep	_	_
10	the	_	_	_	_	11	det	_	_
11	application.	_	_	_	_	11	amod	_	_


1	The	_	_	_	_	2	det	_	_
2	methodology	_	_	_	_	1	amod	_	_
3	takes	_	_	_	_	3	dep	_	_
4	much	_	_	_	_	5	advmod	_	_
5	less	_	_	_	_	6	amod	_	_
6	time	_	_	_	_	3	dobj	_	_
7	rather	_	_	_	_	7	advmod	_	_
8	than	_	_	_	_	7	mwe	_	_
9	naive	_	_	_	_	10	amod	_	_
10	methods.	_	_	_	_	10	amod	_	_


1	A	_	_	_	_	2	det	_	_
2	hyperlink	_	_	_	_	2	amod	_	_
3	to	_	_	_	_	2	prep	_	_
4	a	_	_	_	_	5	det	_	_
5	page	_	_	_	_	5	nn	_	_
6	counts	_	_	_	_	6	ccomp	_	_
7	as	_	_	_	_	6	prep	_	_
8	a	_	_	_	_	9	det	_	_
9	vote	_	_	_	_	7	pobj	_	_
10	of	_	_	_	_	9	prep	_	_
11	support.	_	_	_	_	10	pobj	_	_


1	Russian	_	_	_	_	3	amod	_	_
2	opposition	_	_	_	_	3	nn	_	_
3	leader	_	_	_	_	3	dep	_	_
4	under	_	_	_	_	3	prep	_	_
5	house	_	_	_	_	6	nn	_	_
6	arrest	_	_	_	_	4	pobj	_	_


1	You	_	_	_	_	4	nsubj	_	_
2	do	_	_	_	_	4	aux	_	_
3	not	_	_	_	_	4	neg	_	_
4	need	_	_	_	_	4	ccomp	_	_
5	to	_	_	_	_	6	aux	_	_
6	worry.	_	_	_	_	6	xcomp	_	_


1	I	_	_	_	_	2	nsubj	_	_
2	was	_	_	_	_	2	dep	_	_
3	in	_	_	_	_	2	prep	_	_
4	a	_	_	_	_	6	det	_	_
5	similar	_	_	_	_	6	amod	_	_
6	situation.	_	_	_	_	3	pobj	_	_


1	They	_	_	_	_	2	nsubj	_	_
2	decided	_	_	_	_	2	ccomp	_	_
3	to	_	_	_	_	4	aux	_	_
4	protect	_	_	_	_	2	xcomp	_	_
5	and	_	_	_	_	4	cc	_	_
6	polish	_	_	_	_	4	conj	_	_
7	what	_	_	_	_	8	det	_	_
8	remained.	_	_	_	_	8	amod	_	_


1	The	_	_	_	_	3	det	_	_
2	final	_	_	_	_	3	amod	_	_
3	chapter	_	_	_	_	3	dep	_	_
4	in	_	_	_	_	3	prep	_	_
5	the	_	_	_	_	9	det	_	_
6	trilogy,	_	_	_	_	9	amod	_	_
7	The	_	_	_	_	9	det	_	_
8	Matrix	_	_	_	_	9	nn	_	_
9	Revolutions,	_	_	_	_	9	nn	_	_
10	is	_	_	_	_	11	cop	_	_
11	out	_	_	_	_	11	advmod	_	_
12	in	_	_	_	_	11	prep	_	_
13	November.	_	_	_	_	12	pobj	_	_


1	The	_	_	_	_	2	det	_	_
2	stock	_	_	_	_	4	nsubj	_	_
3	has	_	_	_	_	4	aux	_	_
4	risen	_	_	_	_	4	dep	_	_
5	44	_	_	_	_	6	num	_	_
6	cents	_	_	_	_	6	dep	_	_
7	in	_	_	_	_	4	prep	_	_
8	recent	_	_	_	_	9	amod	_	_
9	days.	_	_	_	_	7	pobj	_	_


1	He	_	_	_	_	2	nsubj	_	_
2	married	_	_	_	_	2	ccomp	_	_
3	Marta	_	_	_	_	4	nn	_	_
4	Casals,	_	_	_	_	4	dep	_	_
5	the	_	_	_	_	6	det	_	_
6	widow	_	_	_	_	6	dep	_	_
7	of	_	_	_	_	6	prep	_	_
8	Pablo	_	_	_	_	9	nn	_	_
9	Casals.	_	_	_	_	9	nn	_	_


1	A	_	_	_	_	4	det	_	_
2	young	_	_	_	_	4	amod	_	_
3	cat	_	_	_	_	4	nn	_	_
4	sprints.	_	_	_	_	4	nn	_	_


1	A	_	_	_	_	4	det	_	_
2	young	_	_	_	_	4	amod	_	_
3	cat	_	_	_	_	4	nn	_	_
4	sprints.	_	_	_	_	4	nn	_	_


1	He	_	_	_	_	2	nsubj	_	_
2	considered	_	_	_	_	2	ccomp	_	_
3	to	_	_	_	_	4	aux	_	_
4	skip	_	_	_	_	4	xcomp	_	_
5	work.	_	_	_	_	4	dobj	_	_


1	It	_	_	_	_	2	nsubj	_	_
2	had	_	_	_	_	2	dep	_	_
3	an	_	_	_	_	4	det	_	_
4	impact	_	_	_	_	4	dep	_	_
5	on	_	_	_	_	4	prep	_	_
6	the	_	_	_	_	7	det	_	_
7	outcome.	_	_	_	_	7	amod	_	_


1	It	_	_	_	_	2	nsubj	_	_
2	got	_	_	_	_	2	dep	_	_
3	out	_	_	_	_	3	prep	_	_
4	of	_	_	_	_	3	pcomp	_	_
5	hand.	_	_	_	_	4	pobj	_	_


1	We	_	_	_	_	2	nsubj	_	_
2	eat	_	_	_	_	2	dep	_	_
3	french	_	_	_	_	4	amod	_	_
4	fries.	_	_	_	_	2	dobj	_	_


1	They	_	_	_	_	2	nsubj	_	_
2	broke	_	_	_	_	2	dep	_	_
3	up.	_	_	_	_	2	dobj	_	_


1	Have	_	_	_	_	1	aux	_	_
2	a	_	_	_	_	3	det	_	_
3	blast.	_	_	_	_	3	amod	_	_


1	You	_	_	_	_	3	nsubj	_	_
2	should	_	_	_	_	3	aux	_	_
3	take	_	_	_	_	3	ccomp	_	_
4	a	_	_	_	_	5	det	_	_
5	break.	_	_	_	_	3	dobj	_	_


1	He	_	_	_	_	2	nsubj	_	_
2	kicked	_	_	_	_	2	ccomp	_	_
3	the	_	_	_	_	4	det	_	_
4	bucket.	_	_	_	_	2	dobj	_	_


1	Hang	_	_	_	_	1	dep	_	_
2	in	_	_	_	_	1	prep	_	_
3	there.	_	_	_	_	2	pobj	_	_


1	Hit	_	_	_	_	1	dep	_	_
2	the	_	_	_	_	3	det	_	_
3	sack.	_	_	_	_	3	amod	_	_


1	The	_	_	_	_	2	det	_	_
2	competition	_	_	_	_	2	amod	_	_
3	was	_	_	_	_	5	cop	_	_
4	not	_	_	_	_	5	neg	_	_
5	fair.	_	_	_	_	5	advmod	_	_

