# ::id 0
# ::snt How do I remove mildew from a tent?
# ::tok How do I remove mildew from a tent ?
# ::labels_dict {"0": "MRPNode-0", "0.0": "MRPNode-1", "0.1": "MRPNode-2", "0.2": "MRPNode-3", "0.3": "MRPNode-4"}
# ::alignments_dict {"MRPNode-0": "3-4", "MRPNode-1": "4-5", "MRPNode-2": "2-3", "MRPNode-3": "7-8", "MRPNode-4": "0-1"}
(MRPNode-0 / remove-01
           :ARG1 (MRPNode-1 / mildew)
           :ARG0 (MRPNode-2 / i)
           :ARG2 (MRPNode-3 / tent)
           :manner (MRPNode-4 / amr-unknown))

# ::id 1
# ::snt What could be wrong with my A/C unit?
# ::tok What could be wrong with my A / C unit ?
# ::labels_dict {"0": "MRPNode-0", "0.0": "MRPNode-1", "0.0.0": "MRPNode-2", "0.0.1": "MRPNode-3", "0.0.1.0": "MRPNode-4", "0.0.1.1": "MRPNode-5"}
# ::alignments_dict {"MRPNode-0": "1-2", "MRPNode-1": "3-4", "MRPNode-2": "0-1", "MRPNode-3": "9-10", "MRPNode-4": "5-6"}
(MRPNode-0 / possible-01
           :ARG1 (MRPNode-1 / wrong-02
                            :ARG1 (MRPNode-2 / amr-unknown)
                            :ARG2 (MRPNode-3 / unit
                                             :mod (MRPNode-4 / i)
                                             :mod (MRPNode-5 / air-conditioning))))

# ::id 2
# ::snt Senate approves Obama nominee to key appeals court
# ::tok Senate approves Obama nominee to key appeals court
# ::labels_dict {"0": "MRPNode-0", "0.0": "MRPNode-1", "0.0.0": "MRPNode-2", "0.0.0.0": "MRPNode-3", "0.1": "MRPNode-4", "0.1.0": "MRPNode-5", "0.1.0.0": "MRPNode-6", "0.1.0.0.0": "MRPNode-7", "0.1.1": "MRPNode-8", "0.1.1.0": "MRPNode-9", "0.1.1.1": "MRPNode-10"}
# ::alignments_dict {"MRPNode-0": "1-2", "MRPNode-1": "0-1", "MRPNode-2": "0-1", "MRPNode-3": "0-1", "MRPNode-4": "3-4", "MRPNode-5": "2-3", "MRPNode-6": "2-3", "MRPNode-7": "2-3", "MRPNode-8": "7-8", "MRPNode-9": "6-7", "MRPNode-10": "5-6"}
(MRPNode-0 / approve-01
           :ARG1 (MRPNode-1 / government-organization
                            :name (MRPNode-2 / name
                                             :op1 (MRPNode-3 / senate)))
           :ARG1 (MRPNode-4 / nominate-01
                            :ARG1 (MRPNode-5 / person
                                             :name (MRPNode-6 / name
                                                              :op1 (MRPNode-7 / obama)))
                            :ARG2 (MRPNode-8 / court
                                             :mod (MRPNode-9 / appeal-01)
                                             :ARG1-of (MRPNode-10 / key-02))))

# ::id 3
# ::snt What can I realistically do to raise my credit score?
# ::tok What can I realistically do to raise my credit score ?
# ::labels_dict {"0": "MRPNode-0", "0.0": "MRPNode-1", "0.0.0": "MRPNode-2", "0.0.1": "MRPNode-3", "0.0.1.0": "MRPNode-4", "0.0.1.0.0": "MRPNode-5", "0.0.2": "MRPNode-6", "0.0.3": "MRPNode-7"}
# ::alignments_dict {"MRPNode-0": "1-2", "MRPNode-1": "4-5", "MRPNode-2": "0-1", "MRPNode-3": "2-3", "MRPNode-4": "9-10", "MRPNode-5": "8-9", "MRPNode-6": "3-4", "MRPNode-7": "6-7"}
(MRPNode-0 / possible-01
           :ARG1 (MRPNode-1 / do-02
                            :ARG1 (MRPNode-2 / amr-unknown)
                            :ARG0 (MRPNode-3 / i
                                             :poss-of (MRPNode-4 / score
                                                                 :mod (MRPNode-5 / credit)))
                            :ARG2 (MRPNode-6 / realistic-03)
                            :ARG2 (MRPNode-7 / raise-01
                                             :ARG0 MRPNode-3
                                             :ARG1 MRPNode-4)))

# ::id 4
# ::snt China lands robot rover on moon
# ::tok China lands robot rover on moon
# ::labels_dict {"0": "MRPNode-0", "0.0": "MRPNode-1", "0.1": "MRPNode-2", "0.1.0": "MRPNode-3", "0.1.0.0": "MRPNode-4", "0.2": "MRPNode-5"}
# ::alignments_dict {"MRPNode-0": "1-2", "MRPNode-1": "3-4", "MRPNode-2": "0-1", "MRPNode-3": "0-1", "MRPNode-4": "0-1", "MRPNode-5": "5-6"}
(MRPNode-0 / land-01
           :ARG1 (MRPNode-1 / rover)
           :ARG0 (MRPNode-2 / country
                            :name (MRPNode-3 / name
                                             :op1 (MRPNode-4 / china)))
           :location (MRPNode-5 / moon))

# ::id 5
# ::snt How can I boost the water pressure in my shower?
# ::tok How can I boost the water pressure in my shower ?
# ::labels_dict {"0": "MRPNode-0", "0.0": "MRPNode-1", "0.0.0": "MRPNode-2", "0.0.0.0": "MRPNode-3", "0.0.0.1": "MRPNode-4", "0.0.0.1.0": "MRPNode-5", "0.0.1": "MRPNode-6"}
# ::alignments_dict {"MRPNode-0": "1-2", "MRPNode-1": "3-4", "MRPNode-2": "6-7", "MRPNode-3": "5-6", "MRPNode-4": "9-10", "MRPNode-5": "2-3", "MRPNode-6": "0-1"}
(MRPNode-0 / possible-01
           :ARG1 (MRPNode-1 / boost-01
                            :ARG1 (MRPNode-2 / pressure
                                             :mod (MRPNode-3 / water)
                                             :location (MRPNode-4 / shower
                                                                  :poss (MRPNode-5 / i)))
                            :ARG0 MRPNode-5
                            :manner (MRPNode-6 / amr-unknown)))

# ::id 6
# ::snt How can I locate and repair a break in a circuit?
# ::tok How can I locate and repair a break in a circuit ?
# ::labels_dict {"0": "MRPNode-0", "0.0": "MRPNode-1", "0.0.0": "MRPNode-2", "0.0.0.0": "MRPNode-3", "0.0.0.0.0": "MRPNode-4", "0.0.0.1": "MRPNode-5", "0.0.1": "MRPNode-6", "0.1": "MRPNode-7"}
# ::alignments_dict {"MRPNode-0": "1-2", "MRPNode-1": "4-5", "MRPNode-2": "3-4", "MRPNode-3": "7-8", "MRPNode-4": "10-11", "MRPNode-5": "2-3", "MRPNode-6": "5-6", "MRPNode-7": "0-1"}
(MRPNode-0 / possible-01
           :ARG1 (MRPNode-1 / and
                            :op1 (MRPNode-2 / locate-01
                                            :ARG1 (MRPNode-3 / break-01
                                                             :ARG1 (MRPNode-4 / circuit))
                                            :ARG0 (MRPNode-5 / i))
                            :op2 (MRPNode-6 / repair-01
                                            :ARG0 MRPNode-3
                                            :ARG0 MRPNode-5))
           :manner (MRPNode-7 / amr-unknown))

# ::id 7
# ::snt The definition of term is dependent on the application.
# ::tok The definition of term is dependent on the application .
# ::labels_dict {"0": "MRPNode-0", "0.0": "MRPNode-1", "0.1": "MRPNode-2", "0.1.0": "MRPNode-3"}
# ::alignments_dict {"MRPNode-0": "5-6", "MRPNode-1": "8-9", "MRPNode-2": "1-2", "MRPNode-3": "3-4"}
(MRPNode-0 / depend-01
           :ARG1 (MRPNode-1 / apply-02)
           :ARG0 (MRPNode-2 / define-01
                            :ARG1 (MRPNode-3 / term)))

# ::id 8
# ::snt This is a much quicker method than other more naive methods.
# ::tok This is a much quicker method than other more naive methods .
# ::labels_dict {"0": "MRPNode-0", "0.0": "MRPNode-1", "0.0.0": "MRPNode-2", "0.1": "MRPNode-3", "0.2": "MRPNode-4", "0.2.0": "MRPNode-5", "0.3": "MRPNode-6", "0.3.0": "MRPNode-7", "0.3.1": "MRPNode-8", "0.3.1.0": "MRPNode-9", "0.3.1.1": "MRPNode-10", "0.3.1.1.0": "MRPNode-11"}
# ::alignments_dict {"MRPNode-1": "10-11", "MRPNode-2": "0-1", "MRPNode-3": "4-5", "MRPNode-4": "3-4", "MRPNode-5": "3-4", "MRPNode-6": "5-6", "MRPNode-7": "7-8", "MRPNode-9": "9-10", "MRPNode-10": "3-4", "MRPNode-11": "3-4"}
(MRPNode-0 / have-degree-91
           :ARG1 (MRPNode-1 / method
                            :mod (MRPNode-2 / this))
           :ARG2 (MRPNode-3 / quick-02
                            :ARG1 MRPNode-1)
           :ARG3 (MRPNode-4 / more
                            :quant (MRPNode-5 / much))
           :ARG4 (MRPNode-6 / method
                            :mod (MRPNode-7 / other)
                            :ARG1-of (MRPNode-8 / have-degree-91
                                                :ARG2 (MRPNode-9 / naive)
                                                :ARG3 (MRPNode-10 / more
                                                                  :quant (MRPNode-11 / much)))))

# ::id 9
# ::snt A link to a page is seen as a vote of support.
# ::tok A link to a page is seen as a vote of support .
# ::labels_dict {"0": "MRPNode-0", "0.0": "MRPNode-1", "0.0.0": "MRPNode-2", "0.0.0.0": "MRPNode-3", "0.1": "MRPNode-4", "0.1.0": "MRPNode-5"}
# ::alignments_dict {"MRPNode-0": "6-7", "MRPNode-1": "1-2", "MRPNode-2": "1-2", "MRPNode-3": "4-5", "MRPNode-4": "9-10", "MRPNode-5": "11-12"}
(MRPNode-0 / see-01
           :ARG1 (MRPNode-1 / thing
                            :ARG3-of (MRPNode-2 / link-01
                                                :ARG1 (MRPNode-3 / page)))
           :ARG2 (MRPNode-4 / vote-01
                            :ARG1 (MRPNode-5 / support-01)))

# ::id 10
# ::snt Russian Opposition Leader Placed Under House Arrest
# ::tok Russian Opposition Leader Placed Under House Arrest
# ::labels_dict {"0": "MRPNode-0", "0.0": "MRPNode-1", "0.0.0": "MRPNode-2", "0.0.0.0": "MRPNode-3", "0.0.0.0.0": "MRPNode-4", "0.0.1": "MRPNode-5", "0.0.1.0": "MRPNode-6", "0.1": "MRPNode-7", "0.1.0": "MRPNode-8", "0.1.0.0": "MRPNode-9", "0.1.0.0.0": "MRPNode-10", "0.1.0.0.0.0": "MRPNode-11", "0.1.0.0.0.1": "MRPNode-12"}
# ::alignments_dict {"MRPNode-0": "3-4", "MRPNode-1": "0-1", "MRPNode-2": "0-1", "MRPNode-3": "0-1", "MRPNode-4": "0-1", "MRPNode-5": "2-3", "MRPNode-6": "1-2", "MRPNode-7": "4-5", "MRPNode-9": "5-6", "MRPNode-10": "5-6", "MRPNode-11": "5-6", "MRPNode-12": "5-6"}
(MRPNode-0 / place-01
           :ARG1 (MRPNode-1 / person
                            :ARG0-of (MRPNode-2 / country
                                                :name (MRPNode-3 / name
                                                                 :op1 (MRPNode-4 / russia)))
                            :ARG0-of (MRPNode-5 / lead-02
                                                :ARG1 (MRPNode-6 / oppose-01)))
           :ARG2 (MRPNode-7 / under
                            :op1 (MRPNode-8 / strike-01
                                            :ARG0 (MRPNode-9 / government-organization
                                                             :name (MRPNode-10 / name
                                                                               :op1 (MRPNode-11 / house)
                                                                               :op2 (MRPNode-12 / house))))))

# ::id 11
# ::snt You don't have to worry.
# ::tok You do n't have to worry .
# ::labels_dict {"0": "MRPNode-0", "0.0": "MRPNode-1", "0.1": "MRPNode-2", "0.2": "MRPNode-3"}
# ::alignments_dict {"MRPNode-0": "3-4", "MRPNode-1": "2-3", "MRPNode-2": "0-1", "MRPNode-3": "5-6"}
(MRPNode-0 / obligate-01
           :polarity (MRPNode-1 / -)
           :ARG1 (MRPNode-2 / you)
           :ARG2 (MRPNode-3 / worry-02
                            :ARG0 MRPNode-2))

# ::id 12
# ::snt I had a similar situation.
# ::tok I had a similar situation .
# ::labels_dict {"0": "MRPNode-0", "0.0": "MRPNode-1", "0.0.0": "MRPNode-2", "0.1": "MRPNode-3"}
# ::alignments_dict {"MRPNode-0": "1-2", "MRPNode-1": "4-5", "MRPNode-2": "3-4", "MRPNode-3": "0-1"}
(MRPNode-0 / have-03
           :ARG1 (MRPNode-1 / situation
                            :ARG1-of (MRPNode-2 / resemble-01))
           :ARG0 (MRPNode-3 / i))

# ::id 13
# ::snt They made a decision to protect and polish what remained
# ::tok They made a decision to protect and polish what remained
# ::labels_dict {"0": "MRPNode-0", "0.0": "MRPNode-1", "0.0.0": "MRPNode-2", "0.0.0.0": "MRPNode-3", "0.0.0.0.0": "MRPNode-4", "0.0.0.1": "MRPNode-5", "0.0.1": "MRPNode-6"}
# ::alignments_dict {"MRPNode-0": "3-4", "MRPNode-1": "6-7", "MRPNode-2": "5-6", "MRPNode-3": "9-10", "MRPNode-4": "9-10", "MRPNode-5": "0-1"}
(MRPNode-0 / decide-01
           :ARG1 (MRPNode-1 / and
                            :op1 (MRPNode-2 / protect-01
                                            :ARG1 (MRPNode-3 / thing
                                                             :ARG1-of (MRPNode-4 / remain-01))
                                            :ARG0 (MRPNode-5 / they))
                            :op2 (MRPNode-6 / meddle-01
                                            :ARG1 MRPNode-3
                                            :ARG0 MRPNode-5))
           :ARG0 MRPNode-5)

# ::id 14
# ::snt The third and final film, "The Matrix Revolutions," will be released in November.
# ::tok The third and final film , " The Matrix Revolutions , " will be released in November .
# ::labels_dict {"0": "MRPNode-0", "0.0": "MRPNode-1", "0.0.0": "MRPNode-2", "0.0.0.0": "MRPNode-3", "0.0.1": "MRPNode-4", "0.0.1.0": "MRPNode-5", "0.0.1.1": "MRPNode-6", "0.0.1.2": "MRPNode-7", "0.1": "MRPNode-8", "0.1.0": "MRPNode-9"}
# ::alignments_dict {"MRPNode-0": "14-15", "MRPNode-1": "4-5", "MRPNode-4": "7-10", "MRPNode-5": "7-10", "MRPNode-6": "7-10", "MRPNode-7": "7-10", "MRPNode-8": "16-17", "MRPNode-9": "16-17"}
(MRPNode-0 / release-01
           :ARG1 (MRPNode-1 / film
                            :mod (MRPNode-2 / ordinal-entity
                                            :value (MRPNode-3 / 3))
                            :name (MRPNode-4 / name
                                             :op1 (MRPNode-5 / the)
                                             :op2 (MRPNode-6 / matrix)
                                             :op3 (MRPNode-7 / revolutions)))
           :time (MRPNode-8 / date-entity
                            :month (MRPNode-9 / 11)))

# ::id 15
# ::snt The stock had risen 44 cents in the past four trading sessions.
# ::tok The stock had risen 44 cents in the past four trading sessions .
# ::labels_dict {"0": "MRPNode-0", "0.0": "MRPNode-1", "0.1": "MRPNode-2", "0.1.0": "MRPNode-3", "0.1.1": "MRPNode-4", "0.1.1.0": "MRPNode-5", "0.2": "MRPNode-6", "0.2.0": "MRPNode-7", "0.2.1": "MRPNode-8"}
# ::alignments_dict {"MRPNode-0": "3-4", "MRPNode-1": "1-2", "MRPNode-2": "11-12", "MRPNode-3": "10-11", "MRPNode-6": "5-6", "MRPNode-7": "9-10", "MRPNode-8": "5-6"}
(MRPNode-0 / rise-01
           :ARG1 (MRPNode-1 / stock)
           :ARG2 (MRPNode-2 / session
                            :mod (MRPNode-3 / trade-01)
                            :time (MRPNode-4 / before
                                             :op1 (MRPNode-5 / now)))
           :ARG2 (MRPNode-6 / monetary-quantity
                            :quant (MRPNode-7 / 4)
                            :unit (MRPNode-8 / cent)))

# ::id 16
# ::snt He married Casals‘ widow, Marta, after Casals‘ death.
# ::tok He married Casals ' widow , Marta , after Casals ' death .
# ::labels_dict {"0": "MRPNode-0", "0.0": "MRPNode-1", "0.1": "MRPNode-2", "0.1.0": "MRPNode-3", "0.1.1": "MRPNode-4", "0.1.1.0": "MRPNode-5", "0.1.1.0.0": "MRPNode-6", "0.1.1.0.0.0": "MRPNode-7", "0.1.1.1": "MRPNode-8", "0.1.2": "MRPNode-9", "0.1.2.0": "MRPNode-10", "0.2": "MRPNode-11"}
# ::alignments_dict {"MRPNode-0": "1-2", "MRPNode-1": "0-1", "MRPNode-2": "6-7", "MRPNode-3": "11-12", "MRPNode-4": "4-5", "MRPNode-5": "2-3", "MRPNode-6": "2-3", "MRPNode-7": "2-3", "MRPNode-8": "4-5", "MRPNode-9": "6-7", "MRPNode-10": "6-7", "MRPNode-11": "8-9"}
(MRPNode-0 / marry-01
           :ARG1 (MRPNode-1 / he)
           :ARG2 (MRPNode-2 / person
                            :ARG1-of (MRPNode-3 / die-01)
                            :ARG0-of (MRPNode-4 / have-rel-role-91
                                                :ARG0 (MRPNode-5 / person
                                                                 :name (MRPNode-6 / name
                                                                                  :op1 (MRPNode-7 / casals)))
                                                :ARG2 (MRPNode-8 / widow))
                            :name (MRPNode-9 / name
                                             :op1 (MRPNode-10 / marta)))
           :time (MRPNode-11 / after))

# ::id 17
# ::snt A kitten runs fast.
# ::tok A kitten runs fast .
# ::labels_dict {"0": "MRPNode-0", "0.0": "MRPNode-1", "0.1": "MRPNode-2"}
# ::alignments_dict {"MRPNode-0": "2-3", "MRPNode-1": "1-2", "MRPNode-2": "3-4"}
(MRPNode-0 / run-02
           :ARG0 (MRPNode-1 / kitten)
           :ARG1-of (MRPNode-2 / fast-02))

# ::id 18
# ::snt A kitten runs.
# ::tok A kitten runs .
# ::labels_dict {"0": "MRPNode-0", "0.0": "MRPNode-1"}
# ::alignments_dict {"MRPNode-0": "2-3", "MRPNode-1": "1-2"}
(MRPNode-0 / run-02
           :ARG0 (MRPNode-1 / kitten))

# ::id 19
# ::snt He took skipping work into consideration.
# ::tok He took skipping work into consideration .
# ::labels_dict {"0": "MRPNode-0", "0.0": "MRPNode-1", "0.0.0": "MRPNode-2", "0.1": "MRPNode-3"}
# ::alignments_dict {"MRPNode-0": "5-6", "MRPNode-1": "2-3", "MRPNode-2": "3-4", "MRPNode-3": "0-1"}
(MRPNode-0 / consider-02
           :ARG1 (MRPNode-1 / skip-01
                            :ARG1 (MRPNode-2 / work-01))
           :ARG0 (MRPNode-3 / he))

# ::id 20
# ::snt It affected the outcome.
# ::tok It affected the outcome .
# ::labels_dict {"0": "MRPNode-0", "0.0": "MRPNode-1", "0.1": "MRPNode-2"}
# ::alignments_dict {"MRPNode-0": "1-2", "MRPNode-1": "3-4", "MRPNode-2": "0-1"}
(MRPNode-0 / affect-01
           :ARG1 (MRPNode-1 / outcome)
           :ARG0 (MRPNode-2 / it))

# ::id 21
# ::snt It got out of control.
# ::tok It got out of control .
# ::labels_dict {"0": "MRPNode-0", "0.0": "MRPNode-1", "0.0.0": "MRPNode-2", "0.1": "MRPNode-3"}
# ::alignments_dict {"MRPNode-0": "1-2", "MRPNode-1": "0-1", "MRPNode-2": "4-5", "MRPNode-3": "2-3"}
(MRPNode-0 / get-03
           :ARG1 (MRPNode-1 / it
                            :ARG1-of (MRPNode-2 / control-01))
           :ARG2 (MRPNode-3 / out-06
                            :ARG1 MRPNode-1
                            :ARG2 MRPNode-2))

# ::id 22
# ::snt We eat chips.
# ::tok We eat chips .
# ::labels_dict {"0": "MRPNode-0", "0.0": "MRPNode-1", "0.1": "MRPNode-2"}
# ::alignments_dict {"MRPNode-0": "1-2", "MRPNode-1": "2-3", "MRPNode-2": "0-1"}
(MRPNode-0 / eat-01
           :ARG1 (MRPNode-1 / chip)
           :ARG0 (MRPNode-2 / we))

# ::id 23
# ::snt They split.
# ::tok They split .
# ::labels_dict {"0": "MRPNode-0", "0.0": "MRPNode-1"}
# ::alignments_dict {"MRPNode-0": "1-2", "MRPNode-1": "0-1"}
(MRPNode-0 / split-01
           :ARG0 (MRPNode-1 / they))

# ::id 24
# ::snt Have a good time.
# ::tok Have a good time .
# ::labels_dict {"0": "MRPNode-0", "0.0": "MRPNode-1", "0.1": "MRPNode-2", "0.1.0": "MRPNode-3", "0.2": "MRPNode-4"}
# ::alignments_dict {"MRPNode-0": "0-1", "MRPNode-1": "0-1", "MRPNode-2": "3-4", "MRPNode-3": "2-3", "MRPNode-4": "0-1"}
(MRPNode-0 / have-03
           :mode (MRPNode-1 / imperative)
           :ARG1 (MRPNode-2 / time
                            :ARG1-of (MRPNode-3 / good-02))
           :ARG0 (MRPNode-4 / you))

# ::id 25
# ::snt You should rest.
# ::tok You should rest .
# ::labels_dict {"0": "MRPNode-0", "0.0": "MRPNode-1", "0.0.0": "MRPNode-2"}
# ::alignments_dict {"MRPNode-0": "1-2", "MRPNode-1": "2-3", "MRPNode-2": "0-1"}
(MRPNode-0 / recommend-01
           :ARG1 (MRPNode-1 / rest-01
                            :ARG0 (MRPNode-2 / you)))

# ::id 26
# ::snt He died.
# ::tok He died .
# ::labels_dict {"0": "MRPNode-0", "0.0": "MRPNode-1"}
# ::alignments_dict {"MRPNode-0": "1-2", "MRPNode-1": "0-1"}
(MRPNode-0 / die-01
           :ARG1 (MRPNode-1 / he))

# ::id 27
# ::snt Don´t give up.
# ::tok Do n't give up .
# ::labels_dict {"0": "MRPNode-0", "0.0": "MRPNode-1", "0.1": "MRPNode-2", "0.2": "MRPNode-3"}
# ::alignments_dict {"MRPNode-0": "2-3", "MRPNode-1": "1-2", "MRPNode-2": "2-3", "MRPNode-3": "2-3"}
(MRPNode-0 / give-up-07
           :polarity (MRPNode-1 / -)
           :mode (MRPNode-2 / imperative)
           :ARG0 (MRPNode-3 / you))

# ::id 28
# ::snt Go to sleep.
# ::tok Go to sleep .
# ::labels_dict {"0": "MRPNode-0", "0.0": "MRPNode-1", "0.1": "MRPNode-2", "0.1.0": "MRPNode-3"}
# ::alignments_dict {"MRPNode-0": "0-1", "MRPNode-1": "0-1", "MRPNode-2": "2-3", "MRPNode-3": "0-1"}
(MRPNode-0 / go-05
           :mode (MRPNode-1 / imperative)
           :ARG1 (MRPNode-2 / sleep-01
                            :ARG0 (MRPNode-3 / you))
           :ARG0 MRPNode-3)

