# ::id 0
# ::snt How do you remove mold from a tent?
# ::tok How do you remove mold from a tent ?
# ::labels_dict {"0": "MRPNode-0", "0.0": "MRPNode-1", "0.1": "MRPNode-2", "0.2": "MRPNode-3", "0.3": "MRPNode-4"}
# ::alignments_dict {"MRPNode-0": "3-4", "MRPNode-1": "4-5", "MRPNode-2": "2-3", "MRPNode-3": "7-8", "MRPNode-4": "0-1"}
(MRPNode-0 / remove-01
           :ARG1 (MRPNode-1 / mold)
           :ARG0 (MRPNode-2 / you)
           :ARG2 (MRPNode-3 / tent)
           :manner (MRPNode-4 / amr-unknown))

# ::id 1
# ::snt What could be wrong with my air conditioner?
# ::tok What could be wrong with my air conditioner ?
# ::labels_dict {"0": "MRPNode-0", "0.0": "MRPNode-1", "0.0.0": "MRPNode-2", "0.0.1": "MRPNode-3", "0.0.1.0": "MRPNode-4", "0.0.1.1": "MRPNode-5"}
# ::alignments_dict {"MRPNode-0": "1-2", "MRPNode-1": "3-4", "MRPNode-2": "0-1", "MRPNode-3": "7-8", "MRPNode-4": "5-6", "MRPNode-5": "6-7"}
(MRPNode-0 / possible-01
           :ARG1 (MRPNode-1 / wrong-02
                            :ARG1 (MRPNode-2 / amr-unknown)
                            :ARG2 (MRPNode-3 / conditioner
                                             :mod (MRPNode-4 / i)
                                             :mod (MRPNode-5 / air))))

# ::id 2
# ::snt Senate confirms Obama nominee to key appeals court
# ::tok Senate confirms Obama nominee to key appeals court
# ::labels_dict {"0": "MRPNode-0", "0.0": "MRPNode-1", "0.0.0": "MRPNode-2", "0.0.0.0": "MRPNode-3", "0.0.0.0.0": "MRPNode-4", "0.0.1": "MRPNode-5", "0.0.1.0": "MRPNode-6", "0.0.1.1": "MRPNode-7", "0.1": "MRPNode-8", "0.1.0": "MRPNode-9", "0.1.0.0": "MRPNode-10"}
# ::alignments_dict {"MRPNode-0": "1-2", "MRPNode-1": "3-4", "MRPNode-2": "2-3", "MRPNode-3": "2-3", "MRPNode-4": "2-3", "MRPNode-5": "7-8", "MRPNode-6": "6-7", "MRPNode-7": "5-6", "MRPNode-8": "0-1", "MRPNode-9": "0-1", "MRPNode-10": "0-1"}
(MRPNode-0 / confirm-01
           :ARG1 (MRPNode-1 / nominate-01
                            :ARG1 (MRPNode-2 / person
                                             :name (MRPNode-3 / name
                                                              :op1 (MRPNode-4 / obama)))
                            :ARG2 (MRPNode-5 / court
                                             :mod (MRPNode-6 / appeal-01)
                                             :ARG1-of (MRPNode-7 / key-02)))
           :ARG0 (MRPNode-8 / government-organization
                            :name (MRPNode-9 / name
                                             :op1 (MRPNode-10 / senate))))

# ::id 3
# ::snt What more can I do to improve my credit score?
# ::tok What more can I do to improve my credit score ?
# ::labels_dict {"0": "MRPNode-0", "0.0": "MRPNode-1", "0.0.0": "MRPNode-2", "0.0.0.0": "MRPNode-3", "0.0.0.0.0": "MRPNode-4", "0.0.0.0.1": "MRPNode-5", "0.0.1": "MRPNode-6", "0.0.1.0": "MRPNode-7"}
# ::alignments_dict {"MRPNode-0": "2-3", "MRPNode-1": "4-5", "MRPNode-2": "6-7", "MRPNode-3": "9-10", "MRPNode-4": "8-9", "MRPNode-5": "3-4", "MRPNode-6": "0-1", "MRPNode-7": "1-2"}
(MRPNode-0 / possible-01
           :ARG1 (MRPNode-1 / do-02
                            :ARG1 (MRPNode-2 / improve-01
                                             :ARG1 (MRPNode-3 / score
                                                              :mod (MRPNode-4 / credit)
                                                              :poss (MRPNode-5 / i))
                                             :ARG0 MRPNode-5)
                            :ARG0 (MRPNode-6 / amr-unknown
                                             :mod (MRPNode-7 / more))
                            :ARG0 MRPNode-5))

# ::id 4
# ::snt Chinese lunar rover lands on moon
# ::tok Chinese lunar rover lands on moon
# ::labels_dict {"0": "MRPNode-0", "0.0": "MRPNode-1", "0.0.0": "MRPNode-2", "0.0.1": "MRPNode-3", "0.0.2": "MRPNode-4", "0.0.2.0": "MRPNode-5", "0.1": "MRPNode-6"}
# ::alignments_dict {"MRPNode-0": "3-4", "MRPNode-1": "2-3", "MRPNode-3": "1-2", "MRPNode-4": "0-1", "MRPNode-5": "0-1", "MRPNode-6": "5-6"}
(MRPNode-0 / land-01
           :ARG1 (MRPNode-1 / rover
                            :mod (MRPNode-2 / country)
                            :mod (MRPNode-3 / moon)
                            :mod (MRPNode-4 / name
                                            :op1 (MRPNode-5 / china)))
           :location (MRPNode-6 / moon))

# ::id 5
# ::snt How do I pump up water pressure in my shower?
# ::tok How do I pump up water pressure in my shower ?
# ::labels_dict {"0": "MRPNode-0", "0.0": "MRPNode-1", "0.0.0": "MRPNode-2", "0.1": "MRPNode-3", "0.2": "MRPNode-4", "0.3": "MRPNode-5"}
# ::alignments_dict {"MRPNode-0": "3-4", "MRPNode-1": "6-7", "MRPNode-2": "5-6", "MRPNode-3": "2-3", "MRPNode-4": "9-10", "MRPNode-5": "0-1"}
(MRPNode-0 / pump-01
           :manner (MRPNode-1 / pressure
                              :mod (MRPNode-2 / water))
           :ARG0 (MRPNode-3 / i)
           :ARG2 (MRPNode-4 / shower)
           :manner (MRPNode-5 / amr-unknown))

# ::id 6
# ::snt How can I locate and repair a leak?
# ::tok How can I locate and repair a leak ?
# ::labels_dict {"0": "MRPNode-0", "0.0": "MRPNode-1", "0.0.0": "MRPNode-2", "0.0.1": "MRPNode-3", "0.0.1.0": "MRPNode-4", "0.0.1.1": "MRPNode-5", "0.0.2": "MRPNode-6"}
# ::alignments_dict {"MRPNode-0": "1-2", "MRPNode-1": "4-5", "MRPNode-2": "0-1", "MRPNode-3": "3-4", "MRPNode-4": "2-3", "MRPNode-5": "7-8", "MRPNode-6": "5-6"}
(MRPNode-0 / possible-01
           :ARG1 (MRPNode-1 / and
                            :op1 (MRPNode-2 / amr-unknown)
                            :op1 (MRPNode-3 / locate-01
                                            :ARG1 (MRPNode-4 / i)
                                            :ARG1 (MRPNode-5 / leak))
                            :op2 (MRPNode-6 / repair-01
                                            :ARG0 MRPNode-4
                                            :ARG1 MRPNode-5)))

# ::id 7
# ::snt The way that a 'term' is defined depends on the application.
# ::tok The way that a ' term ' is defined depends on the application .
# ::labels_dict {"0": "MRPNode-0", "0.0": "MRPNode-1", "0.0.0": "MRPNode-2", "0.0.0.0": "MRPNode-3", "0.1": "MRPNode-4"}
# ::alignments_dict {"MRPNode-0": "9-10", "MRPNode-1": "1-2", "MRPNode-2": "8-9", "MRPNode-3": "5-6", "MRPNode-4": "12-13"}
(MRPNode-0 / depend-01
           :ARG1 (MRPNode-1 / way
                            :manner-of (MRPNode-2 / define-01
                                                  :ARG1 (MRPNode-3 / term)))
           :ARG1 (MRPNode-4 / application))

# ::id 8
# ::snt The methodology takes much less time rather than naive methods.
# ::tok The methodology takes much less time rather than naive methods .
# ::labels_dict {"0": "MRPNode-0", "0.0": "MRPNode-1", "0.0.0": "MRPNode-2", "0.0.0.0": "MRPNode-3", "0.0.0.0.0": "MRPNode-4", "0.0.1": "MRPNode-5", "0.0.1.0": "MRPNode-6", "0.0.1.0.0": "MRPNode-7", "0.1": "MRPNode-8"}
# ::alignments_dict {"MRPNode-0": "2-3", "MRPNode-1": "5-6", "MRPNode-3": "9-10", "MRPNode-4": "8-9", "MRPNode-6": "4-5", "MRPNode-7": "3-4", "MRPNode-8": "1-2"}
(MRPNode-0 / take-10
           :ARG1 (MRPNode-1 / time
                            :ARG1-of (MRPNode-2 / instead-of-91
                                                :ARG2 (MRPNode-3 / method
                                                                 :mod (MRPNode-4 / naive)))
                            :ARG1-of (MRPNode-5 / have-quant-91
                                                :ARG3 (MRPNode-6 / less
                                                                 :quant (MRPNode-7 / much))))
           :ARG0 (MRPNode-8 / methodology))

# ::id 9
# ::snt A hyperlink to a page counts as a vote of support.
# ::tok A hyperlink to a page counts as a vote of support .
# ::labels_dict {"0": "MRPNode-0", "0.0": "MRPNode-1", "0.0.0": "MRPNode-2", "0.1": "MRPNode-3", "0.1.0": "MRPNode-4"}
# ::alignments_dict {"MRPNode-0": "5-6", "MRPNode-1": "1-2", "MRPNode-2": "4-5", "MRPNode-3": "8-9", "MRPNode-4": "10-11"}
(MRPNode-0 / count-04
           :ARG1 (MRPNode-1 / hyperlink
                            :destination (MRPNode-2 / page))
           :ARG2 (MRPNode-3 / vote-01
                            :ARG1 (MRPNode-4 / support-01)))

# ::id 10
# ::snt Russian opposition leader under house arrest
# ::tok Russian opposition leader under house arrest
# ::labels_dict {"0": "MRPNode-0", "0.0": "MRPNode-1", "0.0.0": "MRPNode-2", "0.0.0.0": "MRPNode-3", "0.0.0.0.0": "MRPNode-4", "0.0.1": "MRPNode-5", "0.0.1.0": "MRPNode-6", "0.1": "MRPNode-7"}
# ::alignments_dict {"MRPNode-0": "5-6", "MRPNode-1": "0-1", "MRPNode-2": "0-1", "MRPNode-3": "0-1", "MRPNode-4": "0-1", "MRPNode-5": "2-3", "MRPNode-6": "1-2", "MRPNode-7": "4-5"}
(MRPNode-0 / arrest-01
           :ARG1 (MRPNode-1 / person
                            :ARG0-of (MRPNode-2 / country
                                                :name (MRPNode-3 / name
                                                                 :op1 (MRPNode-4 / russia)))
                            :ARG0-of (MRPNode-5 / lead-02
                                                :ARG1 (MRPNode-6 / oppose-01)))
           :location (MRPNode-7 / house))

# ::id 11
# ::snt You do not need to worry.
# ::tok You do not need to worry .
# ::labels_dict {"0": "MRPNode-0", "0.0": "MRPNode-1", "0.1": "MRPNode-2", "0.1.0": "MRPNode-3"}
# ::alignments_dict {"MRPNode-0": "3-4", "MRPNode-1": "2-3", "MRPNode-2": "5-6", "MRPNode-3": "0-1"}
(MRPNode-0 / need-01
           :polarity (MRPNode-1 / -)
           :ARG1 (MRPNode-2 / worry-01
                            :ARG1 (MRPNode-3 / you))
           :ARG0 MRPNode-3)

# ::id 12
# ::snt I was in a similar situation.
# ::tok I was in a similar situation .
# ::labels_dict {"0": "MRPNode-0", "0.0": "MRPNode-1", "0.1": "MRPNode-2", "0.1.0": "MRPNode-3"}
# ::alignments_dict {"MRPNode-0": "2-3", "MRPNode-1": "0-1", "MRPNode-2": "5-6", "MRPNode-3": "4-5"}
(MRPNode-0 / be-located-at-91
           :ARG1 (MRPNode-1 / i)
           :ARG2 (MRPNode-2 / situation
                            :ARG1-of (MRPNode-3 / resemble-01)))

# ::id 13
# ::snt They decided to protect and polish what remained.
# ::tok They decided to protect and polish what remained .
# ::labels_dict {"0": "MRPNode-0", "0.0": "MRPNode-1", "0.0.0": "MRPNode-2", "0.0.0.0": "MRPNode-3", "0.0.0.0.0": "MRPNode-4", "0.0.0.1": "MRPNode-5", "0.0.1": "MRPNode-6"}
# ::alignments_dict {"MRPNode-0": "1-2", "MRPNode-1": "4-5", "MRPNode-2": "3-4", "MRPNode-3": "7-8", "MRPNode-4": "7-8", "MRPNode-5": "0-1", "MRPNode-6": "5-6"}
(MRPNode-0 / decide-01
           :ARG1 (MRPNode-1 / and
                            :op1 (MRPNode-2 / protect-01
                                            :ARG1 (MRPNode-3 / thing
                                                             :ARG1-of (MRPNode-4 / remain-01))
                                            :ARG0 (MRPNode-5 / they))
                            :op2 (MRPNode-6 / polish
                                            :topic MRPNode-3
                                            :ARG0 MRPNode-5))
           :ARG0 MRPNode-5)

# ::id 14
# ::snt The final chapter in the trilogy, The Matrix Revolutions, is out in November.
# ::tok The final chapter in the trilogy , The Matrix Revolutions , is out in November .
# ::labels_dict {"0": "MRPNode-0", "0.0": "MRPNode-1", "0.0.0": "MRPNode-2", "0.0.0.0": "MRPNode-3", "0.0.0.1": "MRPNode-4", "0.0.1": "MRPNode-5", "0.0.1.0": "MRPNode-6", "0.0.1.1": "MRPNode-7", "0.0.1.2": "MRPNode-8", "0.1": "MRPNode-9", "0.1.0": "MRPNode-10"}
# ::alignments_dict {"MRPNode-0": "12-13", "MRPNode-1": "7-10", "MRPNode-2": "2-3", "MRPNode-3": "1-2", "MRPNode-4": "5-6", "MRPNode-5": "7-10", "MRPNode-6": "7-10", "MRPNode-7": "7-10", "MRPNode-8": "7-10", "MRPNode-9": "14-15", "MRPNode-10": "14-15"}
(MRPNode-0 / out-05
           :ARG1 (MRPNode-1 / event
                            :mod (MRPNode-2 / chapter
                                            :part-of (MRPNode-3 / final)
                                            :part-of (MRPNode-4 / trilogy))
                            :name (MRPNode-5 / name
                                             :op1 (MRPNode-6 / the)
                                             :op2 (MRPNode-7 / matrix)
                                             :op3 (MRPNode-8 / revolutions)))
           :time (MRPNode-9 / date-entity
                            :month (MRPNode-10 / 11)))

# ::id 15
# ::snt The stock has risen 44 cents in recent days.
# ::tok The stock has risen 44 cents in recent days .
# ::labels_dict {"0": "MRPNode-0", "0.0": "MRPNode-1", "0.1": "MRPNode-2", "0.1.0": "MRPNode-3", "0.1.1": "MRPNode-4", "0.2": "MRPNode-5", "0.2.0": "MRPNode-6"}
# ::alignments_dict {"MRPNode-0": "3-4", "MRPNode-1": "1-2", "MRPNode-2": "5-6", "MRPNode-3": "4-5", "MRPNode-4": "5-6", "MRPNode-5": "8-9", "MRPNode-6": "7-8"}
(MRPNode-0 / rise-01
           :ARG1 (MRPNode-1 / stock)
           :ARG2 (MRPNode-2 / monetary-quantity
                            :quant (MRPNode-3 / 44)
                            :unit (MRPNode-4 / cent))
           :time (MRPNode-5 / day
                            :mod (MRPNode-6 / recent)))

# ::id 16
# ::snt He married Marta Casals, the widow of Pablo Casals.
# ::tok He married Marta Casals , the widow of Pablo Casals .
# ::labels_dict {"0": "MRPNode-0", "0.0": "MRPNode-1", "0.1": "MRPNode-2", "0.1.0": "MRPNode-3", "0.1.0.0": "MRPNode-4", "0.1.0.0.0": "MRPNode-5", "0.1.0.0.0.0": "MRPNode-6", "0.1.0.0.0.1": "MRPNode-7", "0.1.0.1": "MRPNode-8", "0.1.1": "MRPNode-9", "0.1.1.0": "MRPNode-10", "0.1.1.1": "MRPNode-11"}
# ::alignments_dict {"MRPNode-0": "1-2", "MRPNode-1": "0-1", "MRPNode-2": "2-4", "MRPNode-3": "6-7", "MRPNode-4": "8-10", "MRPNode-5": "8-10", "MRPNode-6": "8-10", "MRPNode-7": "8-10", "MRPNode-8": "6-7", "MRPNode-9": "2-4", "MRPNode-10": "2-4", "MRPNode-11": "2-4"}
(MRPNode-0 / marry-01
           :ARG1 (MRPNode-1 / he)
           :ARG2 (MRPNode-2 / person
                            :ARG0-of (MRPNode-3 / have-rel-role-91
                                                :ARG1 (MRPNode-4 / person
                                                                 :name (MRPNode-5 / name
                                                                                  :op1 (MRPNode-6 / pablo)
                                                                                  :op2 (MRPNode-7 / casals)))
                                                :ARG2 (MRPNode-8 / widow))
                            :name (MRPNode-9 / name
                                             :op1 (MRPNode-10 / marta)
                                             :op2 (MRPNode-11 / casals))))

# ::id 17
# ::snt A young cat sprints.
# ::tok A young cat sprints .
# ::labels_dict {"0": "MRPNode-0", "0.0": "MRPNode-1", "0.0.0": "MRPNode-2"}
# ::alignments_dict {"MRPNode-1": "2-3", "MRPNode-2": "1-2"}
(MRPNode-0 / cruise-01
           :ARG0 (MRPNode-1 / cat
                            :mod (MRPNode-2 / young)))

# ::id 18
# ::snt A young cat sprints.
# ::tok A young cat sprints .
# ::labels_dict {"0": "MRPNode-0", "0.0": "MRPNode-1", "0.0.0": "MRPNode-2"}
# ::alignments_dict {"MRPNode-1": "2-3", "MRPNode-2": "1-2"}
(MRPNode-0 / cruise-01
           :ARG0 (MRPNode-1 / cat
                            :mod (MRPNode-2 / young)))

# ::id 19
# ::snt He considered to skip work.
# ::tok He considered to skip work .
# ::labels_dict {"0": "MRPNode-0", "0.0": "MRPNode-1", "0.0.0": "MRPNode-2", "0.0.0.0": "MRPNode-3"}
# ::alignments_dict {"MRPNode-0": "1-2", "MRPNode-1": "3-4", "MRPNode-2": "4-5", "MRPNode-3": "0-1"}
(MRPNode-0 / consider-01
           :ARG1 (MRPNode-1 / skip-01
                            :ARG1 (MRPNode-2 / work-01
                                             :ARG0 (MRPNode-3 / he))
                            :ARG0 MRPNode-3)
           :ARG0 MRPNode-3)

# ::id 20
# ::snt It had an impact on the outcome.
# ::tok It had an impact on the outcome .
# ::labels_dict {"0": "MRPNode-0", "0.0": "MRPNode-1", "0.1": "MRPNode-2"}
# ::alignments_dict {"MRPNode-0": "3-4", "MRPNode-1": "6-7", "MRPNode-2": "0-1"}
(MRPNode-0 / impact-01
           :ARG1 (MRPNode-1 / outcome)
           :ARG0 (MRPNode-2 / it))

# ::id 21
# ::snt It got out of hand.
# ::tok It got out of hand .
# ::labels_dict {"0": "MRPNode-0", "0.0": "MRPNode-1"}
# ::alignments_dict {"MRPNode-1": "0-1"}
(MRPNode-0 / hinder-01
           :ARG1 (MRPNode-1 / it))

# ::id 22
# ::snt We eat french fries.
# ::tok We eat french fries .
# ::labels_dict {"0": "MRPNode-0", "0.0": "MRPNode-1", "0.0.0": "MRPNode-2", "0.0.0.0": "MRPNode-3", "0.0.0.0.0": "MRPNode-4", "0.1": "MRPNode-5"}
# ::alignments_dict {"MRPNode-0": "1-2", "MRPNode-1": "3-4", "MRPNode-2": "2-3", "MRPNode-3": "2-3", "MRPNode-4": "2-3", "MRPNode-5": "0-1"}
(MRPNode-0 / eat-01
           :ARG1 (MRPNode-1 / fry
                            :mod (MRPNode-2 / country
                                            :name (MRPNode-3 / name
                                                             :op1 (MRPNode-4 / france))))
           :ARG0 (MRPNode-5 / we))

# ::id 23
# ::snt They broke up.
# ::tok They broke up .
# ::labels_dict {"0": "MRPNode-0", "0.0": "MRPNode-1"}
# ::alignments_dict {"MRPNode-0": "1-2", "MRPNode-1": "0-1"}
(MRPNode-0 / break-up-08
           :ARG1 (MRPNode-1 / they))

# ::id 24
# ::snt Have a blast.
# ::tok Have a blast .
# ::labels_dict {"0": "MRPNode-0", "0.0": "MRPNode-1", "0.1": "MRPNode-2", "0.2": "MRPNode-3"}
# ::alignments_dict {"MRPNode-0": "0-1", "MRPNode-1": "0-1", "MRPNode-2": "0-1", "MRPNode-3": "2-3"}
(MRPNode-0 / have-03
           :mode (MRPNode-1 / imperative)
           :ARG0 (MRPNode-2 / you)
           :ARG1 (MRPNode-3 / blast-05))

# ::id 25
# ::snt You should take a break.
# ::tok You should take a break .
# ::labels_dict {"0": "MRPNode-0", "0.0": "MRPNode-1", "0.0.0": "MRPNode-2", "0.0.0.0": "MRPNode-3"}
# ::alignments_dict {"MRPNode-0": "1-2", "MRPNode-1": "2-3", "MRPNode-2": "4-5", "MRPNode-3": "0-1"}
(MRPNode-0 / recommend-01
           :ARG1 (MRPNode-1 / take-01
                            :ARG1 (MRPNode-2 / break-19
                                             :ARG0 (MRPNode-3 / you))
                            :ARG0 MRPNode-3)
           :ARG2 MRPNode-3)

# ::id 26
# ::snt He kicked the bucket.
# ::tok He kicked the bucket .
# ::labels_dict {"0": "MRPNode-0", "0.0": "MRPNode-1", "0.1": "MRPNode-2"}
# ::alignments_dict {"MRPNode-0": "1-2", "MRPNode-1": "3-4", "MRPNode-2": "0-1"}
(MRPNode-0 / kick-01
           :ARG1 (MRPNode-1 / bucket)
           :ARG0 (MRPNode-2 / he))

# ::id 27
# ::snt Hang in there.
# ::tok Hang in there .
# ::labels_dict {"0": "MRPNode-0", "0.0": "MRPNode-1", "0.1": "MRPNode-2", "0.2": "MRPNode-3"}
# ::alignments_dict {"MRPNode-0": "0-1", "MRPNode-1": "0-1", "MRPNode-2": "0-1", "MRPNode-3": "2-3"}
(MRPNode-0 / hang-01
           :mode (MRPNode-1 / imperative)
           :ARG0 (MRPNode-2 / you)
           :ARG2 (MRPNode-3 / there))

# ::id 28
# ::snt Hit the sack.
# ::tok Hit the sack .
# ::labels_dict {"0": "MRPNode-0", "0.0": "MRPNode-1"}
# ::alignments_dict {"MRPNode-0": "0-1", "MRPNode-1": "2-3"}
(MRPNode-0 / hit-01
           :ARG1 (MRPNode-1 / sack))

