# ::id 0
# ::snt How do you remove mold from a tent?
# ::tok How do you remove mold from a tent ?
# ::collapsed instance nodes 0
(MRPNode-0 / remove-01
           :ARG1 (MRPNode-1 / mold)
           :ARG0 (MRPNode-2 / you)
           :ARG2 (MRPNode-3 / tent)
           :manner (MRPNode-4 / amr-unknown))

# ::id 1
# ::snt What could be wrong with my air conditioner?
# ::tok What could be wrong with my air conditioner ?
# ::collapsed instance nodes 2
(MRPNode-0 / possible-01
           :ARG1 (MRPNode-1 / wrong-02
                            :ARG1 (MRPNode-2 / amr-unknown)
                            :ARG2 (MRPNode-3 / my_air_conditioner_3)))

# ::id 2
# ::snt Senate confirms Obama nominee to key appeals court
# ::tok Senate confirms Obama nominee to key appeals court
# ::collapsed instance nodes 2
(MRPNode-0 / confirm-01
           :ARG1 (MRPNode-1 / nominate-01
                            :ARG1 (MRPNode-2 / person
                                             :name (MRPNode-3 / name
                                                              :op1 (MRPNode-4 / obama)))
                            :ARG2 (MRPNode-5 / key_appeals_court_3))
           :ARG0 (MRPNode-8 / government-organization
                            :name (MRPNode-9 / name
                                             :op1 (MRPNode-10 / senate))))

# ::id 3
# ::snt What more can I do to improve my credit score?
# ::tok What more can I do to improve my credit score ?
# ::collapsed instance nodes 1
(MRPNode-0 / possible-01
           :ARG1 (MRPNode-1 / do-02
                            :ARG1 (MRPNode-2 / improve-01
                                             :ARG1 (MRPNode-3 / score
                                                              :mod (MRPNode-4 / credit)
                                                              :poss (MRPNode-5 / i))
                                             :ARG0 MRPNode-5)
                            :ARG0 (MRPNode-6 / what_more_2)
                            :ARG0 MRPNode-5))

# ::id 4
# ::snt Chinese lunar rover lands on moon
# ::tok Chinese lunar rover lands on moon
# ::collapsed instance nodes 4
(MRPNode-0 / land-01
           :ARG1 (MRPNode-1 / chinese_lunar_rover_5)
           :location (MRPNode-6 / moon))

# ::id 5
# ::snt How do I pump up water pressure in my shower?
# ::tok How do I pump up water pressure in my shower ?
# ::collapsed instance nodes 1
(MRPNode-0 / pump-01
           :manner (MRPNode-1 / water_pressure_2)
           :ARG0 (MRPNode-3 / i)
           :ARG2 (MRPNode-4 / shower)
           :manner (MRPNode-5 / amr-unknown))

# ::id 6
# ::snt How can I locate and repair a leak?
# ::tok How can I locate and repair a leak ?
# ::collapsed instance nodes 0
(MRPNode-0 / possible-01
           :ARG1 (MRPNode-1 / and
                            :op1 (MRPNode-2 / amr-unknown)
                            :op1 (MRPNode-3 / locate-01
                                            :ARG1 (MRPNode-4 / i)
                                            :ARG1 (MRPNode-5 / leak))
                            :op2 (MRPNode-6 / repair-01
                                            :ARG0 MRPNode-4
                                            :ARG1 MRPNode-5)))

# ::id 7
# ::snt The way that a 'term' is defined depends on the application.
# ::tok The way that a ' term ' is defined depends on the application .
# ::collapsed instance nodes 0
(MRPNode-0 / depend-01
           :ARG1 (MRPNode-1 / way
                            :manner-of (MRPNode-2 / define-01
                                                  :ARG1 (MRPNode-3 / term)))
           :ARG1 (MRPNode-4 / application))

# ::id 8
# ::snt The methodology takes much less time rather than naive methods.
# ::tok The methodology takes much less time rather than naive methods .
# ::collapsed instance nodes 1
(MRPNode-0 / take-10
           :ARG1 (MRPNode-1 / time
                            :ARG1-of (MRPNode-2 / instead-of-91
                                                :ARG2 (MRPNode-3 / naive_methods_2))
                            :ARG1-of (MRPNode-5 / have-quant-91
                                                :ARG3 (MRPNode-6 / less
                                                                 :quant (MRPNode-7 / much))))
           :ARG0 (MRPNode-8 / methodology))

# ::id 9
# ::snt A hyperlink to a page counts as a vote of support.
# ::tok A hyperlink to a page counts as a vote of support .
# ::collapsed instance nodes 0
(MRPNode-0 / count-04
           :ARG1 (MRPNode-1 / hyperlink
                            :destination (MRPNode-2 / page))
           :ARG2 (MRPNode-3 / vote-01
                            :ARG1 (MRPNode-4 / support-01)))

# ::id 10
# ::snt Russian opposition leader under house arrest
# ::tok Russian opposition leader under house arrest
# ::collapsed instance nodes 0
(MRPNode-0 / arrest-01
           :ARG1 (MRPNode-1 / person
                            :ARG0-of (MRPNode-2 / country
                                                :name (MRPNode-3 / name
                                                                 :op1 (MRPNode-4 / russia)))
                            :ARG0-of (MRPNode-5 / lead-02
                                                :ARG1 (MRPNode-6 / oppose-01)))
           :location (MRPNode-7 / house))

# ::id 11
# ::snt You do not need to worry.
# ::tok You do not need to worry .
# ::collapsed instance nodes 0
(MRPNode-0 / need-01
           :polarity (MRPNode-1 / -)
           :ARG1 (MRPNode-2 / worry-01
                            :ARG1 (MRPNode-3 / you))
           :ARG0 MRPNode-3)

# ::id 12
# ::snt I was in a similar situation.
# ::tok I was in a similar situation .
# ::collapsed instance nodes 0
(MRPNode-0 / be-located-at-91
           :ARG1 (MRPNode-1 / i)
           :ARG2 (MRPNode-2 / situation
                            :ARG1-of (MRPNode-3 / resemble-01)))

# ::id 13
# ::snt They decided to protect and polish what remained.
# ::tok They decided to protect and polish what remained .
# ::collapsed instance nodes 0
(MRPNode-0 / decide-01
           :ARG1 (MRPNode-1 / and
                            :op1 (MRPNode-2 / protect-01
                                            :ARG1 (MRPNode-3 / thing
                                                             :ARG1-of (MRPNode-4 / remain-01))
                                            :ARG0 (MRPNode-5 / they))
                            :op2 (MRPNode-6 / polish
                                            :topic MRPNode-3
                                            :ARG0 MRPNode-5))
           :ARG0 MRPNode-5)

# ::id 14
# ::snt The final chapter in the trilogy, The Matrix Revolutions, is out in November.
# ::tok The final chapter in the trilogy , The Matrix Revolutions , is out in November .
# ::collapsed instance nodes 0
(MRPNode-0 / out-05
           :ARG1 (MRPNode-1 / event
                            :mod (MRPNode-2 / chapter
                                            :part-of (MRPNode-3 / final)
                                            :part-of (MRPNode-4 / trilogy))
                            :name (MRPNode-5 / name
                                             :op1 (MRPNode-6 / the)
                                             :op2 (MRPNode-7 / matrix)
                                             :op3 (MRPNode-8 / revolutions)))
           :time (MRPNode-9 / date-entity
                            :month (MRPNode-10 / 11)))

# ::id 15
# ::snt The stock has risen 44 cents in recent days.
# ::tok The stock has risen 44 cents in recent days .
# ::collapsed instance nodes 1
(MRPNode-0 / rise-01
           :ARG1 (MRPNode-1 / stock)
           :ARG2 (MRPNode-2 / monetary-quantity
                            :quant (MRPNode-3 / 44)
                            :unit (MRPNode-4 / cent))
           :time (MRPNode-5 / recent_days_2))

# ::id 16
# ::snt He married Marta Casals, the widow of Pablo Casals.
# ::tok He married Marta Casals , the widow of Pablo Casals .
# ::collapsed instance nodes 0
(MRPNode-0 / marry-01
           :ARG1 (MRPNode-1 / he)
           :ARG2 (MRPNode-2 / person
                            :ARG0-of (MRPNode-3 / have-rel-role-91
                                                :ARG1 (MRPNode-4 / person
                                                                 :name (MRPNode-5 / name
                                                                                  :op1 (MRPNode-6 / pablo)
                                                                                  :op2 (MRPNode-7 / casals)))
                                                :ARG2 (MRPNode-8 / widow))
                            :name (MRPNode-9 / name
                                             :op1 (MRPNode-10 / marta)
                                             :op2 (MRPNode-11 / casals))))

# ::id 17
# ::snt A young cat sprints.
# ::tok A young cat sprints .
# ::collapsed instance nodes 1
(MRPNode-0 / cruise-01
           :ARG0 (MRPNode-1 / young_cat_2))

# ::id 18
# ::snt A young cat sprints.
# ::tok A young cat sprints .
# ::collapsed instance nodes 1
(MRPNode-0 / cruise-01
           :ARG0 (MRPNode-1 / young_cat_2))

# ::id 19
# ::snt He considered to skip work.
# ::tok He considered to skip work .
# ::collapsed instance nodes 0
(MRPNode-0 / consider-01
           :ARG1 (MRPNode-1 / skip-01
                            :ARG1 (MRPNode-2 / work-01
                                             :ARG0 (MRPNode-3 / he))
                            :ARG0 MRPNode-3)
           :ARG0 MRPNode-3)

# ::id 20
# ::snt It had an impact on the outcome.
# ::tok It had an impact on the outcome .
# ::collapsed instance nodes 0
(MRPNode-0 / impact-01
           :ARG1 (MRPNode-1 / outcome)
           :ARG0 (MRPNode-2 / it))

# ::id 21
# ::snt It got out of hand.
# ::tok It got out of hand .
# ::collapsed instance nodes 0
(MRPNode-0 / hinder-01
           :ARG1 (MRPNode-1 / it))

# ::id 22
# ::snt We eat french fries.
# ::tok We eat french fries .
# ::collapsed instance nodes 3
(MRPNode-0 / eat-01
           :ARG1 (MRPNode-1 / french_fries_4)
           :ARG0 (MRPNode-5 / we))

# ::id 23
# ::snt They broke up.
# ::tok They broke up .
# ::collapsed instance nodes 0
(MRPNode-0 / break-up-08
           :ARG1 (MRPNode-1 / they))

# ::id 24
# ::snt Have a blast.
# ::tok Have a blast .
# ::collapsed instance nodes 0
(MRPNode-0 / have-03
           :mode (MRPNode-1 / imperative)
           :ARG0 (MRPNode-2 / you)
           :ARG1 (MRPNode-3 / blast-05))

# ::id 25
# ::snt You should take a break.
# ::tok You should take a break .
# ::collapsed instance nodes 0
(MRPNode-0 / recommend-01
           :ARG1 (MRPNode-1 / take-01
                            :ARG1 (MRPNode-2 / break-19
                                             :ARG0 (MRPNode-3 / you))
                            :ARG0 MRPNode-3)
           :ARG2 MRPNode-3)

# ::id 26
# ::snt He kicked the bucket.
# ::tok He kicked the bucket .
# ::collapsed instance nodes 0
(MRPNode-0 / kick-01
           :ARG1 (MRPNode-1 / bucket)
           :ARG0 (MRPNode-2 / he))

# ::id 27
# ::snt Hang in there.
# ::tok Hang in there .
# ::collapsed instance nodes 0
(MRPNode-0 / hang-01
           :mode (MRPNode-1 / imperative)
           :ARG0 (MRPNode-2 / you)
           :ARG2 (MRPNode-3 / there))

# ::id 28
# ::snt Hit the sack.
# ::tok Hit the sack .
# ::collapsed instance nodes 0
(MRPNode-0 / hit-01
           :ARG1 (MRPNode-1 / sack))

