# ::id 22
# ::snt We eat french fries.
# ::tok We eat french fries .
# ::labels_dict {"0": "MRPNode-0", "0.0": "MRPNode-1", "0.0.0": "MRPNode-2", "0.0.0.0": "MRPNode-3", "0.0.0.0.0": "MRPNode-4", "0.1": "MRPNode-5"}
# ::alignments_dict {"MRPNode-0": "1-2", "MRPNode-1": "3-4", "MRPNode-2": "2-3", "MRPNode-3": "2-3", "MRPNode-4": "2-3", "MRPNode-5": "0-1"}
(MRPNode-0 / eat-01
           :ARG1 (MRPNode-1 / fry
                            :mod (MRPNode-2 / country
                                            :name (MRPNode-3 / name
                                                             :op1 (MRPNode-4 / france))))
           :ARG0 (MRPNode-5 / we))