# superclass amr-ne-type (as of 3/16/2015)
GPE area
GPE city
GPE city-district
GPE continent
GPE country
GPE country-region
GPE county
GPE district
GPE empire
GPE enclave
GPE local-region
GPE province
GPE region
GPE republic
GPE site
GPE state
GPE suburb
GPE territory
GPE town
GPE township
GPE village
GPE world-region
ORG agency
ORG band
ORG bank
ORG bloc
ORG cartel
ORG club
ORG committee
ORG company
ORG conference
ORG conglomerate
ORG consortium
ORG corporation
ORG criminal-organization
ORG department
ORG division
ORG factory
ORG federation
ORG firm
ORG foundation
ORG gang
ORG government-organization
ORG group
ORG hospital
ORG institution
ORG laboratory
ORG league
ORG magazine
ORG military
ORG monastery
ORG monopoly
ORG movement
ORG network
ORG organization
ORG political-party
ORG public-institution
ORG publication
ORG regime
ORG research-institute
ORG school
ORG subsidiary
ORG team
ORG think-tank
ORG tribe
ORG university
PER accomplice
PER activist
PER athlete
PER attorney
PER boy
PER businessman
PER child
PER cleric
PER comedian
PER cosmonaut
PER dissident
PER doctor
PER ethnic-group
PER family
PER girl
PER guru
PER guy
PER gymnast
PER idiot
PER journalist
PER lawyer
PER madam
PER man
PER person
PER physicist
PER poet
PER politician
PER prince
PER princess
PER regional-group
PER religious-group
PER scientist
PER socialite
PER terrorist
PER victim
PER woman
