league
research-institute
gang
committee
group
organisation
federation
bank
school
university
team
laboratory
factory
public-institution
government-organization
conglomerate
ministry
institute
alliance
firm
club
academy
company
political-party
subsidiary
institution
criminal-organization
regime
court
corporation
agency
consortium
department
party
organization
force
cartel
government-orgnization
body
military
hospital
government-entity
compnay
convention
organiztion
political-organization
news-agency
conference
government-organzation
bloc
religion
militia
government-organiztion
publication