regional-group
research-group
religious-group
ethnic-group
nationality
animal
scientist
socialite
gymnast
citizen
brother
journalist
husband
secretary
attorney
lawyer
girl
accomplice
activist
physicist
boss
princess
boy
sister
daughter
counterpart
family
son
co-leader
king
dissident
general
comedian
terrorist
doctor
idiot
cardinal
cleric
mother
businessman
president
man
correspondent
cosmonaut
wife
person
chief
undersecretary
governor
colonel
spokesman
legend
envoy
deputy
archbishop
commissioner
farmer
someone
brigadier
monarch
colonel-general
secretary-general
lawmaker
major
treasurer
premier
foreign-minister
chairman
colonel-inf
pope
brigadier-general
senior-commander
spokeswoman
expert
senator
guerrilla
dictator
minister
commander
member
director
engineer-01
director-general
president-elect
ambassador
executive
chancellor
officer
emperor
empress
watchdog
head
analyst
monopoly
official
major-general
