(a0 / and
      :op1 (p0 / play-01
            :ARG0 (b0 / boy
                  :mod (y0 / young))
            :location (o0 / outdoors))
      :op2 (s0 / smile-01
            :ARG0 (m0 / man)
            :location (n0 / nearby)))

(t0 / trick-01
      :ARG0 (p0 / person
            :ARG0-of (d0 / drink-01))
      :location (p1 / person
            :location (j0 / jacket
                  :ARG1-of (b0 / black-04))))

(d0 / do-02
      :ARG1 (b0 / backbend)
      :ARG0 (c0 / child
            :quant 4 )
      :location (g0 / gym))

(t0 / throw-01
      :ARG1 (b0 / ball)
      :ARG0 (p0 / person
            :ARG0-of (p1 / play-01)))

(s0 / stand-01
      :ARG1 (c0 / child
            :quant 5 )
      :ARG2 (i0 / in-front-of
            :op1 (h0 / hut
                  :mod (w0 / wooden))))

(e0 / eat-01
      :ARG0 (t0 / table
            :ARG1-of (r0 / restaurant)
            :ARG1-of (r1 / red-02))
      :ARG0 (p0 / person
            :quant (f0 / few))
      :manner (l0 / light-06
            :polarity - ))

(a0 / and
      :op1 (b0 / be-located-at-91
            :ARG1 (s1 / someone)
            :ARG2 (m0 / motorcycle
                  :ARG1-of (b1 / black-05)
                  :ARG1-of (w0 / white-03)))
      :op2 (s0 / stand-01
            :ARG1 s1
            :ARG2 (s2 / seat)))

(p0 / play-01
      :ARG0 (d0 / dog
            :quant 2 )
      :ARG2 (t0 / tree))

(d0 / dance-01
      :ARG0 (g0 / girl
            :ARG1-of (w0 / white-02)))

(s0 / stand-01
      :ARG1 (g0 / girl
            :ARG1-of (w0 / white-02))
      :polarity - )

(s0 / sound
      :domain (e0 / equipment
            :location (i0 / in-front-of
                  :op1 (g0 / girl
                        :mod (b0 / blond)
                        :ARG0-of (d0 / dance-01)))))

(d0 / dance-01
      :ARG0 (g0 / girl
            :ARG1-of (w0 / white-02)))

(a0 / and
      :op1 (p0 / play-01
            :ARG0 (p1 / person
                  :ARG0-of (h0 / have-rel-role-91
                        :ARG1 (f0 / family)
                        :ARG2 (c0 / child))))
      :op2 (w0 / wait-01
            :ARG1 p1))

(a0 / and
      :op1 (b0 / be-located-at-91
            :ARG1 (t0 / top
                  :part-of (m0 / mountain))
            :ARG1 (p0 / person
                  :ARG0-of (f0 / fish-01)))
      :op2 (d0 / dance-01
            :ARG0 t0
            :ARG0 p0
            :manner (j0 / joyful)))

(s0 / stand-01
      :ARG1 (o0 / outside
            :op1 (w0 / water))
      :ARG1 (b0 / boy))

(p0 / play-11
      :ARG1 (g0 / guitar)
      :ARG0 (p1 / person
            :mod (b0 / bald)))

(c0 / cover-02
      :ARG1 (w0 / woman
            :mod (o0 / old)
            :mod (t0 / topless))
      :ARG2 (p0 / paint))

(a0 / and
      :op1 (s0 / stand-01
            :ARG1 (g0 / group
                  :consist-of (c0 / child
                        :ARG0-of (w0 / wear-01
                              :ARG1 (u0 / uniform))))
            :ARG2 (g1 / gate))
      :op2 (k0 / kiss-01
            :ARG1 (n0 / no-one)
            :ARG1 (p0 / person
                  :ARG0-of (h0 / have-rel-role-91
                        :ARG2 (m0 / mother)))))

(r0 / run-02
      :ARG0 (d0 / dog
            :ARG1-of (b0 / brown)
            :ARG1-of (w0 / white-02))
      :path (g0 / grass
            :mod (t0 / tall)))

(r0 / run-02
      :ARG0 (d0 / dog
            :ARG1-of (w0 / white-02)
            :ARG1-of (t1 / tan))
      :path (t0 / through
            :op1 (g0 / grass
                  :mod (t2 / tall)
                  :ARG1-of (g1 / green-02))))

(a0 / and
      :op1 (s0 / sit-01
            :ARG1 (m0 / man)
            :ARG2 (n0 / near-02
                  :ARG2 (b0 / bike)))
      :op2 (w0 / write-01
            :ARG0 m0
            :ARG1 (n1 / note)))

(h0 / hike-02
      :ARG1 (g0 / grass)
      :ARG0 (g1 / group
            :consist-of (s0 / scout)))

(b0 / break-19
      :ARG1 (m0 / man
            :quant 2 )
      :ARG1 (t0 / trip-03
            :ARG0 m0
            :ARG1 (r0 / road
                  :mod (s0 / snowy))))

(a0 / and
      :op1 (s0 / surf-01
            :ARG0 (l0 / lady))
      :op2 (r0 / ride-01
            :ARG0 l0
            :ARG1 (w0 / wave)))

(r0 / ride-01
      :ARG1 (b0 / bike)
      :ARG0 (w0 / woman
            :ARG0-of (w1 / wear-01
                  :ARG1 (a0 / and
                        :op1 (p0 / pant
                              :consist-of (s1 / silver))
                        :op2 (b1 / bellbottom
                              :ARG1-of (p1 / pink-04
                                    :ARG1 s0))
                        :op3 (s0 / scarf)))))

(r0 / ride-01
      :ARG1 (b0 / bike)
      :ARG0 (w0 / woman
            :ARG0-of (w1 / wear-01
                  :ARG1 (a0 / and
                        :op1 (p0 / pant
                              :consist-of (s1 / silver))
                        :op2 (b1 / bellbottom
                              :ARG1-of (p1 / pink-04
                                    :ARG1 s0))
                        :op3 (s0 / scarf)))))

(w0 / wear-01
      :ARG1 (g0 / gear
            :ARG1-of (b0 / black-05))
      :ARG0 (p0 / person
            :ARG0-of (f0 / fight-01)))

(a0 / and
      :op1 (t0 / take-off-07
            :ARG1 (c0 / cloak
                  :mod (l0 / large
                        :degree (v0 / very)))
            :ARG0 (w0 / woman))
      :op2 (r0 / reveal-01
            :ARG0 w0
            :ARG1 (d0 / dress
                  :mod (e0 / extravagant))))

(a0 / and
      :op1 (c0 / climb-01
            :ARG0 (b0 / boy
                  :ARG0-of (b1 / build-01
                        :ARG1 w0
                        :manner (a2 / artificial)
                        :purpose (c1 / climb-01)))
            :direction (u0 / up))
      :op2 (a1 / attach-01
            :ARG1 b0
            :ARG2 (w0 / wall)
            :ARG2 (r0 / rope)))

(t0 / toss-01
      :ARG1 (k0 / kid)
      :ARG0 (m0 / man)
      :polarity - 
      :location (p0 / pool
            :mod (n0 / near-02
                  :ARG2 (o0 / ocean))
            :mod (s0 / swim-01)))

(c0 / climb-01
      :ARG1 (c1 / cliff)
      :ARG0 (m0 / man
            :quant 1 )
      :instrument (r0 / rope))

(c0 / climb-01
      :ARG1 (r0 / rock)
      :ARG0 (p0 / person)
      :instrument (r1 / rope
            :ARG1-of (p1 / pink-04)))

(s0 / stare-01
      :ARG1 (s1 / street
            :ARG1-of (b0 / black-04))
      :ARG0 (d0 / dog
            :ARG1-of (w0 / white-02)
            :quant 1 ))

(a0 / and
      :op1 (b0 / be-located-at-91
            :ARG1 (d0 / dog
                  :part m0
                  :mod (f0 / furry)
                  :ARG1-of (b2 / black-04))
            :ARG2 (y0 / yard
                  :mod (b3 / back)))
      :op2 (c0 / carry-01
            :ARG0 d0
            :ARG1 (b1 / basket)
            :location (m0 / mouth)))

(r0 / run-02
      :ARG0 (m0 / man
            :ARG0-of (f0 / few)
            :ARG0-of (c0 / compete-01))
      :location (o0 / outside))

(r0 / run-02
      :ARG0 (m0 / man
            :ARG0-of (f0 / few)
            :ARG0-of (c0 / compete-01))
      :location (o0 / outside))

(s0 / slide-01
      :ARG1 (s1 / snow)
      :ARG0 (k0 / kid)
      :manner (h0 / happy-01))

(n0 / near-02
      :ARG1 (w0 / woman
            :mod (o0 / old))
      :ARG2 (d0 / dog
            :ARG1-of (w1 / white-02)))

(e0 / equip-01
      :ARG1 (g0 / group
            :consist-of (p0 / person))
      :ARG2 (g1 / gear
            :ARG3-of (p1 / protect-01)))

(r0 / run-02
      :ARG0 (a0 / and
            :op1 (d0 / dog
                  :ARG1-of (w0 / white-02)
                  :quant 1 )
            :op2 (d1 / dog
                  :ARG1-of (b0 / black-05)
                  :quant 1 ))
      :location (s0 / side)
      :location (g0 / grass))

(b0 / be-located-at-91
      :ARG1 (p0 / person
            :quant (l0 / lot
                  :polarity - ))
      :ARG2 (p1 / park
            :mod (s0 / ski-01
                  :mod (i0 / ice))))

(c0 / cheer-02
      :ARG0 (g0 / girl
            :ARG0-of (h0 / have-03
                  :ARG1 (u0 / uniform
                        :mod (b0 / blue)
                        :ARG1-of (w0 / white-02)))))

(k0 / kiss-01
      :ARG1 (w0 / woman)
      :ARG0 (m0 / man))

(b0 / blow-01
      :ARG1 (b1 / bubble)
      :ARG0 (g0 / girl
            :mod (s0 / shirt
                  :ARG1-of (r0 / red-02))))

(e0 / eat-01
      :ARG1 (c0 / corndog
            :mod (s0 / some))
      :ARG0 (t0 / toddler
            :quant (b0 / be-located-at-91
                  :ARG2 (w0 / wagon
                        :mod (s1 / small
                              :ARG1-of (r0 / real-04))))
            :quant 2 ))

(g0 / get-05
      :ARG1 (m0 / man)
      :ARG2 (h0 / horse)
      :location (t0 / track
            :ARG1-of (l0 / lay-01
                  :ARG2 (w0 / wild))))

(a0 / and
      :op1 (b0 / be-located-at-91
            :ARG1 (a1 / adult)
            :ARG2 (a2 / amphitheater))
      :op2 (t0 / talk-01
            :ARG0 a1
            :ARG2 (b1 / boy)))

(g0 / give-14
      :ARG1 (t0 / talk-01
            :ARG1 (a1 / and
                  :op1 (a2 / adult)
                  :op2 (b0 / boy)))
      :ARG2 (a0 / amphitheater))

(l0 / leap-03
      :ARG0 (o0 / over
            :op1 (s0 / snow
                  :ARG1-of (w0 / white-03)))
      :ARG0 (p0 / person
            :ARG0-of (h0 / have-org-role-91
                  :ARG3 (s1 / snowboarder)))
      :polarity - )

(r0 / ride-01
      :ARG1 (h0 / horse)
      :ARG0 (w0 / woman))

(h0 / hunt-01
      :ARG1 (t0 / turtle)
      :ARG0 (f0 / fish)
      :location (s0 / sea))

(s0 / slice-01
      :ARG1 (p0 / potato)
      :ARG0 (w0 / woman))

(c0 / comb
      :location (h0 / hair)
      :ARG0 (w0 / woman
            :part h0))

(c0 / comb
      :location (h0 / hair)
      :ARG0 (w0 / woman
            :part h0))

(h0 / hike-02
      :ARG1 (a0 / and
            :op1 (m0 / man)
            :op2 (w0 / woman))
      :path (t0 / through
            :op1 (a1 / area
                  :ARG1-of (w1 / wet-01))))

(w0 / walk-01
      :ARG0 (a0 / and
            :op1 (m0 / man)
            :op2 (w2 / woman))
      :mod (t0 / together)
      :ARG2 (w1 / wood))

(s0 / slice-01
      :ARG1 (b0 / bun)
      :ARG0 (m0 / man))

(a0 / and
      :op1 (d0 / dance-01
            :ARG0 (w0 / woman))
      :op2 (a1 / alone)
      :op2 (s0 / sing-01
            :ARG0 w0))

(a0 / and
      :op1 (d0 / dance-01
            :ARG0 (w0 / woman
                  :quant (s1 / some)))
      :op2 (s0 / sing-01
            :ARG0 w0))

(a0 / and
      :op1 (d0 / dance-01
            :ARG0 (w0 / woman)
            :accompanier (w1 / woman
                  :mod (o0 / other)))
      :op2 (s0 / sing-01
            :ARG0 w0
            :accompanier w1))

(p0 / play-01
      :ARG0 (b0 / band)
      :location (s0 / stage))

(p0 / play-11
      :ARG0 (m0 / man)
      :ARG2 (f0 / flute))

(m0 / measure-01
      :ARG1 (w0 / woman)
      :ARG0 (w1 / woman
            :mod (o0 / other))
      :ARG0 (w2 / woman))

(s0 / stand-01
      :ARG1 (p0 / person)
      :ARG2 (n0 / near-02
            :ARG2 (m0 / motorcycle)))

(s0 / scream-01
      :ARG0 (m0 / man))

(c0 / cry-02
      :ARG0 (m0 / man
            :ARG1-of (s0 / sad-02)))

(c0 / cut-01
      :ARG1 (s0 / shrimps)
      :ARG0 (w0 / woman))

(c0 / chew-01
      :ARG1 (l0 / log)
      :ARG0 (m0 / man))

(t0 / talk-01
      :ARG0 (m0 / man)
      :location (r0 / radio))

(a0 / and
      :op1 (r0 / run-02
            :ARG0 (m0 / man
                  :mod (y0 / young)
                  :quant 3 ))
      :op2 (j0 / jump-03)
      :op3 (k0 / kick-01
            :ARG0 m0)
      :ARG1-of (n0 / near-02
            :ARG2 (m1 / machine
                  :ARG0-of (v0 / vending))))

(j0 / jump-03
      :ARG0 (m0 / man
            :quant 3 )
      :direction (o0 / off
            :op1 (w0 / wall)))

(s0 / stir-up-04
      :ARG1 (s1 / sauce)
      :ARG0 (m0 / man)
      :polarity - 
      :purpose (c0 / chicken))

(p0 / play-11
      :ARG1 (g0 / guitar
            :mod (e0 / electric))
      :ARG0 (m0 / man))

(p0 / play-11
      :ARG1 (g0 / guitar)
      :ARG0 (m0 / man))

(f0 / fight-01
      :ARG0 (b0 / boy
            :quant 3 
            :location (c0 / costume
                  :mod (p0 / publication
                        :name (n0 / name
                              :op1 "karate" ))))
      :polarity - )

(p0 / practice-01
      :ARG1 (o0 / outdoors)
      :ARG0 (m0 / man
            :quant 3 )
      :ARG1 (k0 / karate))

(p0 / plant-01
      :ARG1 (w0 / woman)
      :ARG1 (f0 / flower
            :mod (s0 / some)))

(b0 / burrow
      :domain (h0 / hole)
      :source (b1 / badger))

(f0 / feed-01
      :ARG1 (m0 / mouse)
      :ARG0 (s0 / snake)
      :ARG2 (m1 / man))

(m0 / mix-01
      :ARG1 (b0 / bowl)
      :ARG1 (i0 / ingredient
            :mod (s0 / some))
      :ARG0 (p0 / person))

(s0 / sail-01
      :ARG0 (p0 / peacefully)
      :path (o0 / over
            :op1 (w0 / water))
      :ARG0 (b0 / boat))

(d0 / drink-01
      :ARG1 (m0 / milk)
      :ARG0 (c0 / cat))

(e0 / empty-01
      :ARG1 (c0 / container
            :ARG1-of (m1 / make-01
                  :ARG2 (p0 / plastic)))
      :ARG0 (m0 / man)
      :ARG1-of (c1 / complete-02))

(e0 / empty-01
      :ARG1 (c0 / container
            :ARG1-of (m1 / make-01
                  :ARG2 (p0 / plastic)))
      :ARG0 (m0 / man))

(p0 / play-11
      :ARG1 (f0 / flute)
      :ARG0 (g0 / girl)
      :manner (w0 / way
            :mod (l0 / lovely)))

(p0 / play-11
      :ARG1 (a0 / adult)
      :ARG2 (l0 / loudly)
      :ARG1 (g0 / guitar))

(p0 / play-11
      :ARG0 (m0 / man)
      :ARG2 (l0 / loudly)
      :ARG2 (g0 / guitar))

(c0 / comb
      :ARG1 (h0 / hair)
      :ARG0 (g0 / girl
            :part h0
            :mod (l0 / little))
      :manner (c1 / care-04)
      :ARG0-of (t0 / tail
            :mod (p0 / pony)))

(s0 / sit-01
      :ARG1 (m0 / man
            :quant 1 )
      :ARG2 (c0 / chair))

(g0 / gut-01
      :ARG1 (m0 / microphone
            :location (i0 / in-front-of
                  :op1 (p0 / person
                        :ARG0-of (t0 / talk-01)
                        :ARG0-of (p1 / parrot-01)))))

(e0 / eat-01
      :ARG1 (k0 / kitten
            :location (t0 / tray))
      :purpose (f0 / food
            :purpose (a0 / advertise-01)))

(e0 / eat-01
      :ARG1 (f0 / food
            :location (t0 / tray))
      :ARG0 (k0 / kitten))

(a0 / and
      :op1 (p0 / play-01
            :ARG1 (g0 / guitar)
            :ARG0 (p1 / person
                  :quant 1 ))
      :op2 (s0 / sing-01
            :ARG0 p1))

(r0 / ride-01
      :ARG1 (h0 / horse)
      :ARG0 (m0 / man))

(t0 / throw-01
      :ARG1 (k0 / knife)
      :ARG0 (m0 / man)
      :ARG2 (d0 / dangerously)
      :ARG2 (t1 / tree))

(c0 / cut-out-06
      :ARG1 (m0 / meat
            :quant (p0 / precise)
            :quant (s0 / some))
      :ARG0 (l0 / lady))

(d0 / deny-01
      :ARG1 (i0 / interview-01
            :ARG1 m0)
      :ARG0 (m0 / man))

(g0 / grant-01
      :ARG1 (i0 / interview-01)
      :ARG2 (m0 / man))

(s0 / scold
      :domain (b0 / boy
            :mod (s1 / small))
      :mod (d0 / dog))

(t0 / take-01
      :ARG1 (m0 / man
            :location (b0 / beach)
            :location (s0 / sunset))
      :ARG1 (p0 / picture
            :topic (c0 / camera
                  :ARG1-of (s1 / set-up-03))))

(s0 / sweep-01
      :ARG0 (w0 / woman)
      :ARG3 (m0 / machine))

(f0 / fall-01
      :ARG1 (s0 / someone)
      :ARG4 (o0 / off
            :op1 (h0 / horse)))

(t0 / tap-02
      :ARG1 (f0 / finger)
      :ARG0 (w0 / woman
            :part f0)
      :ARG2 (t1 / table))

(t0 / tap-02
      :ARG1 (f0 / finger)
      :ARG0 (w0 / woman
            :part f0))

(p0 / play-01
      :ARG0 (c0 / cat)
      :ARG2 (w0 / watermelon)
      :manner (p1 / passionately))

(p0 / play-01
      :ARG0 (c0 / cat)
      :ARG2 (w0 / watermelon)
      :manner (p1 / passionately))

(b0 / burn-01
      :ARG1 (c0 / camera
            :mod (s0 / some))
      :ARG0 (p0 / person)
      :manner (b1 / blow-01))

(b0 / burn-01
      :ARG1 (c0 / camera
            :mod (s0 / some))
      :ARG0 (p0 / person)
      :manner (b1 / blow-01
            :ARG1 p0))

(b0 / blow-01
      :ARG1 (t0 / torch
            :ARG1-of (b1 / burn-01))
      :ARG0 (p0 / person
            :mod (c0 / camera
                  :mod (s0 / some))))

(c0 / cut-01
      :ARG1 (o0 / onion)
      :ARG0 (p0 / person)
      :ARG4 (p1 / piece))

(s0 / slice-01
      :ARG1 (p0 / potato)
      :ARG0 (m0 / man)
      :polarity - )

(c0 / cut-01
      :ARG1 (t0 / tomato)
      :ARG0 (s0 / someone))

(s0 / slice-01
      :ARG1 (t0 / tomato)
      :ARG0 (l0 / lady))

(s0 / slice-01
      :ARG1 (t0 / tomato)
      :ARG0 (l0 / lady))

(p0 / prepare-01
      :ARG1 (d0 / dish
            :mod (s0 / some))
      :ARG0 (m0 / man))

(r0 / run-02
      :ARG0 (m0 / man
            :quant 1 )
      :direction (d0 / down
            :op1 (r1 / road)))

(s0 / sing-01
      :ARG0 (p0 / person
            :quant (s1 / some)))

(p0 / play-11
      :ARG1 (g0 / guitar)
      :ARG0 (m0 / man))

(f0 / float-01
      :ARG1 (p0 / person
            :quant (f1 / few))
      :ARG2 (r0 / raft))

(a0 / and
      :op1 (r0 / ride-01
            :ARG1 (r1 / raft)
            :ARG0 (p1 / person))
      :op2 (p0 / paddle-01
            :ARG1 r1
            :ARG0 p1))

(e0 / eat-01
      :ARG1 (c0 / corn)
      :ARG0 (c1 / cat)
      :location - 
      :location (c2 / cob))

(s0 / slice-01
      :ARG1 (v0 / vegetable)
      :ARG0 (p0 / person))

(s0 / strum
      :mod (g0 / guitar)
      :ARG0 (s1 / someone))

(d0 / dance-01
      :ARG0 (w0 / woman
            :quant 3 ))

(b0 / bark-01
      :ARG0 (m0 / monkey)
      :ARG0 (d0 / dog
            :mod (b1 / bull)))

(b0 / bark-01
      :ARG0 (m0 / monkey)
      :mod (d0 / dog
            :mod (b1 / bull)))

(c0 / crack-02
      :ARG1 (e0 / egg)
      :ARG0 (l0 / lady)
      :ARG2 (p0 / person
            :ARG0-of (f0 / fix-02))
      :polarity - )

(c0 / climb-01
      :ARG1 (f0 / ferret
            :quant (f1 / few))
      :direction (o0 / out-06
            :ARG2 (c1 / cage)))

(g0 / get-05
      :ARG1 (m0 / man)
      :ARG2 (q0 / quick-02)
      :ARG2 (c0 / car)
      :location (g1 / garage))

(p0 / park-01
      :ARG1 (c0 / car)
      :ARG0 (m0 / man)
      :ARG2 (g0 / garage))

(s0 / slice-01
      :ARG1 (c0 / clove
            :consist-of (g0 / garlic))
      :ARG0 (p0 / person)
      :ARG2 (p1 / piece))

(b0 / boil-01
      :ARG1 (n0 / noodle)
      :ARG0 (w0 / woman)
      :location (w1 / water))

(p0 / person
      :polarity - 
      :ARG0-of (k0 / kick-01
            :ARG1 (m0 / man
                  :mod (a0 / another)
                  :ARG0-of (w0 / wear-01
                        :ARG1 (g0 / glove
                              :mod (b0 / boxing)
                              :ARG1-of (p2 / protect-01)))))
      :ARG0-of (p1 / practice-01
            :ARG1 (k1 / karate)))

(k0 / kick-01
      :ARG1 (p0 / person
            :ARG0-of (h0 / have-org-role-91
                  :ARG3 (t0 / train-01)))
      :ARG0 (m0 / man))

(k0 / kick-01
      :ARG1 (p0 / person
            :ARG0-of (h0 / have-org-role-91
                  :ARG3 (t0 / train-01)))
      :ARG0 (m0 / man))

(a0 / and
      :op1 (s0 / sing-01
            :ARG1 (s1 / song)
            :ARG0 (w0 / woman
                  :ARG1-of (s2 / seat-01)))
      :op2 (p0 / play-11
            :ARG0 w0
            :ARG1 (g0 / guitar)))

(a0 / and
      :op1 (l0 / lie-07
            :ARG1 (w0 / woman
                  :location (r1 / rock))
            :ARG2 (b0 / blanket))
      :op2 (r0 / read-01
            :ARG0 w0
            :ARG1 (b1 / book)))

(p0 / play-11
      :ARG1 (g0 / guitar
            :mod (e0 / electric))
      :ARG0 (w0 / woman)
      :polarity - )

(t0 / talk-01
      :ARG0 (a0 / and
            :op1 (m0 / man)
            :op2 (w0 / woman)))

(p0 / pour-01
      :ARG1 (o0 / oil)
      :ARG0 (p1 / person)
      :ARG3 (c0 / cook-01
            :ARG0 p1)
      :ARG3 (p2 / pot))

(a0 / and
      :op1 (c0 / chew-01
            :ARG0 (p0 / pig
                  :mod (s0 / small)
                  :mod (g0 / guinea)))
      :op2 (e0 / eat-01
            :ARG0 p0
            :ARG1 (p1 / piece
                  :part-of (c1 / carrot)
                  :location (f0 / floor))))

(a0 / and
      :op1 (c0 / chew-01
            :ARG0 (p0 / pig
                  :mod (s0 / small)
                  :mod (g0 / guinea)))
      :op2 (e0 / eat-01
            :ARG0 p0
            :ARG1 (p1 / piece
                  :part-of (c1 / carrot)
                  :location (f0 / floor))))

(l0 / land-01
      :ARG1 (p0 / plane))

(t0 / take-out-11
      :ARG1 (m0 / mixture)
      :ARG0 (w0 / woman)
      :source (b0 / bowl))

(p0 / pontificate-01
      :ARG1 (e0 / eyeshadow)
      :ARG0 (l0 / lady))

(p0 / play-11
      :ARG1 (p1 / piano
            :mod (g1 / grand))
      :ARG0 (g0 / girl
            :mod (l0 / little))
      :location (s0 / stage))

(p0 / play-11
      :ARG1 (f0 / flute)
      :ARG0 (w0 / woman))

(l0 / lift-01
      :ARG1 (b0 / barbell)
      :ARG0 (m0 / man))

(p0 / put-on-08
      :ARG1 (m0 / makeup)
      :ARG0 (w0 / woman))

(c0 / cut-02
      :ARG1 (c1 / carrot)
      :ARG0 (w0 / woman))

(f0 / fight-01
      :ARG0 (m0 / man
            :quant 2 )
      :location (c0 / cattle))

(m0 / miss-01
      :ARG1 (p0 / potato)
      :ARG0 (b0 / ball
            :mod (b1 / big)
            :ARG1-of (g0 / green-02)))

(h0 / hit-01
      :ARG1 (p0 / potato)
      :ARG0 (b0 / ball
            :mod (l0 / large)
            :ARG1-of (g0 / green-02)))

(m0 / miss-01
      :ARG1 (p0 / potato)
      :ARG0 (b0 / ball
            :mod (l0 / large)
            :ARG1-of (g0 / green-02)))

(h0 / hit-01
      :ARG1 (p0 / potato)
      :ARG0 (b0 / ball
            :mod (l0 / large)
            :ARG1-of (g0 / green-02)))

(p0 / play-11
      :ARG1 (g0 / guitar)
      :ARG0 (m0 / man))

(p0 / play-11
      :ARG1 (g0 / guitar
            :mod (e0 / electric))
      :ARG0 (w0 / woman))

(p0 / play-01
      :ARG0 (p1 / puppy)
      :ARG2 (c0 / container
            :consist-of (p2 / plastic))
      :polarity - )

(a0 / and
      :op1 (d0 / drive-01
            :ARG1 (c0 / car)
            :ARG0 (w0 / woman
                  :op1-of (b0 / beside)))
      :op2 (t0 / talk-01
            :ARG0 c0
            :ARG0 w0
            :ARG2 (m0 / man
                  :location b0
                  :ARG1-of (s0 / seat-01
                        :ARG2 b0))))

(f0 / floor
      :domain (p0 / person
            :ARG0-of (p1 / play-01
                  :ARG1 (s0 / sit-01)
                  :ARG1 (g0 / guitar)))
      :domain (m0 / man))

(a0 / and
      :op1 (u0 / use-01
            :ARG1 (p0 / pencil)
            :ARG0 (w0 / woman)
            :purpose (e0 / eye))
      :op2 (a1 / apply-02
            :ARG0 w0
            :ARG1 (l0 / liner)
            :ARG1 (l1 / liner
                  :location l0)))

(a0 / and
      :op1 (u0 / use-01
            :ARG1 (p0 / pencil
                  :mod (e0 / eye))
            :ARG0 (w0 / woman)
            :polarity - )
      :op2 (a1 / apply-02
            :ARG0 w0
            :ARG1 (l0 / liner)
            :ARG1 (l1 / line-01)))

(k0 / kick-01
      :ARG1 (m0 / monkey)
      :ARG1 (g0 / glove
            :poss (p0 / person)))

(t0 / throw-01
      :ARG1 (i0 / instrument)
      :ARG0 (k0 / kid)
      :direction (a0 / away))

(r0 / roam-01
      :ARG1 (m0 / man)
      :location (w0 / wood))

(w0 / walk-01
      :ARG0 (b0 / boy
            :polarity - )
      :ARG2 (a0 / across
            :op1 (b1 / bridge)))

(p0 / place-01
      :ARG1 (e0 / egg
            :quant 2 )
      :ARG0 (w0 / woman)
      :ARG2 (p1 / pot
            :consist-of (w1 / water)))

(p0 / play-11
      :ARG1 (g0 / guitar)
      :ARG0 (m0 / man))

(a0 / and
      :op1 (r0 / run-08
            :ARG1 (c0 / child)
            :ARG2 (w0 / wave
                  :part-of (o1 / ocean)))
      :op2 (o0 / out-06
            :ARG1 c0
            :ARG2 w0))

(p0 / put-01
      :ARG1 (c0 / carrot)
      :ARG0 (w0 / woman)
      :ARG2 (a0 / away))

(c0 / cringe-01
      :ARG0 (w0 / woman)
      :ARG1 (c1 / carrot))

(c0 / cook-01
      :ARG1 (a0 / and
            :op1 (b0 / bread
                  :mod (s0 / some))
            :op2 (p0 / pork
                  :ARG1-of (f0 / freeze-01)))
      :ARG0 (w0 / woman))

(a0 / and
      :op1 (s0 / stand-01
            :ARG1 (t0 / top
                  :mod (r0 / roof))
            :ARG1 (m0 / man)
            :polarity - )
      :op2 (p0 / play-11
            :ARG0 m0
            :ARG2 (v0 / violin)))

(c0 / clean-01
      :ARG1 (w0 / woman)
      :ARG1 (s0 / shrimp))

(r0 / ride-01
      :ARG1 (s0 / scooter
            :mod (w1 / water))
      :ARG0 (w0 / woman))

(e0 / eat-01
      :ARG1 (b0 / bear
            :mod (p0 / panda))
      :ARG1 (b1 / bamboo
            :mod (s0 / some)))

(b0 / beat-01
      :ARG1 (e0 / egg)
      :ARG0 (s0 / someone))

(w0 / wobble-01
      :ARG1 (f0 / fish)
      :ARG0 (w1 / woman))

(r0 / rub-01
      :ARG1 (t0 / tray)
      :ARG0 (p0 / person))

(c0 / chew-01
      :ARG1 (t0 / trunk
            :part-of (t1 / tree))
      :ARG0 (m0 / man)
      :instrument (a0 / axe))

(l0 / look-01
      :ARG1 (t0 / table
            :location (p0 / perch))
      :ARG0 (c0 / cat)
      :direction (o0 / out
            :op1 (w0 / window)))

(w0 / walk-01
      :ARG0 (b0 / baby)
      :ARG0 (d0 / dog))

(p0 / put-01
      :ARG1 (g0 / garlic)
      :ARG0 (w0 / woman)
      :ARG2 (a0 / away))

(d0 / dance-01
      :ARG0 (m0 / man)
      :polarity - )

(c0 / cook-01
      :ARG1 (o0 / okra)
      :ARG0 (s0 / someone)
      :location (p0 / pan))

(p0 / play-11
      :ARG1 (d0 / drum)
      :ARG0 (m0 / man))

(d0 / do-02
      :ARG1 (e0 / exercise-02
            :mod (f0 / floor))
      :ARG0 (m0 / man
            :quant 1 ))

(p0 / put-01
      :ARG1 (m0 / meat)
      :ARG0 (w0 / woman)
      :ARG2 (p1 / pan))

(d0 / drop-01
      :ARG1 (m0 / meat)
      :ARG0 (s0 / someone)
      :ARG4 (p0 / pan))

(f0 / fill-01
      :ARG1 (p0 / pitcher)
      :ARG0 (b0 / boy)
      :ARG2 (w0 / water))

(c0 / collect-01
      :ARG1 (w0 / water)
      :ARG0 (w1 / woman)
      :ARG2 (m0 / mug)
      :ARG2 (t0 / tap))

(r0 / rain-01
      :location (m0 / man
            :ARG0-of (w0 / walk-01)))

(r0 / run-02
      :ARG0 (d0 / down
            :op1 (t0 / track))
      :ARG0 (p0 / person
            :ARG0-of (r1 / race-02)))

(s0 / strike-01
      :ARG1 (t0 / train
            :mod (t1 / toy))
      :ARG2 (c0 / car))

(s0 / slice-01
      :ARG1 (o0 / onion)
      :ARG0 (p0 / person))

(r0 / race-02
      :ARG0 (l0 / lake)
      :ARG0 (p0 / person
            :ARG0-of (s0 / swim-01)))

(p0 / play-11
      :ARG1 (g0 / guitar)
      :ARG0 (m0 / man
            :mod (t0 / talented)))

(s0 / scrub-01
      :ARG1 (z0 / zucchini)
      :ARG0 (p0 / person))

(s0 / slice-01
      :ARG1 (p0 / pepper
            :ARG1-of (g0 / green-02))
      :ARG0 (w0 / woman))

(s0 / stop-01
      :ARG1 (m0 / man)
      :location (m1 / middle
            :part-of (r0 / road)))

(b0 / be-located-at-91
      :ARG1 (m0 / man
            :source (w0 / wilderness))
      :ARG2 (p0 / path
            :mod (w1 / walk-01)))

(w0 / walk-01
      :ARG0 (m0 / man)
      :ARG2 (a0 / along
            :op1 (w1 / wilderness)
            :op1 (p0 / path)))

(d0 / dance-01
      :ARG0 (m0 / man)
      :location (c0 / ceiling
            :part-of (r0 / room)))

(m0 / man
      :ARG0-of (e0 / exercise-01)
      :polarity - )

(a0 / and
      :op1 (s0 / sing-01
            :ARG0 (m0 / man))
      :op2 (p0 / play-11
            :ARG0 m0
            :ARG2 (g0 / guitar)))

(p0 / pack-01
      :ARG1 (g0 / guitar)
      :ARG0 (m0 / man))

(d0 / dance-01
      :ARG0 (b0 / boy)
      :polarity - 
      :location (i0 / in-front-of
            :op1 (p0 / person
                  :quant (s0 / some))))

(l0 / look-01
      :ARG1 (c0 / calendar)
      :ARG0 (b0 / boy))

(w0 / wipe-01
      :ARG1 (p0 / potato)
      :ARG0 (w1 / woman))

(a0 / and
      :op1 (s0 / sing-01
            :ARG0 (m0 / man)
            :polarity - )
      :op2 (p0 / play-11
            :ARG2 (g0 / guitar)))

(c0 / climb-01
      :ARG1 (r0 / rapid)
      :ARG0 (r1 / rope)
      :ARG0 (m0 / man))

(c0 / climb-01
      :ARG1 (r0 / rope)
      :ARG0 (m0 / man))

(c0 / climb-01
      :ARG1 (r0 / rope)
      :ARG0 (m0 / man))

(p0 / pick-up-04
      :ARG1 (k0 / kangaroo)
      :ARG0 (l0 / lady))

(b0 / break-01
      :ARG1 (t0 / tile)
      :ARG0 (m0 / man
            :part h0)
      :instrument (h0 / hand))

(r0 / run-02
      :ARG0 (d0 / dog)
      :location (d1 / drug-01)
      :location (r1 / road))

(r0 / run-02
      :ARG0 (m0 / man)
      :location (r1 / road))

(t0 / throw-01
      :ARG1 (k0 / knife)
      :ARG0 (m0 / man)
      :ARG2 (t1 / tree))

(r0 / remove-01
      :ARG1 (k0 / knife)
      :ARG0 (m0 / man)
      :ARG2 (t0 / tree))

(r0 / ride-01
      :ARG1 (h0 / horse)
      :ARG0 (m0 / man
            :quant 1 ))

(m0 / man
      :ARG0-of (d0 / draw-02
            :ARG1 (p0 / picture))
      :polarity - )

(e0 / eat-01
      :ARG1 (f0 / food)
      :ARG0 (m0 / man)
      :polarity - )

(b0 / bounce-01
      :ARG1 (d0 / dog)
      :ARG3 (t0 / trampoline))

(j0 / jump-03
      :ARG0 (b0 / boy
            :quant (s0 / several))
      :destination (t0 / trampoline))

(p0 / play-11
      :ARG1 (m0 / man)
      :ARG2 (f0 / flute
            :mod (w0 / wooden)))

(p0 / play-11
      :ARG0 (p1 / piano)
      :ARG0 (m0 / man)
      :polarity - )

(a0 / address-02
      :ARG1 (t0 / thing
            :ARG1-of (d0 / draw-02
                  :ARG2 (b0 / board)))
      :ARG0 (m0 / man))

(p0 / play-01
      :ARG0 (d0 / dog)
      :ARG2 (t0 / toy)
      :polarity - )

(e0 / eat-01
      :ARG1 (d0 / doll)
      :ARG0 (d1 / dog))

(d0 / dance-01
      :ARG0 (m0 / man))

(s0 / slice-01
      :ARG1 (o0 / octopus
            :ARG1-of (c0 / cook-01))
      :ARG0 (w0 / woman))

(d0 / draw-02
      :ARG0 (m0 / man))

(d0 / draw-02
      :ARG0 (m0 / man))

(e0 / eat-01
      :ARG1 (b0 / banana)
      :ARG0 (m0 / man))

(c0 / cut-01
      :ARG1 (n0 / note)
      :ARG0 (m0 / man))

(p0 / play-11
      :ARG1 (g0 / guitar)
      :ARG0 (m0 / man))

(f0 / flip-01
      :ARG1 (t0 / tire
            :poss (t1 / tractor))
      :ARG0 (m0 / man
            :ARG0-of (r0 / race-02)
            :quant 2 ))

(t0 / talk-01
      :ARG0 (m0 / man))

(p0 / punch-01
      :ARG1 (b0 / ball
            :mod (s0 / soccer))
      :ARG0 (m0 / man))

(h0 / heal-01
      :ARG1 (m0 / man)
      :ARG0 (d0 / doctor))

(p0 / play-02
      :ARG1 (g0 / guitar)
      :ARG0 (m0 / man)
      :polarity - )

(m0 / man
      :ARG0-of (d0 / drive-01
            :ARG1 (c0 / car))
      :polarity - )

(p0 / play-11
      :ARG1 (k0 / keyboard)
      :ARG0 (m0 / man))

(c0 / cut-01
      :ARG1 (m0 / man)
      :ARG1 (s0 / sword)
      :ARG1 (r0 / rope
            :ARG1-of (t0 / thick-03)))

(s0 / slice-01
      :ARG1 (p0 / potato)
      :ARG0 (w0 / woman))

(p0 / play-01
      :ARG1 (s0 / soccer)
      :ARG0 (g0 / group
            :consist-of (m0 / man))
      :location (b0 / beach))

(f0 / fit-01
      :ARG1 (s0 / silencer)
      :ARG0 (m0 / man)
      :ARG2 (p0 / pistol))

(a0 / and
      :op1 (s0 / sit-01
            :ARG1 (g0 / girl)
            :ARG2 (c1 / couch))
      :op2 (c0 / chew-01
            :ARG0 g0))

(c0 / cook-01
      :ARG1 (s0 / snake)
      :ARG0 (m0 / man))

(p0 / play-11
      :ARG0 (g0 / guitar)
      :ARG0 (b0 / boy
            :polarity - ))

(e0 / eat-01
      :ARG1 (d0 / dog)
      :ARG0 (m0 / monkey)
      :polarity - 
      :location (z0 / zoo))

(p0 / pull-01
      :ARG1 (t0 / tail
            :part-of (d0 / dog))
      :ARG0 (m0 / monkey))

(c0 / cut-off-04
      :ARG1 (g0 / ginger
            :mod (s0 / some))
      :ARG0 (p0 / person)
      :polarity - )

(c0 / cut-02
      :ARG1 (p0 / person)
      :ARG1 (g0 / ginger
            :mod (s0 / some)))

(s0 / slice-01
      :ARG1 (p0 / potato)
      :ARG0 (m0 / man)
      :ARG2 (p1 / piece))

(o0 / open-01
      :ARG1 (b0 / box)
      :ARG0 (m0 / man)
      :instrument (k0 / knife))

(p0 / play-11
      :ARG1 (i0 / instrument
            :quant (s0 / some))
      :ARG0 (b0 / band))

(p0 / play-02
      :ARG1 (i0 / instrument
            :quant (s0 / some))
      :ARG0 (b0 / band)
      :polarity - )

(p0 / person
      :ARG0-of (d0 / dance-01))

(p0 / pull-off-03
      :ARG0 (m0 / man))

(a0 / and
      :op1 (s0 / sing-01
            :ARG0 (m0 / man))
      :op2 (p0 / play-11
            :ARG0 m0
            :ARG2 (g0 / guitar)))

(t0 / talk-01
      :ARG0 (p0 / person
            :ARG1-of (r0 / recruit-01))
      :ARG0 (p1 / person
            :ARG0-of (h0 / have-org-role-91
                  :ARG2 (o0 / officer))))

(s0 / shave-01
      :ARG1 (p0 / person
            :name (n0 / name
                  :op1 "Garlic" ))
      :ARG0 (w0 / woman))

(s0 / slice-01
      :ARG1 (f0 / fish)
      :ARG0 (w0 / woman))

(r0 / ride-01
      :ARG1 (h0 / horse)
      :ARG0 (w0 / woman))

(a0 / and
      :op1 (o0 / open-01
            :ARG1 (d0 / drawer
                  :consist-of (p1 / plastic))
            :ARG0 (c0 / cat
                  :mod (b0 / big))
            :instrument (p0 / paw
                  :poss c0))
      :op2 (j0 / jump-03
            :ARG0 c0
            :location p0
            :destination (i0 / inside)))

(t0 / talk-01
      :ARG0 (m0 / man)
      :medium (t1 / telephone))

(c0 / cut-02
      :ARG1 (o0 / onion)
      :ARG0 (m0 / man))

(o0 / open-01
      :ARG1 (d0 / door)
      :ARG0 (m0 / man))

(o0 / open-01
      :ARG1 (d0 / door)
      :ARG0 (m0 / man))

(p0 / play-11
      :ARG1 (v0 / violin)
      :ARG0 (w0 / woman))

(p0 / prepare-02
      :ARG1 (f0 / food
            :quant (s0 / some))
      :ARG0 (c0 / chef))

(f0 / fight-01
      :ARG0 (r0 / ringer
            :mod (s0 / some)
            :quant 2 ))

(f0 / fight-01
      :ARG0 (r0 / ringer
            :mod (s0 / some)
            :quant 2 ))

(b0 / butter
      :ARG1 (b1 / bread
            :part (p0 / piece))
      :ARG0 (m0 / man))

(p0 / put-01
      :ARG1 (p1 / pasta)
      :ARG0 (w0 / woman)
      :ARG2 (d0 / dish))

(p0 / pull-out-02
      :ARG1 (g0 / goo
            :mod (s0 / some)
            :ARG1-of (p1 / pack-01))
      :ARG0 (w0 / woman)
      :ARG2 (b0 / bowl))

(g0 / girl
      :ARG0-of (p0 / play-01
            :ARG1 (f0 / flute))
      :polarity - )

(p0 / play-11
      :ARG0 (f0 / flute
            :mod (l0 / large))
      :ARG0 (m0 / man))

(p0 / play-11
      :ARG1 (m0 / man)
      :ARG2 (f0 / flute
            :mod (l0 / large)))

(s0 / slice-01
      :ARG1 (o0 / octopus)
      :ARG0 (w0 / woman))

(p0 / play-11
      :ARG1 (f0 / flute)
      :ARG0 (m0 / man))

(p0 / play-11
      :ARG1 (f0 / flute)
      :ARG0 (w0 / woman))

(c0 / cut-01
      :ARG1 (l0 / lemon)
      :ARG0 (w0 / woman))

(d0 / dance-01
      :ARG0 (g0 / group
            :consist-of (p0 / person))
      :location (s0 / show))

(e0 / eat-01
      :ARG1 (c0 / cupcake)
      :ARG0 (g0 / girl))

(e0 / eat-01
      :ARG0 (r0 / restaurant)
      :ARG0 (p0 / person))

(s0 / split-01
      :ARG1 (c0 / cheese)
      :ARG0 (p0 / person
            :ARG0-of (c1 / cook-01))
      :ARG2 (p1 / pizza))

(r0 / record-01
      :ARG1 (s0 / shotgun)
      :ARG0 (m0 / man))

(p0 / play-01
      :ARG0 (c0 / cub
            :mod (t0 / tiger))
      :accompanier (b0 / ball))

(p0 / play-01
      :ARG0 (b0 / baby)
      :ARG2 (t0 / toy))

(w0 / wipe-01
      :ARG1 (p0 / potato)
      :ARG0 (p1 / person))

(t0 / throw-01
      :ARG1 (c0 / canoe)
      :ARG0 (m0 / man))

(d0 / drive-01
      :ARG1 (s0 / street)
      :ARG0 (d1 / down)
      :ARG0 (a0 / and
            :op1 (m0 / man)
            :op2 (w0 / woman))
      :instrument (j0 / jeep))

(p0 / pour-01
      :ARG1 (i0 / ingredient)
      :ARG0 (w0 / woman)
      :ARG3 (b0 / bowl))

(r0 / ride-01
      :ARG1 (h0 / horse)
      :ARG0 (p0 / person))

(r0 / ride-01
      :ARG1 (h0 / horse)
      :ARG0 (p0 / person))

(d0 / do-02
      :ARG1 (e0 / exercise-02)
      :ARG0 (m0 / man)
      :polarity - )

(d0 / do-02
      :ARG1 (e0 / exercise-02)
      :ARG0 (m0 / man)
      :polarity - )

(p0 / put-01
      :ARG1 (v0 / vegetable)
      :ARG0 (p1 / pot)
      :ARG0 (m0 / man))

(l0 / leave-12
      :ARG1 (b0 / ball)
      :ARG0 (d0 / dog)
      :ARG2 (d1 / dirt))

(s0 / stand-01
      :ARG1 (d0 / dog
            :mod (b0 / brown)
            :polarity - )
      :ARG2 (w0 / water))

(a0 / and
      :op1 (w0 / walk-01
            :ARG0 (g0 / girl
                  :mod (y0 / young)
                  :ARG0-of (w1 / wear-01
                        :ARG1 (s2 / shirt
                              :mod (b0 / blue))))
            :ARG2 (s0 / sidewalk))
      :op2 (h0 / hold-up-11
            :ARG0 g0
            :ARG1 (s1 / sign
                  :ARG1-of (p0 / pink-04))))

(a0 / and
      :op1 (w0 / walk-01
            :ARG0 (c0 / child
                  :mod (s0 / small))
            :ARG2 (w1 / water))
      :op2 (g0 / guide-01
            :ARG1 c0
            :ARG0 (p0 / person
                  :mod (a1 / another))))

(a0 / and
      :op1 (b0 / be-located-at-91
            :ARG1 (a1 / and
                  :op1 (m1 / man)
                  :op2 (w0 / woman))
            :ARG2 (r0 / room
                  :location-of (w1 / wear-01
                        :ARG1 (s0 / shirt
                              :ARG1-of (c0 / color-01
                                    :ARG2 (d0 / dark-02))))
                  :ARG1-of (p0 / paint-02
                        :ARG2 (b3 / beige))))
      :op2 (b1 / be-located-at-91
            :ARG1 (m0 / monitor)
            :ARG2 (b2 / background)))

(s0 / sit-01
      :ARG1 (p0 / person
            :ARG0-of (w0 / wear-01
                  :ARG1 (j0 / jean)))
      :ARG2 (t0 / top
            :part-of (s1 / saddle
                  :part-of (h1 / horse)))
      :manner (h0 / happy-01))

(h0 / hold-01
      :ARG1 (b0 / baseball)
      :ARG0 (d0 / dog
            :part m0
            :mod (b1 / brown)
            :ARG1-of (w0 / white-02))
      :location (m0 / mouth))

(j0 / jump-03
      :ARG0 (b0 / boy
            :mod (y0 / young)
            :ARG0-of (w0 / wear-01
                  :ARG1 (s0 / swimsuit
                        :ARG1-of (r0 / red-02))))
      :destination (p0 / pool
            :mod (k0 / kiddy
                  :mod (b1 / blue))))

(a0 / and
      :op1 (s0 / stand-01
            :ARG1 (p0 / person
                  :quant 2 )
            :ARG2 (o0 / ocean))
      :op2 (w0 / watch-01
            :ARG0 p0
            :ARG1 (s1 / sunset)))

(a0 / and
      :op1 (s0 / stand-up-07
            :ARG1 (p1 / person
                  :part h0
                  :ARG0-of (d0 / drive-01
                        :ARG1 (c0 / car
                              :mod (r0 / race)))))
      :op2 (p0 / point-01
            :ARG0 p1
            :ARG1 (h0 / hand)
            :ARG2 (s1 / sky)))

(a0 / and
      :op1 (s0 / stand-up-07
            :ARG1 (f0 / fiercely)
            :ARG1 (p1 / person
                  :ARG0-of (d0 / drive-01
                        :ARG1 (c0 / car
                              :mod (r0 / race)))))
      :op2 (p0 / point-01
            :ARG0 f0
            :ARG0 p1
            :ARG1 (h0 / hand)
            :ARG2 (s1 / sky)))

(h0 / hold-01
      :ARG1 (b0 / bike)
      :ARG0 (b1 / bicyclist
            :part (h1 / head))
      :location (g0 / group
            :consist-of (p0 / person))
      :location (o0 / over
            :op1 h1))

(s0 / sit-01
      :ARG1 (m0 / man)
      :ARG2 (b0 / boat)
      :location (i0 / in-front-of
            :op1 (s1 / sunset)
            :op1 (f0 / flag)))

(s0 / stand-01
      :ARG1 (m0 / man)
      :ARG2 (n0 / near-02
            :ARG2 (i0 / in-front-of
                  :op1 (s1 / sunset))
            :ARG2 (f0 / flag))
      :ARG2 (b0 / boat))

(r0 / run-02
      :ARG1 (a0 / away)
      :ARG0 (p0 / person
            :location (r1 / race-02
                  :ARG3 (d0 / drag-01)))
      :ARG1 (f0 / flame
            :ARG1-of (c0 / come-out-09
                  :ARG2 (c1 / car))))

(p0 / play-01
      :ARG0 (t0 / together)
      :ARG0 (g0 / grass)
      :ARG0 (d0 / dog
            :quant 2 ))

(r0 / run-02
      :ARG0 (d0 / dog
            :ARG1-of (b0 / black-04))
      :location (g0 / grass))

(a0 / and
      :op1 (r0 / run-02
            :ARG0 (d0 / dog
                  :ARG1-of (b0 / black-04))
            :location (g0 / grass))
      :op2 (h0 / hang-01
            :ARG1 (t0 / tongue)
            :ARG2 (o0 / out)))

(r0 / run-02
      :ARG0 (d0 / dog
            :mod (y0 / yellow))
      :location (d1 / day
            :mod (s1 / sunny
                  :degree (v0 / very)))
      :prep-on (s0 / snow
            :ARG1-of (w0 / white-03)))

(a0 / and
      :op1 (w0 / wear-01
            :ARG1 (a1 / and
                  :op1 (j0 / jean)
                  :op2 (s0 / shirt
                        :ARG1-of (p0 / pink-04)))
            :ARG0 (g0 / girl))
      :op2 (r0 / run-02
            :ARG0 g0))

(a0 / and
      :op1 (w0 / wear-01
            :ARG1 (d0 / dog
                  :ARG1-of (w1 / white-02))
            :ARG1 (h0 / headband
                  :mod (r0 / reindeer
                        :mod (f0 / festival
                              :name (n0 / name
                                    :op1 "Christmas" )))))
      :op2 (p0 / play-01
            :ARG2 (d1 / dog
                  :ARG1-of (b0 / brown))
            :location (g0 / grass)))

(a0 / and
      :op1 (l0 / lean-01
            :ARG1 (w0 / woman
                  :ARG0-of (h0 / have-03
                        :ARG1 (c0 / costume
                              :ARG1-of (r0 / red-02))))
            :ARG2 (a1 / against
                  :op1 (w1 / wall
                        :mod (b0 / brick))))
      :op2 (p0 / play-11
            :ARG0 w0
            :ARG1 (i0 / instrument)))

(f0 / flow-01
      :ARG1 (w0 / waterfall)
      :destination (p0 / pool
            :mod (s0 / shallow)))

(s0 / scatter-01
      :ARG1 (p0 / pack
            :consist-of (s1 / sheep
                  :ARG1-of (w0 / white-02)))
      :ARG0 (d0 / dog)
      :location (f0 / farm
            :mod (d1 / dusty)))

(a0 / and
      :op1 (w0 / wear-01
            :ARG1 (t0 / top
                  :mod (t1 / tank)
                  :mod (y0 / yellow))
            :ARG0 (b0 / boy
                  :mod (l1 / little)))
      :op2 (l0 / laugh-01
            :ARG0 t0
            :ARG0 b0))

(s0 / stand-01
      :ARG1 (p0 / person)
      :ARG2 (i0 / ice
            :ARG1-of (w0 / white-02))
      :polarity - )

(a0 / and
      :op1 (w0 / wear-01
            :ARG1 (j0 / jersey
                  :mod (y0 / yellow))
            :ARG0 (p0 / person
                  :ARG0-of (h0 / have-org-role-91
                        :ARG1 (g1 / goalkeeper
                              :mod (h1 / hockey
                                    :mod (i0 / ice))))))
      :op2 (d0 / defend-01
            :ARG0 j0
            :ARG0 p0
            :ARG1 (g0 / goal)))

(a0 / and
      :op1 (w0 / wear-01
            :ARG1 (h0 / helmet
                  :mod (b1 / blue))
            :ARG0 (w1 / woman))
      :op2 (r0 / ride-01
            :ARG0 w1
            :ARG1 (b0 / bicycle)
            :location (l0 / lot
                  :ARG2-of (p0 / park-01))))

(s0 / stand-01
      :ARG1 (g0 / girl
            :mod (y0 / young))
      :ARG2 (l0 / leg
            :quant 1 ))

(s0 / stand-01
      :ARG1 (g0 / girl
            :mod (y0 / young))
      :ARG2 (l0 / leg
            :quant 1 ))

(c0 / convey-01
      :ARG1 (b0 / bee)
      :ARG2 (f0 / flower
            :ARG1-of (y0 / yellow)))

(r0 / run-02
      :ARG0 (f0 / field)
      :ARG0 (d0 / dog
            :ARG1-of (w0 / white-02)
            :ARG0-of (h0 / have-03
                  :ARG1 (s0 / spot
                        :mod (b0 / beige)))
            :polarity - ))

(l0 / leap-03
      :ARG1 (h0 / hurdle)
      :ARG0 (h1 / horse
            :ARG0-of (h2 / have-03
                  :ARG1 (p0 / person
                        :ARG0-of (r0 / ride-01)))
            :part (b0 / back)))

(w0 / wear-01
      :ARG1 (d0 / dress
            :mod (f0 / fancy))
      :ARG0 (g0 / girl
            :mod (t0 / teenage)
            :quant 2 )
      :location (e0 / event))

(l0 / look-01
      :ARG1 (d0 / direction
            :ARG1-of (s0 / same-01))
      :ARG0 (c0 / classroom
            :ARG1-of (f0 / full-09))
      :location (i0 / interest-01)
      :location (i1 / inside
            :op1 (p0 / person
                  :ARG0-of (s2 / study-01))
            :op1 (s1 / structure
                  :mod (b0 / bamboo))))

(c0 / climb-01
      :ARG1 (s0 / step)
      :ARG0 (c1 / child
            :mod (s1 / small))
      :location (o0 / outdoors)
      :location (a0 / area
            :ARG1-of (f0 / fill-01
                  :ARG2 (g0 / grass))))

(c0 / climb-01
      :ARG1 (s0 / staircase
            :ARG1-of (c2 / concrete))
      :ARG0 (c1 / child
            :mod (l0 / little)
            :ARG0-of (w0 / wear-01
                  :ARG1 (s1 / sweater
                        :ARG1-of (p0 / pink-04)))))

(p0 / play-01
      :ARG0 (k0 / kid
            :ARG0-of (h0 / have-03
                  :ARG1 (o1 / orange)))
      :location (o0 / outside)
      :accompanier (s0 / snowball))

(s0 / sit-01
      :ARG1 (p0 / person)
      :ARG2 (b0 / bench
            :location (i0 / in-front-of
                  :op1 (r0 / restaurant)))
      :polarity - )

(s0 / stand-01
      :ARG1 (a0 / and
            :op1 (d0 / dog
                  :mod (l0 / large)
                  :mod (b0 / brown))
            :op2 (d1 / dog
                  :mod (s2 / small)
                  :ARG1-of (g0 / gray-02)))
      :ARG2 (s1 / surface
            :mod (r0 / rocky)))

(r0 / rest-01
      :ARG1 (b0 / boy
            :quant 3 )
      :location (a0 / along
            :op1 (r1 / river)))

(m0 / man
      :ARG1-of (d0 / dress-01
            :ARG2 (b0 / black-04))
      :ARG0-of (w0 / wear-01
            :ARG1 (m1 / mask
                  :mod (e0 / elaborate)))
      :polarity - )

(p0 / play-01
      :ARG0 (c0 / car
            :mod (t0 / toy))
      :ARG0 (c1 / child
            :mod (s1 / small)
            :quant 2 )
      :location (s0 / street))

(r0 / run-02
      :ARG0 (f0 / field
            :mod (g0 / grass
                  :mod (t0 / tall)))
      :ARG0 (d0 / dog
            :mod (g1 / golden)))

(a0 / and
      :op1 (k0 / keep-01
            :ARG1 (w0 / woman
                  :ARG0-of (w1 / wear-01
                        :ARG1 (u0 / uniform
                              :mod (a1 / and
                                    :op1 (w2 / white-03)
                                    :op2 (b0 / blue)
                                    :op2 (h0 / hat
                                          :mod (b1 / blue)))))
                  :part (m0 / mouth))
            :ARG1 (o0 / open-01
                  :ARG0 w0
                  :ARG1 m0))
      :op2 (n0 / near-02
            :ARG2 (o1 / other
                  :ARG1-of (d0 / dress-01
                        :ARG2 (f0 / fashion
                              :ARG1-of (s0 / same-01))))))

(f0 / flip-01
      :ARG1 (o0 / over
            :op1 (m0 / mound
                  :consist-of (s0 / snow)))
      :ARG0 (p0 / person
            :ARG0-of (b0 / bend-01)))

(s0 / sit-01
      :ARG1 (b0 / boy
            :mod (b1 / blonde)
            :ARG0-of (w0 / wear-01
                  :ARG1 (g0 / green-02)))
      :ARG2 (s1 / swing))

(a0 / and
      :op1 (s0 / stage-01
            :ARG1 (a1 / and
                  :op1 (h0 / hat))
            :ARG0 (m0 / man
                  :ARG1-of (w0 / white-02)))
      :op2 (p0 / play-11
            :ARG2 (g0 / guitar)))

(j0 / jump-03
      :ARG0 (m0 / man
            :ARG0-of (u0 / uniform
                  :ARG1-of (r0 / red-02)))
      :location (b0 / bike
            :mod (d0 / dirt))
      :polarity - )

(t0 / tackle-01
      :ARG1 (p0 / person
            :ARG0-of (p1 / play-01
                  :ARG1 (r0 / rugby)))
      :ARG0 (o0 / other
            :mod (e0 / each))
      :polarity - )

(s0 / stand-01
      :ARG1 (d0 / dog
            :ARG1-of (w0 / white-02))
      :ARG2 (l0 / leave
            :ARG1-of (f0 / fall-01)))

(s0 / stand-01
      :ARG1 (c0 / child
            :ARG1-of (c1 / clothe-01
                  :ARG2 (c2 / color-01
                        :ARG2 (l0 / light-06)))
            :part (e0 / extend-01
                  :ARG1 a0)
            :part (a0 / arm))
      :manner (o0 / outward))

(p0 / play-01
      :ARG0 (a0 / and
            :op1 (b0 / boy)
            :op2 (g0 / girl))
      :location (p1 / playground)
      :polarity - )

(s0 / stand-01
      :ARG1 (p0 / person
            :ARG0-of (n0 / name
                  :op1 "naked" )
            :ARG0-of (r0 / ride-01
                  :ARG1 (m0 / motocross))))

(w0 / wear-01
      :ARG1 (p0 / pant)
      :ARG0 (p1 / person
            :ARG0-of (r0 / ride-01
                  :ARG1 (b0 / bike
                        :mod (b1 / blue)
                        :mod (m0 / motocross
                              :ARG1-of (b2 / black-04)))))
      :polarity - )

(p0 / perform-01
      :ARG1 (t0 / trick-01
            :location (r0 / ramp))
      :ARG0 (p1 / person
            :ARG0-of (c0 / circle-01)))

(s0 / stand-01
      :ARG1 (g0 / group
            :consist-of (p0 / person
                  :ARG0-of (p1 / play-01
                        :ARG1 (f1 / football))))
      :mod (s1 / still)
      :ARG2 (f0 / field))

(a0 / and
      :op1 (s0 / stand-01
            :ARG1 (g0 / group
                  :consist-of (p0 / person))
            :mod (t0 / together))
      :op2 (l0 / look-01
            :ARG0 g0
            :ARG1 (c0 / camera)))

(r0 / run-02
      :ARG1 (a0 / across
            :op1 (y0 / yard))
      :ARG0 (d0 / dog
            :ARG1-of (b0 / brown)
            :part (m0 / mouth))
      :accompanier (t0 / toy
            :location m0))

(b0 / boy
      :mod (y0 / young)
      :mod (y1 / young)
      :ARG0-of (j0 / jump-03
            :direction (a1 / air))
      :polarity - 
      :ARG0-of (a0 / and
            :op1 (b1 / bend-01
                  :ARG1 (k0 / knee))
            :op2 (s0 / spread-03
                  :ARG1 (a2 / arm))))

(s0 / smoke-02
      :ARG1 (c0 / cigarette)
      :ARG0 (m0 / man
            :location (h0 / hat
                  :mod (s1 / straw))))

(a0 / and
      :op1 (w0 / wear-01
            :ARG1 (s0 / shirt
                  :mod (b0 / blue)
                  :ARG0-of (h0 / have-03
                        :ARG1 (a1 / and
                              :op1 (s2 / sleeve
                                    :ARG1-of (l0 / long-03))
                              :op2 (j0 / jean))))
            :ARG0 (m0 / man))
      :op2 (r0 / ride-01
            :ARG0 m0
            :ARG1 (d0 / down
                  :op1 (s1 / street))
            :ARG1 (u0 / unicycle
                  :polarity - )))

(c0 / climb-01
      :ARG1 (s0 / statue
            :location (p0 / park))
      :ARG0 (c1 / child
            :mod (s1 / small)))

(l0 / look-01
      :ARG1 (t0 / tower)
      :ARG0 (l1 / lady
            :mod (b0 / blonde)))

(s0 / stand-01
      :ARG1 (t0 / top
            :part-of (r0 / rock))
      :ARG1 (m0 / man
            :op1-of (b0 / behind
                  :location-of (c0 / cloud))
            :ARG0-of (h0 / have-03
                  :ARG1 c0)))

(a0 / and
      :op1 (s0 / smile-01
            :ARG0 (c0 / child)
            :ARG2 (c1 / camera))
      :op2 (s1 / swim-01
            :ARG0 c0
            :location (u0 / underwater)))

(w0 / wear-01
      :ARG1 (a0 / and
            :op1 (s0 / strip
                  :ARG1-of (r0 / red-02))
            :op2 (s1 / strip
                  :ARG1-of (w1 / white-03)))
      :ARG0 (p0 / person
            :mod (c0 / country
                  :name (n0 / name
                        :op1 "America" ))
            :ARG0-of (h0 / have-org-role-91
                  :ARG2 (f0 / footballer))))

(a0 / and
      :op1 (s0 / ship-01
            :ARG0 (g0 / girl
                  :mod (l0 / little)))
      :op2 (s1 / stand-01
            :ARG2 (b0 / behind)
            :ARG1 (w0 / woman)))

(s0 / show-01
      :ARG1 (e0 / exercise-02
            :ARG0 c0)
      :ARG0 (c0 / child
            :mod (s2 / small))
      :location (s1 / set
            :mod (s3 / swing)
            :location (p0 / park)))

(r0 / ride-01
      :ARG1 (p0 / person
            :ARG0-of (r1 / rescue-01))
      :ARG1 (w0 / wave))

(s0 / sit-01
      :ARG1 (g0 / group
            :consist-of (p0 / person))
      :ARG2 (r0 / room
            :mod (d0 / dim)))

(s0 / sit-01
      :ARG1 (a0 / and
            :op1 (c0 / candle)
            :op1 (m0 / man)
            :op2 (w0 / woman
                  :quant 2 )
            :location (r0 / room
                  :ARG1-of (d0 / dark-02)))
      :ARG2 (t0 / table))

(s0 / sit-01
      :ARG1 (a0 / and
            :op1 (c0 / candle)
            :op1 (m0 / man)
            :op2 (w0 / woman
                  :quant 2 )
            :location (r0 / room
                  :ARG1-of (d0 / dark-02)))
      :ARG2 (t0 / table))

(s0 / sit-01
      :ARG1 (t0 / table)
      :ARG1 (a0 / and
            :op1 (m0 / man
                  :ARG0-of (h0 / have-03
                        :ARG1 (a1 / and
                              :op2 g0))
                  :ARG0-of (s1 / shirt
                        :ARG1-of (w0 / white-03)))
            :op2 (m1 / man
                  :ARG0-of (h1 / have-03)
                  :ARG0-of (g0 / glasses
                        :ARG1-of (b2 / black-04))))
      :accompanier (b0 / beer
            :quant (v0 / volume-quantity
                  :quant 4 
                  :unit (b1 / bottle))))

(a0 / and
      :op1 (w0 / wear-01
            :ARG1 (j0 / jacket
                  :ARG1-of (r0 / red-02))
            :ARG0 (w1 / woman)
            :polarity - )
      :op2 (h0 / hold-01
            :ARG0 w1
            :ARG1 (g0 / glass)
            :polarity - 
            :location (i0 / in-front-of
                  :op1 (m0 / man
                        :mod (t0 / t-shirt
                              :ARG1-of (w2 / white-02))))))

(a0 / and
      :op1 (w0 / watch-01
            :ARG1 (s1 / someone
                  :ARG0-of (p0 / play-01
                        :location (o0 / outdoors)))
            :ARG0 (c0 / child
                  :poss-of (f0 / family
                        :part r0)))
      :op2 (s0 / spout-01
            :ARG0 c0
            :ARG1 (w1 / water)
            :location (r0 / rest)))

(p0 / person
      :polarity - 
      :ARG0-of (r0 / run-02
            :ARG1 (b0 / ball)
            :purpose (t0 / touchdown))
      :ARG0-of (p1 / play-01
            :ARG1 (f0 / football))
      :part (j0 / jersey
            :ARG1-of (p2 / purple-02)))

(c0 / carry-01
      :ARG1 (p0 / past
            :op1 (f0 / football
                  :ARG1-of (r0 / roll-01)))
      :ARG0 (p1 / person
            :ARG0-of (p2 / play-01
                  :ARG1 (f1 / football)))
      :ARG1 (o0 / official))

(j0 / jump-03
      :ARG0 (g0 / girl
            :mod (y0 / young)
            :ARG0-of (h0 / have-03
                  :ARG1 (l0 / leotard
                        :mod (b0 / blue))))
      :location (a0 / air))

(j0 / jump-03
      :ARG0 (g0 / girl
            :mod (y0 / young)
            :mod (b0 / blue))
      :location (a0 / air))

(p0 / play-01
      :ARG1 (r0 / rugby)
      :ARG0 (m0 / man
            :quant (b0 / bunch))
      :location (f0 / field
            :ARG1-of (f1 / fill-01
                  :ARG2 (m1 / mud))))

(a0 / and
      :op1 (l0 / look-01
            :ARG1 (b0 / bike
                  :ARG1-of (s0 / side
                        :location-of (l1 / lie-07))
                  :ARG1-of (d0 / design-01
                        :ARG2 s0
                        :ARG3 (m0 / motocross)))
            :ARG0 (p0 / person))
      :op2 (r0 / race-02
            :ARG0 (a1 / another)))

(a0 / and
      :op1 (w0 / wear-01
            :ARG1 (s0 / strip
                  :mod (s1 / soccer)
                  :ARG1-of (g1 / green-02))
            :ARG0 (b0 / boy
                  :mod (l0 / little))
            :polarity - )
      :op2 (r0 / run-02
            :ARG0 b0
            :location (g0 / grass-roots)))

(d0 / do-02
      :ARG1 (s0 / sand
            :ARG1-of (w0 / wet-01)
            :location (e0 / edge
                  :part-of (w1 / water)))
      :ARG0 (m0 / man
            :location (b0 / beach))
      :polarity - )

(p0 / play-01
      :ARG0 (p1 / person
            :mod (y0 / young)
            :ARG0-of (h0 / have-rel-role-91
                  :ARG2 (m0 / mother)))
      :location (b0 / boy)
      :location (p2 / park))

(s0 / spray-01
      :ARG1 (s1 / soaker
            :mod (s2 / super))
      :ARG0 (m0 / man)
      :ARG2 (m1 / mouth
            :part-of (d0 / dog)))

(s0 / spray-01
      :ARG1 (s1 / soaker
            :mod (s2 / super))
      :ARG0 (m0 / man)
      :ARG2 (m1 / mouth
            :part-of (d0 / dog))
      :polarity - )

(h0 / hold-01
      :ARG1 (b0 / boy
            :ARG1-of (u0 / under
                  :op1 (u1 / umbrella))
            :ARG1-of (h1 / have-rel-role-91
                  :ARG0 p0
                  :ARG2 (f0 / father)))
      :ARG0 (p0 / person
            :ARG0-of (w0 / wear-01
                  :ARG1 (c0 / coat
                        :mod (b1 / blue)))))

(h0 / hold-01
      :ARG1 (b0 / boy
            :ARG1-of (u0 / under
                  :op1 (u1 / umbrella))
            :ARG1-of (h1 / have-rel-role-91
                  :ARG0 p0
                  :ARG2 (f0 / father)))
      :ARG0 (p0 / person
            :ARG0-of (w0 / wear-01
                  :ARG1 (c0 / coat
                        :mod (b1 / blue)))))

(p0 / play-01
      :ARG0 (d0 / dog)
      :mod (a0 / alone)
      :location (b0 / beach
            :ARG1-of (c0 / cover-02
                  :ARG0 (s0 / snow))))

(r0 / ride-01
      :ARG1 (w0 / wave
            :mod (b0 / big))
      :ARG0 (p0 / person
            :ARG0-of (r1 / rescue-01))
      :location (a0 / across
            :op1 (w1 / water
                  :ARG1-of (g0 / green-02)
                  :ARG1-of (d0 / dark-02))))

(l0 / lunge
      :direction (l1 / left-19)
      :domain (p0 / person
            :ARG0-of (p1 / play-01
                  :ARG1 (t0 / tennis))))

(l0 / look-01
      :ARG1 (s0 / something
            :ARG0-of (d1 / drink-01
                  :location (w0 / water)))
      :ARG0 (d0 / dog
            :quant 2 ))

(r0 / ride-01
      :ARG1 (h0 / horse
            :ARG1-of (w0 / white-02))
      :ARG0 (m0 / man
            :ARG0-of (h1 / have-03
                  :ARG1 (h2 / hat
                        :mod (c0 / cowboy)
                        :mod (b0 / blue)))))

(p0 / play-01
      :ARG0 (d0 / dog
            :ARG1-of (w0 / white-02)
            :quant 2 )
      :accompanier (a0 / and
            :op1 (d1 / dog
                  :mod (b1 / brown))
            :op2 (b0 / ball
                  :mod (t0 / tennis))))

(r0 / run-02
      :ARG0 (f0 / field)
      :ARG0 (p0 / person
            :ARG0-of (w0 / wear-01
                  :ARG1 (j0 / jacket
                        :ARG1-of (p1 / pink-04)))))

(a0 / and
      :op1 (b0 / be-located-at-91
            :ARG1 (w0 / woman
                  :ARG1-of (d0 / dress-01
                        :ARG2 (c1 / clothing
                              :mod (e0 / elegant))))
            :ARG2 (i0 / inside
                  :op1 (c0 / crowd)))
      :op2 (l0 / look-up-05
            :ARG0 w0
            :ARG1 (p0 / person)))

(h0 / hold-01
      :ARG1 (s0 / scarf)
      :ARG0 (w0 / woman
            :mod (c0 / continent
                  :name (n0 / name
                        :op1 "Asia" ))))

(s0 / splash
      :location (k0 / kid
            :ARG0-of (h0 / have-03
                  :ARG1 (t0 / t-shirt
                        :ARG1-of (w1 / white-03))))
      :location (w0 / water
            :mod (s1 / shallow)))

(r0 / run-02
      :ARG0 (g0 / girl)
      :location (w0 / water)
      :location (b0 / beach))

(s0 / splash
      :location (b0 / boy
            :ARG0-of (h0 / have-03
                  :ARG1 (t0 / t-shirt
                        :ARG1-of (w1 / white-03))))
      :location (w0 / water
            :mod (s1 / shallow)))

(a0 / and
      :op1 (w0 / wear-01
            :ARG1 (s0 / suit)
            :ARG0 (k0 / kid)
            :polarity - )
      :op2 (d0 / drink-01
            :ARG0 (w1 / water)
            :location (a1 / around)))

(a0 / and
      :op1 (w0 / wear-01
            :ARG1 (a1 / and
                  :op1 (s0 / suit
                        :ARG1-of (w1 / white-03)
                        :consist-of (s2 / swim-01))
                  :op2 (c0 / cap
                        :ARG1-of (b1 / black-04)
                        :consist-of (y1 / yellow))
                  :op3 (h1 / head))
            :ARG0 (g0 / girl
                  :part h1
                  :mod (y0 / young)))
      :op2 (h0 / have-03
            :ARG0 g0
            :ARG1 (g1 / goggle
                  :mod (b0 / blue)
                  :purpose (s1 / swim-01))))

(s0 / sit-01
      :ARG1 (p0 / person
            :mod (f0 / female)
            :ARG0-of (c0 / coach-01
                  :ARG0 p1))
      :ARG2 (k0 / knee
            :part-of (p1 / person
                  :mod (m0 / male))))

(h0 / have-03
      :ARG1 (a0 / and
            :op1 (h1 / hair
                  :ARG1-of (r0 / red-02))
            :op2 (e0 / eyebrow)
            :op3 (p0 / piercing
                  :location (e1 / ear)
                  :quant (s0 / several))
            :op3 (d0 / draw-01
                  :location (b0 / back)))
      :ARG0 (g0 / girl))

(h0 / have-03
      :ARG1 (a0 / and
            :op1 (h1 / hair
                  :ARG1-of (r0 / red-02))
            :op2 (e0 / eyebrow)
            :op3 (p0 / piercing
                  :location (e1 / ear)
                  :quant (s0 / several))
            :op4 (t0 / tattoo-01
                  :ARG2 (b0 / back)
                  :polarity - ))
      :ARG0 (g0 / girl))

(a0 / and
      :op1 (d0 / drive-01
            :ARG1 (j0 / jeep
                  :part t0)
            :ARG0 (p0 / person
                  :quant 2 ))
      :op2 (s0 / sit-01
            :ARG1 (l0 / lady)
            :ARG2 (t0 / top)))

(g0 / gather-01
      :ARG1 (a0 / and
            :op1 (a1 / adult)
            :op2 (c0 / child))
      :ARG1 (n0 / near-02
            :ARG2 (a2 / arrange-01
                  :ARG1 (o0 / outdoor)))
      :polarity - )

(h0 / have-03
      :ARG1 (p0 / patch
            :ARG1-of (c0 / color-01)
            :location (c1 / cheek))
      :ARG0 (g0 / girl))

(r0 / run-02
      :ARG0 (w0 / water)
      :ARG0 (d0 / dog
            :quant 2 ))

(b0 / be-located-at-91
      :ARG1 (a0 / and
            :op1 (p0 / person
                  :quant (s1 / some))
            :op2 (v0 / vehicle)
            :quant (c0 / crowd-01))
      :ARG2 (s0 / street))

(s0 / stand-01
      :ARG1 (g0 / girl
            :mod (y0 / young)
            :ARG0-of (h0 / have-03
                  :ARG1 (f0 / face
                        :ARG1-of (p0 / paint-02))))
      :ARG2 (n0 / next-to
            :op1 (c0 / child
                  :mod (o0 / other)
                  :quant (s1 / some))))

(p0 / person
      :mod - 
      :ARG0-of (p1 / person
            :ARG0-of (s0 / swim-01))
      :ARG0-of (j0 / jump-on-bandwagon-09
            :ARG1 (r0 / ramp
                  :mod (d0 / dirt)
                  :location (i0 / in-front-of
                        :op1 (b0 / body
                              :consist-of (w0 / water))))))

(t0 / trick-01
      :ARG0 (m0 / man)
      :location (s0 / skateboard))

(a0 / and
      :op1 (w0 / wear-01
            :ARG1 (h0 / helmet)
            :ARG0 (m0 / man
                  :ARG0-of (w1 / wear-01
                        :ARG1 (u0 / uniform
                              :mod (m2 / motocross)))))
      :op2 (r0 / ride-01
            :ARG0 m0
            :ARG1 (m1 / motorcycle
                  :ARG1-of (r1 / red-02))))

(j0 / jump-03
      :ARG0 (b0 / behind
            :op1 (f0 / fountain
                  :mod (w1 / water)))
      :ARG0 (b1 / boy
            :ARG0-of (w0 / wear-01
                  :ARG1 (s0 / shirt
                        :mod "Cypress" ))))

(s0 / sleep-01
      :ARG0 (d0 / dog
            :mod (l0 / large)
            :quant 2 
            :ARG2-of (i0 / include-91
                  :ARG1 (a0 / and
                        :op1 (d1 / dog
                              :mod (c0 / color-01
                                    :ARG1-of (l1 / light-06)))
                        :op2 (d2 / dog)
                        :op2 (d3 / dog
                              :ARG1-of (d4 / dark-02)))))
      :location (t0 / terrain
            :mod (s1 / snowy)))

(s0 / slide-01
      :direction (g0 / girl
            :ARG0-of (w0 / wear-01
                  :ARG1 (b0 / blue)))
      :direction (d0 / down)
      :direction (s1 / slide-01
            :direction (s2 / slide
                  :ARG1-of (g1 / green-02))))

(w0 / walk-01
      :ARG0 (m0 / man
            :ARG1-of (w1 / white-02))
      :location (n0 / next-to
            :op1 (b0 / building
                  :location (b1 / big))))

(s0 / sit-01
      :ARG1 (m0 / man
            :ARG0-of (h0 / have-03
                  :ARG1 (h1 / hat
                        :polarity - )))
      :ARG2 (g0 / ground))

(a0 / and
      :op1 (h0 / hold-01
            :ARG1 (t0 / toy
                  :mod (m0 / multicolor))
            :ARG0 (g0 / girl
                  :mod (s2 / sweater
                        :mod (b0 / blue))))
      :op2 (s0 / sit-01
            :ARG1 g0
            :ARG2 (s1 / shoulder
                  :part-of (m1 / man
                        :mod (o0 / old)
                        :ARG0-of (h1 / have-03
                              :ARG1 (h2 / hair
                                    :ARG1-of (g1 / gray-02)))))))

(g0 / go-02
      :ARG0 (m0 / man)
      :ARG4 (w0 / water))

(s0 / sit-01
      :ARG1 (p0 / person
            :quant 2 )
      :ARG2 (b0 / bench
            :mod (p1 / park)
            :time (d0 / day
                  :mod (s1 / sunny))))

(d0 / drink-01
      :ARG1 (w0 / water)
      :ARG0 (c0 / child)
      :location (p0 / pool
            :mod (b0 / big)
            :ARG1-of (r0 / red-02)))

(a0 / and
      :op1 (l0 / lie-07
            :ARG1 (d0 / dog
                  :ARG0-of (s0 / silky)
                  :ARG1-of (g1 / gray-02))
            :ARG2 (g0 / grass))
      :op2 (l1 / look-01
            :ARG0 (d1 / dog
                  :mod (b0 / brown))))

(l0 / look-01
      :ARG1 (a0 / and
            :op1 (d0 / dog
                  :ARG1-of (b0 / black-04))
            :op2 (d1 / dog
                  :ARG1-of (s0 / small)
                  :ARG1-of (w0 / white-03)
                  :ARG1-of (b1 / black-04)))
      :direction (c0 / countertop
            :mod (k0 / kitchen))
      :direction (u0 / up))

(a0 / and
      :op1 (c0 / climb-01
            :ARG0 (m0 / man)
            :polarity - 
            :ARG1 (r0 / rock))
      :op2 (a1 / and
            :op1 (c1 / city)
            :op2 (b0 / bay)
            :location (b1 / background)))

(a0 / and
      :op1 (c0 / climb-01
            :ARG1 (r0 / rock)
            :ARG0 (m0 / man))
      :op2 (a1 / and
            :op1 (p0 / pause-01
                  :ARG1 m0
                  :ARG1 (r1 / route))
            :op2 (c1 / calculate-01
                  :ARG0 m0
                  :ARG1 r1)))

(g0 / gather-03
      :ARG0 (s0 / stand
            :location (f0 / fair))
      :ARG0 (g1 / group
            :consist-of (p0 / person))
      :polarity - )

(l0 / line-up-02
      :ARG1 (s0 / street)
      :ARG1 (g0 / group
            :consist-of (p0 / person
                  :ARG0-of (p1 / propel-01))))

(j0 / jump-on-bandwagon-09
      :ARG1 (p0 / person))

(s0 / stand-01
      :ARG1 (a0 / and
            :op1 (b0 / bird
                  :ARG1-of (b2 / black-04))
            :op2 (b1 / bird
                  :mod (o0 / orange)))
      :ARG2 (g0 / grass))

(r0 / run-02
      :ARG0 (d0 / dog
            :ARG1-of (w0 / white-02)
            :quant 2 )
      :mod (t0 / together)
      :ARG1-of (q0 / quick-02))

(s0 / stand-01
      :ARG1 (g0 / group
            :consist-of (p0 / person))
      :ARG2 (a0 / around
            :op1 (t0 / table
                  :location-of (m0 / mix-01
                        :ARG1 (s1 / sound)))))

(s0 / skip-01
      :ARG1 (r0 / rope)
      :ARG0 (g0 / girl)
      :location (s1 / sidewalk))

(j0 / jump-03
      :ARG1 (r0 / rope)
      :ARG0 (g0 / girl)
      :location (s0 / sidewalk
            :ARG1-of (n0 / near-02
                  :ARG2 (g1 / garage
                        :mod (p0 / park-01)))))

(s0 / swim-01
      :ARG0 (d0 / dog)
      :location (b0 / body
            :mod (w0 / water)))

(l0 / lean-01
      :ARG1 (w0 / woman)
      :ARG2 (l1 / ledge
            :part-of (b0 / balcony)))

(r0 / run-02
      :ARG0 (a0 / across
            :op1 (l0 / lawn))
      :ARG0 (d0 / dog
            :ARG1-of (s0 / small)
            :ARG1-of (w0 / white-03)))

(a0 / and
      :op1 (l0 / leash
            :domain (d0 / dog))
      :op2 (w0 / walk-01
            :ARG0 d0
            :ARG1-of (n0 / near-02
                  :ARG2 (w1 / water))))

(a0 / and
      :op1 (s0 / stand-01
            :ARG1 (b0 / boy
                  :quant 1 
                  :ARG0-of (h0 / have-03
                        :ARG1 (s1 / short-07
                              :mod (o2 / orange))))
            :ARG2 (c0 / cliff
                  :location (r0 / rock)
                  :location (o0 / over
                        :op1 (w1 / water))))
      :op2 (j0 / jump-03
            :ARG0 b0
            :ARG0 (b1 / boy
                  :mod (o1 / other))
            :destination (w0 / water)))

(a0 / and
      :op1 (s0 / stand-01
            :ARG1 (g0 / group
                  :mod (s3 / small)
                  :consist-of (p1 / person)))
      :op2 (s1 / sit-01
            :ARG1 (s2 / sofa)
            :ARG1 (p0 / person
                  :quant 2 )))

(j0 / jump-03
      :ARG0 (g0 / girl
            :mod (y0 / young)
            :ARG0-of (h0 / have-03
                  :ARG1 (b1 / bikini)))
      :location (b0 / beach))

(a0 / and
      :op1 (g0 / go-02
            :ARG0 (c0 / child
                  :mod (b0 / blond))
            :direction (d0 / down))
      :op2 (t0 / throw-01
            :ARG0 c0
            :ARG1 (a1 / arm
                  :poss c0)))

(p0 / play-01
      :ARG0 (d0 / dog
            :quant 2 )
      :location (f0 / forest))

(a0 / approach-01
      :ARG1 (d0 / dog
            :ARG1-of (w0 / white-02))
      :ARG2 (b0 / beach
            :mod (p0 / pebbly))
      :ARG1 (d1 / dog))

(a0 / and
      :op1 (w0 / wear-01
            :ARG1 (g0 / girl
                  :mod (y0 / young)
                  :quant 2 )
            :ARG1 (h0 / hat))
      :op2 (s0 / stick-01
            :ARG1 (t0 / tongue
                  :poss g0
                  :ARG1-of (c0 / color-01))
            :direction (o0 / out)))

(l0 / lay-01
      :ARG1 (b0 / boy
            :quant 2 )
      :ARG2 (o0 / ocean
            :ARG1-of (c0 / close-10
                  :ARG2 (b1 / beach))))

(s0 / sit-01
      :ARG1 (m0 / man
            :mod (l0 / large))
      :ARG2 (s1 / store
            :mod (a0 / accessory
                  :mod (m1 / military))))

(p0 / play-01
      :ARG0 (o0 / outside)
      :ARG0 (d0 / dog
            :ARG0-of (b1 / blue-collar))
      :ARG1 (b0 / ball))

(g0 / go-through-20
      :ARG1 (p0 / paperwork)
      :ARG0 (w0 / woman
            :mod (y0 / young)
            :part (h0 / have-03
                  :ARG1 (a0 / and
                        :op1 (c0 / clothe-01
                              :ARG2 (c1 / country
                                    :name (n0 / name
                                          :op1 "India" )))
                        :op2 (h2 / henna)))
            :part (h1 / hand)))

(s0 / stand-01
      :ARG1 (m0 / man
            :ARG0-of (w0 / wear-01
                  :ARG1 (j0 / jersey
                        :ARG1-of (b0 / black-04))))
      :ARG2 (g0 / gym))

(s0 / stand-01
      :ARG1 (m0 / man
            :ARG0-of (h0 / have-03
                  :ARG1 (j0 / jersey
                        :ARG1-of (b0 / black-04))))
      :ARG2 (g0 / gym))

(r0 / run-02
      :ARG0 (s0 / sidewalk)
      :ARG0 (d0 / dog
            :mod (b0 / brown)
            :mod (l0 / little)
            :ARG1-of (w0 / white-02)))

(a0 / and
      :op1 (t0 / turn-01
            :ARG0 (d0 / dog)
            :location (g0 / grass))
      :op2 (p0 / pursue-01
            :ARG0 d0
            :ARG1 (b0 / ball
                  :mod (t1 / tennis)
                  :ARG1-of (f0 / fly-01))))

(s0 / stand-01
      :ARG1 (w0 / woman
            :ARG0-of (h0 / have-03
                  :ARG1 (j0 / jeans
                        :mod (b1 / blue))))
      :ARG2 (i0 / in-front-of
            :op1 (g0 / group
                  :consist-of (c0 / child)
                  :consist-of (b0 / beside
                        :op1 (h1 / house
                              :ARG1-of (b2 / build-01
                                    :ARG0 (s1 / stone)))))))

(a0 / and
      :op1 (s0 / stand-01
            :ARG1 (l0 / lady)
            :ARG2 (s2 / street))
      :op2 (s1 / surround-01
            :ARG1 l0
            :ARG2 (c0 / child
                  :mod (s3 / school))))

(l0 / leap-03
      :ARG0 (g0 / guy)
      :location (m0 / move-01)
      :destination (a0 / air))

(r0 / run-02
      :ARG0 (b0 / ball)
      :ARG0 (d0 / dog))

(p0 / pose-01
      :ARG0 (p1 / picture
            :location (n0 / next-to
                  :op1 (v0 / vehicle)))
      :ARG0 (m0 / man
            :mod (b0 / blue)))

(a0 / and
      :op1 (s0 / ski-01
            :ARG0 (m0 / man)
            :direction (d0 / down
                  :op1 (h0 / hill)))
      :op2 (j0 / jump-03
            :ARG0 m0
            :ARG1 (o0 / obstacle
                  :ARG1-of (r0 / red-02))))

(j0 / jump-on-bandwagon-09
      :ARG1 (p0 / person))

(g0 / grind-01
      :ARG1 (r0 / rail
            :ARG1-of (l0 / long-03)
            :consist-of (c0 / concrete))
      :ARG0 (p0 / person
            :ARG0-of (d0 / dance-01)))

(a0 / and
      :op1 (w0 / walk-01
            :ARG0 (g0 / group
                  :consist-of (p2 / person))
            :ARG2 (d0 / down
                  :op1 (s0 / street)))
      :op2 (b0 / be-located-at-91
            :ARG1 (p0 / person
                  :ARG0-of (h0 / have-03
                        :ARG1 (h1 / hat
                              :ARG1-of (g1 / green-02))))
            :ARG2 (p1 / phone)))

(s0 / surf-01
      :ARG1 (w0 / wave
            :mod (b0 / big))
      :ARG0 (p0 / person
            :ARG0-of (r0 / rescue-01)))

(w0 / walk-01
      :ARG0 (n0 / near-02
            :ARG2 (w1 / wall
                  :mod (r0 / rocky)))
      :ARG0 (p0 / person
            :ARG0-of (h0 / have-03
                  :ARG1 (a0 / and
                        :op1 (j0 / jacket
                              :ARG1-of (r1 / red-02)
                              :consist-of (h1 / hooded))
                        :op2 (b0 / backpack
                              :ARG1-of (b1 / black-04))))))

(m0 / maneuver-01
      :ARG1 (p0 / person
            :ARG0-of (p1 / play-01))
      :ARG2 (b0 / ball
            :mod (s0 / soccer)))

(s0 / stand-01
      :ARG1 (m0 / man
            :ARG1-of (d0 / dress-01
                  :ARG2 (a0 / and
                        :op1 (c0 / chap
                              :mod (l1 / leather))
                        :op2 (s2 / shirt
                              :ARG1-of (p0 / purple-02)))))
      :ARG2 (i0 / in-front-of
            :op1 (l0 / look-01
                  :ARG1 (s1 / someone))))

(a0 / and
      :op1 (b0 / be-located-at-91
            :ARG1 (d0 / dog)
            :ARG2 (a1 / area
                  :mod (s0 / sandy)
                  :location-of (s1 / sand
                        :ARG1-of (s3 / stir-up-04
                              :location (a2 / air)))))
      :op2 (b1 / be-located-at-91
            :ARG1 (p0 / plant
                  :quant (s2 / several))
            :ARG2 (b2 / background)))

(b0 / be-located-at-91
      :ARG1 (d0 / dog
            :polarity - )
      :ARG2 (s0 / sand
            :ARG1-of (b1 / blow-01
                  :ARG1 (w0 / wind))))

(r0 / run-02
      :ARG0 (d0 / dog
            :ARG1-of (w0 / white-02)
            :ARG1-of (b0 / black-04))
      :location (y0 / yard
            :ARG1-of (g0 / green-02)))

(j0 / jump-03
      :ARG0 (d0 / dog)
      :location (a0 / air)
      :location (c0 / country))

(j0 / jump-03
      :ARG0 (d0 / dog)
      :location (s0 / shade
            :part-of (t0 / tree
                  :mod (s1 / some))))

(p0 / play-01
      :ARG0 (c0 / cluster
            :consist-of (d0 / dog
                  :quant 4 
                  :mod (b0 / brown)))
      :location (f0 / field
            :location-of (g0 / grass)))

(l0 / lie-07
      :ARG1 (d0 / dog
            :mod (b0 / big)
            :ARG1-of (b1 / black-04)
            :ARG1-of (w0 / white-03))
      :ARG2 (s0 / street)
      :ARG2 (j0 / jacket))

(a0 / and
      :op1 (d0 / do-02
            :ARG1 (m0 / man
                  :mod (b0 / bike
                        :mod (s0 / sport)
                        :mod (y0 / yellow)))
            :ARG1 (w0 / wheelie))
      :op2 (c0 / catch-up-04
            :ARG1 (p0 / person
                  :ARG0-of (h0 / have-rel-role-91
                        :ARG2 (f0 / friend)))))

(a0 / and
      :op1 (s0 / sit-01
            :ARG1 (m0 / man
                  :ARG1-of (h0 / have-degree-91
                        :ARG2 (o0 / old)
                        :ARG3 (m1 / more)))
            :ARG2 (b0 / bench))
      :op2 (w0 / wear-01
            :ARG0 m0
            :ARG1 (a1 / and
                  :op1 (j0 / jacket
                        :ARG1-of (g0 / gray-02))
                  :op2 (p0 / pant
                        :ARG1-of (b1 / black-04)))))

(h0 / hold-01
      :ARG1 (p0 / paintbrush)
      :ARG0 (w0 / woman)
      :location (n0 / next-to
            :op1 (e0 / easel
                  :poss (a0 / artist))))

(a0 / and
      :op1 (w0 / wear-01
            :ARG1 (s0 / shirt
                  :mod (b1 / blue))
            :ARG0 (m0 / man))
      :op2 (w1 / walk-01
            :ARG0 m0
            :ARG2 (c0 / court
                  :mod (t0 / tennis))
            :manner (b0 / barefoot)))

(a0 / and
      :op1 (p0 / play-01
            :ARG0 (g0 / girl
                  :mod (y0 / young))
            :location (e0 / edge
                  :part-of (f0 / fountain)))
      :op2 (w0 / watch-01
            :ARG0 (w1 / woman
                  :ARG1-of (h0 / have-degree-91
                        :ARG2 (o0 / old)
                        :ARG3 (m0 / more)))))

(a0 / and
      :op1 (p0 / play-01
            :ARG0 (g0 / girl
                  :mod (y0 / young))
            :location (e0 / edge
                  :part-of (f0 / fountain)))
      :op2 (w0 / watch-01
            :ARG0 (w1 / woman
                  :ARG1-of (h0 / have-degree-91
                        :ARG2 (o0 / old)
                        :ARG3 (m0 / more)))))

(s0 / stand-01
      :ARG1 (d0 / dog
            :ARG1-of (b0 / black-04)
            :ARG0-of (w0 / white-02)
            :ARG0-of (h0 / have-03
                  :ARG1 (b1 / branch
                        :mod (l0 / large))))
      :ARG2 (f0 / field))

(c0 / carry-01
      :ARG1 (s0 / stick
            :mod (h0 / huge))
      :ARG0 (d0 / dog
            :ARG1-of (b0 / black-04)
            :ARG1-of (w0 / white-02))
      :location (g0 / grass
            :ARG1-of (g1 / green-02)))

(r0 / run-02
      :ARG1 (s0 / sand)
      :ARG0 (b0 / boy))

(a0 / and
      :op1 (l0 / look-up-05
            :ARG1 (b0 / boy
                  :mod (y0 / young)
                  :quant 2 
                  :quant 1 )
            :ARG2 (c0 / camera))
      :op2 (s0 / stick-01
            :ARG1 (o0 / out)
            :ARG1 (t0 / tongue)))

(a0 / and
      :op1 (s0 / stick-01
            :ARG1 (t0 / tongue)
            :ARG0 (b0 / boy
                  :part t0
                  :mod (l1 / little))
            :ARG2 (o0 / out)
            :purpose (c0 / camera))
      :op2 (l0 / look-01
            :ARG0 (b1 / boy
                  :mod (a1 / another))))

(a0 / and
      :op1 (h0 / hold-01
            :ARG1 (g0 / gun
                  :mod (w1 / water))
            :ARG0 (c0 / child
                  :ARG0-of (l0 / laugh-01)))
      :op2 (s0 / spray-01
            :ARG2 g0
            :ARG2 c0
            :ARG2 (w0 / water)))

(s0 / slice-01
      :ARG1 (m0 / mushroom
            :quant (s1 / some))
      :ARG0 (p0 / person))

(p0 / play-01
      :ARG0 (c0 / child
            :mod (s1 / small)
            :quant 2 )
      :ARG2 (c1 / car
            :mod (t0 / toy))
      :location (s0 / street))

(p0 / play-11
      :ARG1 (g0 / guitar
            :mod (e0 / electric))
      :ARG0 (m0 / man))

(h0 / hold-01
      :ARG1 (c0 / country
            :name (n0 / name
                  :op1 "Afghanistan" ))
      :ARG0 (g0 / girl
            :mod (r0 / rainbow)
            :mod (a0 / and
                  :op1 (g1 / gold)
                  :op2 (p0 / purple))))

(r0 / ride-01
      :ARG1 (b0 / bike)
      :ARG0 (p0 / person
            :quant 2 ))

(p0 / play-11
      :ARG1 (i0 / instrument
            :quant (s0 / some))
      :ARG0 (b0 / band))

(b0 / buy-01
      :ARG1 (s0 / something)
      :ARG0 (f0 / family)
      :location (m0 / machine
            :ARG0-of (v0 / vending)))

(r0 / ride-01
      :ARG1 (b0 / bike)
      :location (o0 / over
            :op1 (m0 / monkey)))

(r0 / ride-01
      :ARG1 (a0 / away
            :op1 (f0 / fence))
      :ARG0 (p0 / person
            :ARG0-of (f1 / fight-01)))

(p0 / play-11
      :ARG1 (g0 / guitar
            :mod (e0 / electric))
      :ARG0 (w0 / woman))

(r0 / rail-01
      :ARG1 (a0 / animal)
      :ARG1 (g0 / grass))

(s0 / snapping
      :ARG1 (d0 / dog)
      :location (d1 / droplet
            :mod (s1 / some)
            :consist-of (w0 / water)))

(p0 / push-01
      :ARG1 (b0 / bike
            :mod (m1 / motocross))
      :ARG0 (m0 / man
            :mod (y0 / young))
      :ARG2 (d0 / down
            :op1 (h0 / hill
                  :mod (d1 / dirt))))

