('AMR pair', 1) ,
('============================================',) ,
('AMR 1 (one-line):', '(r0 / remove-01:ARG1 (m0 / mold):ARG0 (y0 / you):ARG2 (t0 / tent):manner (a0 / amr-unknown))') ,
('AMR 2 (one-line):', '(r0 / remove-01:ARG1 (m0 / mildew):ARG0 (i0 / i):ARG2 (t0 / tent):manner (a0 / amr-unknown))') ,
('Similarity', 'remove-01', 'remove-01', 1.0) ,
('Similarity', 'remove-01', 'mildew', 0.21008675924691275) ,
('Similarity', 'remove-01', 'i', 0.0) ,
('Similarity', 'remove-01', 'tent', 0.0) ,
('Similarity', 'remove-01', 'amr-unknown', 0.0) ,
('Similarity', 'mold', 'remove-01', 0.3395221616107423) ,
('Similarity', 'mold', 'mildew', 0.6035365562486406) ,
('Similarity', 'mold', 'i', 0.24371656449193058) ,
('Similarity', 'mold', 'tent', 0.0) ,
('Similarity', 'mold', 'amr-unknown', 0.0) ,
('Similarity', 'you', 'remove-01', 0.24904722590651537) ,
('Similarity', 'you', 'mildew', 0.0) ,
('Similarity', 'you', 'i', 0.9023691794906125) ,
('Similarity', 'you', 'tent', 0.2723618216436643) ,
('Similarity', 'you', 'amr-unknown', 0.25192233031895417) ,
('Similarity', 'tent', 'mildew', 0.0) ,
('Similarity', 'tent', 'i', 0.27866678581984994) ,
('Similarity', 'tent', 'tent', 1.0) ,
('Similarity', 'tent', 'amr-unknown', 0.0) ,
('Similarity', 'amr-unknown', 'mildew', 0.0) ,
('Similarity', 'amr-unknown', 'i', 0.26838847643701635) ,
('Similarity', 'amr-unknown', 'amr-unknown', 1.0) ,
('Weight dictionary',) ,
({(0, 0): {-1: 2.0, (1, 1): 1, (1, 2): 1, (1, 3): 1, (1, 4): 1, (2, 1): 1, (2, 2): 1, (2, 3): 1, (2, 4): 1, (3, 1): 1, (3, 2): 1, (3, 3): 1, (3, 4): 1, (4, 1): 1, (4, 2): 1, (4, 3): 1, (4, 4): 1}, (0, 1): {-1: 0.21008675924691275}, (0, 2): {-1: 0.0}, (0, 3): {-1: 0.0}, (0, 4): {-1: 0.0}, (1, 0): {-1: 0.3395221616107423}, (1, 1): {-1: 0.6035365562486406, (0, 0): 1}, (1, 2): {-1: 0.24371656449193058, (0, 0): 1}, (1, 3): {-1: 0.0, (0, 0): 1}, (1, 4): {-1: 0.0, (0, 0): 1}, (2, 0): {-1: 0.24904722590651537}, (2, 1): {-1: 0.0, (0, 0): 1}, (2, 2): {-1: 0.9023691794906125, (0, 0): 1}, (2, 3): {-1: 0.2723618216436643, (0, 0): 1}, (2, 4): {-1: 0.25192233031895417, (0, 0): 1}, (3, 0): {-1: 0.0}, (3, 1): {-1: 0.0, (0, 0): 1}, (3, 2): {-1: 0.27866678581984994, (0, 0): 1}, (3, 3): {-1: 1.0, (0, 0): 1}, (3, 4): {-1: 0.0, (0, 0): 1}, (4, 0): {-1: 0.0}, (4, 1): {-1: 0.0, (0, 0): 1}, (4, 2): {-1: 0.26838847643701635, (0, 0): 1}, (4, 3): {-1: 0.0, (0, 0): 1}, (4, 4): {-1: 1.0, (0, 0): 1}},) ,
('Best node mapping alignment:', 'a0(remove-01)-b0(remove-01) a1(mold)-b1(mildew) a2(you)-b2(i) a3(tent)-b3(tent) a4(amr-unknown)-b4(amr-unknown)') ,
Smatch score F1 0.951
('AMR pair', 2) ,
('============================================',) ,
('AMR 1 (one-line):', '(p0 / possible-01:ARG1 (w0 / wrong-02:ARG1 (a0 / amr-unknown):ARG2 (c0 / conditioner:mod (i0 / i):mod (a1 / air))))') ,
('AMR 2 (one-line):', '(p0 / possible-01:ARG1 (w0 / wrong-02:ARG1 (a0 / amr-unknown):ARG2 (u0 / unit:mod (i0 / i):mod (a1 / air-conditioning))))') ,
('Similarity', 'possible-01', 'possible-01', 1.0) ,
('Similarity', 'possible-01', 'wrong-02', 0.2605944549391968) ,
('Similarity', 'possible-01', 'amr-unknown', 0.0) ,
('Similarity', 'possible-01', 'unit', 0.0) ,
('Similarity', 'possible-01', 'i', 0.0) ,
('Similarity', 'possible-01', 'air-conditioning', 0.0) ,
('Similarity', 'wrong-02', 'wrong-02', 1.0) ,
('Similarity', 'wrong-02', 'amr-unknown', 0.0) ,
('Similarity', 'wrong-02', 'unit', 0.0) ,
('Similarity', 'wrong-02', 'i', 0.27955164438508295) ,
('Similarity', 'wrong-02', 'air-conditioning', 0.0) ,
('Similarity', 'amr-unknown', 'amr-unknown', 1.0) ,
('Similarity', 'amr-unknown', 'unit', 0.370196103823893) ,
('Similarity', 'amr-unknown', 'i', 0.26838847643701635) ,
('Similarity', 'amr-unknown', 'air-conditioning', 0.0) ,
('Similarity', 'conditioner', 'possible-01', 0.0) ,
('Similarity', 'conditioner', 'wrong-02', 0.0) ,
('Similarity', 'conditioner', 'amr-unknown', 0.0) ,
('Similarity', 'conditioner', 'unit', 0.2157223564963754) ,
('Similarity', 'conditioner', 'i', 0.0) ,
('Similarity', 'conditioner', 'air-conditioning', 0.47965468939485567) ,
('Similarity', 'i', 'unit', 0.30070242873315145) ,
('Similarity', 'i', 'i', 1.0) ,
('Similarity', 'i', 'air-conditioning', 0.0) ,
('Similarity', 'air', 'possible-01', 0.0) ,
('Similarity', 'air', 'wrong-02', 0.0) ,
('Similarity', 'air', 'amr-unknown', 0.30683045967082445) ,
('Similarity', 'air', 'unit', 0.6116385619637794) ,
('Similarity', 'air', 'i', 0.3927631226292473) ,
('Similarity', 'air', 'air-conditioning', 0.0) ,
('Weight dictionary',) ,
({(0, 0): {-1: 2.0, (1, 1): 1}, (0, 1): {-1: 0.2605944549391968, (1, 2): 1, (1, 3): 1}, (0, 2): {-1: 0.0}, (0, 3): {-1: 0.0, (1, 4): 1, (1, 5): 1}, (0, 4): {-1: 0.0}, (0, 5): {-1: 0.0}, (1, 0): {-1: 0.2605944549391968, (2, 1): 1, (3, 1): 1}, (1, 1): {-1: 1.0, (0, 0): 1, (2, 2): 1, (2, 3): 1, (3, 2): 1, (3, 3): 1}, (1, 2): {-1: 0.0, (0, 1): 1}, (1, 3): {-1: 0.0, (0, 1): 1, (2, 4): 1, (2, 5): 1, (3, 4): 1, (3, 5): 1}, (1, 4): {-1: 0.27955164438508295, (0, 3): 1}, (1, 5): {-1: 0.0, (0, 3): 1}, (2, 0): {-1: 0.0}, (2, 1): {-1: 0.0, (1, 0): 1}, (2, 2): {-1: 1.0, (1, 1): 1}, (2, 3): {-1: 0.370196103823893, (1, 1): 1}, (2, 4): {-1: 0.26838847643701635, (1, 3): 1}, (2, 5): {-1: 0.0, (1, 3): 1}, (3, 0): {-1: 0.0, (4, 1): 1, (5, 1): 1}, (3, 1): {-1: 0.0, (1, 0): 1, (4, 2): 1, (4, 3): 1, (5, 2): 1, (5, 3): 1}, (3, 2): {-1: 0.0, (1, 1): 1}, (3, 3): {-1: 0.2157223564963754, (1, 1): 1, (4, 4): 1, (4, 5): 1, (5, 4): 1, (5, 5): 1}, (3, 4): {-1: 0.0, (1, 3): 1}, (3, 5): {-1: 0.47965468939485567, (1, 3): 1}, (4, 0): {-1: 0.0}, (4, 1): {-1: 0.27955164438508295, (3, 0): 1}, (4, 2): {-1: 0.26838847643701635, (3, 1): 1}, (4, 3): {-1: 0.30070242873315145, (3, 1): 1}, (4, 4): {-1: 1.0, (3, 3): 1}, (4, 5): {-1: 0.0, (3, 3): 1}, (5, 0): {-1: 0.0}, (5, 1): {-1: 0.0, (3, 0): 1}, (5, 2): {-1: 0.30683045967082445, (3, 1): 1}, (5, 3): {-1: 0.6116385619637794, (3, 1): 1}, (5, 4): {-1: 0.3927631226292473, (3, 3): 1}, (5, 5): {-1: 0.0, (3, 3): 1}},) ,
('Best node mapping alignment:', 'a0(possible-01)-b0(possible-01) a1(wrong-02)-b1(wrong-02) a2(amr-unknown)-b2(amr-unknown) a3(conditioner)-b3(unit) a4(i)-b4(i) a5(air)-b5(air-conditioning)') ,
Smatch score F1 0.851
('AMR pair', 3) ,
('============================================',) ,
('AMR 1 (one-line):', '(c0 / confirm-01:ARG1 (n0 / nominate-01:ARG1 (p0 / person:name (n2 / name:op1 "Obama" )):ARG2 (c1 / court:mod (a0 / appeal-01):ARG1-of (k0 / key-02))):ARG0 (g0 / government-organization:name (n1 / name:op1 "Senate" )))') ,
('AMR 2 (one-line):', '(a0 / approve-01:ARG1 (g0 / government-organization:name (n1 / name:op1 "Senate" )):ARG1 (n0 / nominate-01:ARG1 (p0 / person:name (n2 / name:op1 "Obama" )):ARG2 (c0 / court:mod (a1 / appeal-01):ARG1-of (k0 / key-02))))') ,
('Similarity', 'confirm-01', 'approve-01', 0.4196754559044771) ,
('Similarity', 'confirm-01', 'government-organization', 0.36764252776931217) ,
('Similarity', 'confirm-01', 'name', 0.2636383813755489) ,
('Similarity', 'confirm-01', 'nominate-01', 0.19548207576904272) ,
('Similarity', 'confirm-01', 'person', 0.2865325742516273) ,
('Similarity', 'confirm-01', 'court', 0.29868005480046445) ,
('Similarity', 'confirm-01', 'appeal-01', 0.3251067416686813) ,
('Similarity', 'confirm-01', 'key-02', 0.0) ,
('Similarity', 'nominate-01', 'approve-01', 0.4619014116740095) ,
('Similarity', 'nominate-01', 'government-organization', 0.0) ,
('Similarity', 'nominate-01', 'name', 0.0) ,
('Similarity', 'nominate-01', 'nominate-01', 1.0) ,
('Similarity', 'nominate-01', 'person', 0.0) ,
('Similarity', 'nominate-01', 'court', 0.0) ,
('Similarity', 'nominate-01', 'appeal-01', 0.0) ,
('Similarity', 'nominate-01', 'key-02', 0.0) ,
('Similarity', 'person', 'approve-01', 0.0) ,
('Similarity', 'person', 'government-organization', 0.5069831227987472) ,
('Similarity', 'person', 'name', 0.5223025907899909) ,
('Similarity', 'person', 'person', 1.0) ,
('Similarity', 'person', 'court', 0.4593243660476076) ,
('Similarity', 'person', 'appeal-01', 0.3533443891179787) ,
('Similarity', 'person', 'key-02', 0.3287236300814439) ,
('Similarity', 'name', 'approve-01', 0.0) ,
('Similarity', 'name', 'government-organization', 0.4589015887859045) ,
('Similarity', 'name', 'name', 1.0) ,
('Similarity', 'name', 'court', 0.40961281538058236) ,
('Similarity', 'name', 'appeal-01', 0.2423422575905322) ,
('Similarity', 'name', 'key-02', 0.40043222622301444) ,
('Similarity', 'court', 'approve-01', 0.34147232083812634) ,
('Similarity', 'court', 'government-organization', 0.5405941366317017) ,
('Similarity', 'court', 'court', 1.0) ,
('Similarity', 'court', 'appeal-01', 0.7653262274371855) ,
('Similarity', 'court', 'key-02', 0.22502858879876234) ,
('Similarity', 'appeal-01', 'approve-01', 0.3597082364585639) ,
('Similarity', 'appeal-01', 'government-organization', 0.4487119832688255) ,
('Similarity', 'appeal-01', 'appeal-01', 1.0) ,
('Similarity', 'appeal-01', 'key-02', 0.0) ,
('Similarity', 'key-02', 'approve-01', 0.0) ,
('Similarity', 'key-02', 'government-organization', 0.0) ,
('Similarity', 'key-02', 'key-02', 1.0) ,
('Similarity', 'government-organization', 'approve-01', 0.33120428805539365) ,
('Similarity', 'government-organization', 'government-organization', 1.0) ,
('Weight dictionary',) ,
({(0, 0): {-1: 0.4196754559044771, (1, 1): 1, (1, 3): 1, (7, 1): 1, (7, 3): 1}, (0, 1): {-1: 0.36764252776931217, (1, 2): 1, (7, 2): 1}, (0, 2): {-1: 0.2636383813755489}, (0, 3): {-1: 0.19548207576904272, (1, 4): 1, (1, 6): 1, (7, 4): 1, (7, 6): 1}, (0, 4): {-1: 0.2865325742516273, (1, 5): 1, (7, 5): 1}, (0, 5): {-1: 0.2636383813755489}, (0, 6): {-1: 0.29868005480046445, (1, 7): 1, (7, 7): 1}, (0, 7): {-1: 0.3251067416686813}, (0, 8): {-1: 0.0, (1, 6): 1, (7, 6): 1}, (1, 0): {-1: 0.4619014116740095, (2, 1): 1, (2, 3): 1, (4, 1): 1, (4, 3): 1}, (1, 1): {-1: 0.0, (0, 0): 1, (2, 2): 1, (4, 2): 1}, (1, 2): {-1: 0.0, (0, 1): 1}, (1, 3): {-1: 1.0, (0, 0): 1, (2, 4): 1, (2, 6): 1, (4, 4): 1, (4, 6): 1}, (1, 4): {-1: 0.0, (0, 3): 1, (2, 5): 1, (4, 5): 1}, (1, 5): {-1: 0.0, (0, 4): 1}, (1, 6): {-1: 0.0, (0, 3): 1, (0, 8): 1, (2, 7): 1, (4, 7): 1}, (1, 7): {-1: 0.0, (0, 6): 1}, (1, 8): {-1: 0.0, (2, 6): 1, (4, 6): 1}, (2, 0): {-1: 0.0, (3, 1): 1, (3, 3): 1}, (2, 1): {-1: 0.5069831227987472, (1, 0): 1, (3, 2): 1}, (2, 2): {-1: 0.5223025907899909, (1, 1): 1}, (2, 3): {-1: 0.0, (1, 0): 1, (3, 4): 1, (3, 6): 1}, (2, 4): {-1: 1.0, (1, 3): 1, (3, 5): 1}, (2, 5): {-1: 0.5223025907899909, (1, 4): 1}, (2, 6): {-1: 0.4593243660476076, (1, 3): 1, (1, 8): 1, (3, 7): 1}, (2, 7): {-1: 0.3533443891179787, (1, 6): 1}, (2, 8): {-1: 0.3287236300814439, (3, 6): 1}, (3, 0): {-1: 0.0}, (3, 1): {-1: 0.4589015887859045, (2, 0): 1}, (3, 2): {-1: 1.0, (2, 1): 1}, (3, 3): {-1: 0.0, (2, 0): 1}, (3, 4): {-1: 0.5223025907899909, (2, 3): 1}, (3, 5): {-1: 2.0, (2, 4): 1}, (3, 6): {-1: 0.40961281538058236, (2, 3): 1, (2, 8): 1}, (3, 7): {-1: 0.2423422575905322, (2, 6): 1}, (3, 8): {-1: 0.40043222622301444}, (4, 0): {-1: 0.34147232083812634, (5, 1): 1, (5, 3): 1}, (4, 1): {-1: 0.5405941366317017, (1, 0): 1, (5, 2): 1, (6, 0): 1}, (4, 2): {-1: 0.40961281538058236, (1, 1): 1, (6, 1): 1}, (4, 3): {-1: 0.0, (1, 0): 1, (5, 4): 1, (5, 6): 1, (6, 0): 1}, (4, 4): {-1: 0.4593243660476076, (1, 3): 1, (5, 5): 1, (6, 3): 1}, (4, 5): {-1: 0.40961281538058236, (1, 4): 1, (6, 4): 1}, (4, 6): {-1: 1.0, (1, 3): 1, (1, 8): 1, (5, 7): 1, (6, 3): 1, (6, 8): 1}, (4, 7): {-1: 0.7653262274371855, (1, 6): 1, (6, 6): 1}, (4, 8): {-1: 0.22502858879876234, (5, 6): 1}, (5, 0): {-1: 0.3597082364585639}, (5, 1): {-1: 0.4487119832688255, (4, 0): 1}, (5, 2): {-1: 0.2423422575905322, (4, 1): 1}, (5, 3): {-1: 0.0, (4, 0): 1}, (5, 4): {-1: 0.3533443891179787, (4, 3): 1}, (5, 5): {-1: 0.2423422575905322, (4, 4): 1}, (5, 6): {-1: 0.7653262274371855, (4, 3): 1, (4, 8): 1}, (5, 7): {-1: 1.0, (4, 6): 1}, (5, 8): {-1: 0.0}, (6, 0): {-1: 0.0, (4, 1): 1, (4, 3): 1}, (6, 1): {-1: 0.0, (4, 2): 1}, (6, 2): {-1: 0.40043222622301444}, (6, 3): {-1: 0.0, (4, 4): 1, (4, 6): 1}, (6, 4): {-1: 0.3287236300814439, (4, 5): 1}, (6, 5): {-1: 0.40043222622301444}, (6, 6): {-1: 0.22502858879876234, (4, 7): 1}, (6, 7): {-1: 0.0}, (6, 8): {-1: 1.0, (4, 6): 1}, (7, 0): {-1: 0.33120428805539365, (8, 1): 1, (8, 3): 1}, (7, 1): {-1: 1.0, (0, 0): 1, (8, 2): 1}, (7, 2): {-1: 0.4589015887859045, (0, 1): 1}, (7, 3): {-1: 0.0, (0, 0): 1, (8, 4): 1, (8, 6): 1}, (7, 4): {-1: 0.5069831227987472, (0, 3): 1, (8, 5): 1}, (7, 5): {-1: 0.4589015887859045, (0, 4): 1}, (7, 6): {-1: 0.5405941366317017, (0, 3): 1, (0, 8): 1, (8, 7): 1}, (7, 7): {-1: 0.4487119832688255, (0, 6): 1}, (7, 8): {-1: 0.0, (8, 6): 1}, (8, 0): {-1: 0.0}, (8, 1): {-1: 0.4589015887859045, (7, 0): 1}, (8, 2): {-1: 2.0, (7, 1): 1}, (8, 3): {-1: 0.0, (7, 0): 1}, (8, 4): {-1: 0.5223025907899909, (7, 3): 1}, (8, 5): {-1: 1.0, (7, 4): 1}, (8, 6): {-1: 0.40961281538058236, (7, 3): 1, (7, 8): 1}, (8, 7): {-1: 0.2423422575905322, (7, 6): 1}, (8, 8): {-1: 0.40043222622301444}},) ,
('Best node mapping alignment:', 'a0(confirm-01)-b0(approve-01) a1(nominate-01)-b3(nominate-01) a2(person)-b4(person) a3(name)-b5(name) a4(court)-b6(court) a5(appeal-01)-b7(appeal-01) a6(key-02)-b8(key-02) a7(government-organization)-b1(government-organization) a8(name)-b2(name)') ,
Smatch score F1 0.921
('AMR pair', 4) ,
('============================================',) ,
('AMR 1 (one-line):', '(p0 / possible-01:ARG1 (d0 / do-02:ARG1 (i0 / improve-01:ARG0 i1:ARG1 (s0 / score:poss i1:mod (c0 / credit))):ARG0 (a0 / amr-unknown:mod (m0 / more)):ARG0 (i1 / i)))') ,
('AMR 2 (one-line):', '(p0 / possible-01:ARG1 (d0 / do-02:ARG1 (a0 / amr-unknown):ARG0 (i0 / i:poss-of (s0 / score:mod (c0 / credit))):ARG2 (r0 / realistic-03):ARG2 (r1 / raise-01:ARG0 i0:ARG1 s0)))') ,
('Similarity', 'possible-01', 'possible-01', 1.0) ,
('Similarity', 'possible-01', 'do-02', 0.0) ,
('Similarity', 'possible-01', 'amr-unknown', 0.0) ,
('Similarity', 'possible-01', 'i', 0.0) ,
('Similarity', 'possible-01', 'score', 0.0) ,
('Similarity', 'possible-01', 'credit', 0.0) ,
('Similarity', 'possible-01', 'realistic-03', 0.0) ,
('Similarity', 'possible-01', 'raise-01', 0.0) ,
('Similarity', 'do-02', 'do-02', 1.0) ,
('Similarity', 'do-02', 'amr-unknown', 0.0) ,
('Similarity', 'do-02', 'i', 0.36453096330356444) ,
('Similarity', 'do-02', 'score', 0.2375252676153522) ,
('Similarity', 'do-02', 'credit', 0.0) ,
('Similarity', 'do-02', 'realistic-03', 0.0) ,
('Similarity', 'do-02', 'raise-01', 0.0) ,
('Similarity', 'improve-01', 'possible-01', 0.0) ,
('Similarity', 'improve-01', 'do-02', 0.0) ,
('Similarity', 'improve-01', 'amr-unknown', 0.0) ,
('Similarity', 'improve-01', 'i', 0.19566872082120962) ,
('Similarity', 'improve-01', 'score', 0.1806088859771425) ,
('Similarity', 'improve-01', 'credit', 0.3149074557261407) ,
('Similarity', 'improve-01', 'realistic-03', 0.2629867719963655) ,
('Similarity', 'improve-01', 'raise-01', 0.4047482164220393) ,
('Similarity', 'score', 'amr-unknown', 0.0) ,
('Similarity', 'score', 'i', 0.44686705781231506) ,
('Similarity', 'score', 'score', 1.0) ,
('Similarity', 'score', 'credit', 0.34237666178891357) ,
('Similarity', 'score', 'realistic-03', 0.29833018937366296) ,
('Similarity', 'score', 'raise-01', 0.18683939011439768) ,
('Similarity', 'credit', 'amr-unknown', 0.2112184776215562) ,
('Similarity', 'credit', 'i', 0.35228235783735395) ,
('Similarity', 'credit', 'credit', 1.0) ,
('Similarity', 'credit', 'realistic-03', 0.0) ,
('Similarity', 'credit', 'raise-01', 0.46591189268314565) ,
('Similarity', 'amr-unknown', 'amr-unknown', 1.0) ,
('Similarity', 'amr-unknown', 'i', 0.26838847643701635) ,
('Similarity', 'amr-unknown', 'realistic-03', 0.0) ,
('Similarity', 'amr-unknown', 'raise-01', 0.0) ,
('Similarity', 'more', 'possible-01', 0.0) ,
('Similarity', 'more', 'do-02', 0.18537039377092643) ,
('Similarity', 'more', 'amr-unknown', 0.3202197014037784) ,
('Similarity', 'more', 'i', 0.608539644680773) ,
('Similarity', 'more', 'score', 0.43983300377177037) ,
('Similarity', 'more', 'credit', 0.47775258900773165) ,
('Similarity', 'more', 'realistic-03', 0.4398247311350374) ,
('Similarity', 'more', 'raise-01', 0.4607127351384261) ,
('Similarity', 'i', 'i', 1.0) ,
('Similarity', 'i', 'realistic-03', 0.3429080249003177) ,
('Similarity', 'i', 'raise-01', 0.28181539867185934) ,
('Weight dictionary',) ,
({(0, 0): {-1: 2.0, (1, 1): 1}, (0, 1): {-1: 0.0, (1, 2): 1, (1, 3): 1, (1, 6): 1, (1, 7): 1}, (0, 2): {-1: 0.0}, (0, 3): {-1: 0.0}, (0, 4): {-1: 0.0, (1, 3): 1, (1, 5): 1}, (0, 5): {-1: 0.0}, (0, 6): {-1: 0.0}, (0, 7): {-1: 0.0, (1, 3): 1, (1, 4): 1}, (1, 0): {-1: 0.0, (2, 1): 1, (5, 1): 1, (7, 1): 1}, (1, 1): {-1: 1.0, (0, 0): 1, (2, 2): 1, (2, 3): 1, (2, 6): 1, (2, 7): 1, (5, 2): 1, (5, 3): 1, (5, 6): 1, (5, 7): 1, (7, 2): 1, (7, 3): 1, (7, 6): 1, (7, 7): 1}, (1, 2): {-1: 0.0, (0, 1): 1}, (1, 3): {-1: 0.36453096330356444, (0, 1): 1, (0, 4): 1, (0, 7): 1}, (1, 4): {-1: 0.2375252676153522, (0, 7): 1, (2, 3): 1, (2, 5): 1, (5, 3): 1, (5, 5): 1, (7, 3): 1, (7, 5): 1}, (1, 5): {-1: 0.0, (0, 4): 1}, (1, 6): {-1: 0.0, (0, 1): 1}, (1, 7): {-1: 0.0, (0, 1): 1, (2, 3): 1, (2, 4): 1, (5, 3): 1, (5, 4): 1, (7, 3): 1, (7, 4): 1}, (2, 0): {-1: 0.0, (3, 1): 1, (7, 1): 1}, (2, 1): {-1: 0.0, (1, 0): 1, (3, 2): 1, (3, 3): 1, (3, 6): 1, (3, 7): 1, (7, 2): 1, (7, 3): 1, (7, 6): 1, (7, 7): 1}, (2, 2): {-1: 0.0, (1, 1): 1}, (2, 3): {-1: 0.19566872082120962, (1, 1): 1, (1, 4): 1, (1, 7): 1}, (2, 4): {-1: 0.1806088859771425, (1, 7): 1, (3, 3): 1, (3, 5): 1, (7, 3): 1, (7, 5): 1}, (2, 5): {-1: 0.3149074557261407, (1, 4): 1}, (2, 6): {-1: 0.2629867719963655, (1, 1): 1}, (2, 7): {-1: 0.4047482164220393, (1, 1): 1, (3, 3): 1, (3, 4): 1, (7, 3): 1, (7, 4): 1}, (3, 0): {-1: 0.0, (4, 1): 1, (7, 1): 1}, (3, 1): {-1: 0.2375252676153522, (2, 0): 1, (4, 2): 1, (4, 3): 1, (4, 6): 1, (4, 7): 1, (7, 2): 1, (7, 3): 1, (7, 6): 1, (7, 7): 1}, (3, 2): {-1: 0.0, (2, 1): 1}, (3, 3): {-1: 0.44686705781231506, (2, 1): 1, (2, 4): 1, (2, 7): 1}, (3, 4): {-1: 1.0, (2, 7): 1, (4, 3): 1, (4, 5): 1, (7, 3): 1, (7, 5): 1}, (3, 5): {-1: 0.34237666178891357, (2, 4): 1}, (3, 6): {-1: 0.29833018937366296, (2, 1): 1}, (3, 7): {-1: 0.18683939011439768, (2, 1): 1, (4, 3): 1, (4, 4): 1, (7, 3): 1, (7, 4): 1}, (4, 0): {-1: 0.0}, (4, 1): {-1: 0.0, (3, 0): 1}, (4, 2): {-1: 0.2112184776215562, (3, 1): 1}, (4, 3): {-1: 0.35228235783735395, (3, 1): 1, (3, 4): 1, (3, 7): 1}, (4, 4): {-1: 0.34237666178891357, (3, 7): 1}, (4, 5): {-1: 1.0, (3, 4): 1}, (4, 6): {-1: 0.0, (3, 1): 1}, (4, 7): {-1: 0.46591189268314565, (3, 1): 1}, (5, 0): {-1: 0.0, (6, 1): 1}, (5, 1): {-1: 0.0, (1, 0): 1, (6, 2): 1, (6, 3): 1, (6, 6): 1, (6, 7): 1}, (5, 2): {-1: 1.0, (1, 1): 1}, (5, 3): {-1: 0.26838847643701635, (1, 1): 1, (1, 4): 1, (1, 7): 1}, (5, 4): {-1: 0.0, (1, 7): 1, (6, 3): 1, (6, 5): 1}, (5, 5): {-1: 0.2112184776215562, (1, 4): 1}, (5, 6): {-1: 0.0, (1, 1): 1}, (5, 7): {-1: 0.0, (1, 1): 1, (6, 3): 1, (6, 4): 1}, (6, 0): {-1: 0.0}, (6, 1): {-1: 0.18537039377092643, (5, 0): 1}, (6, 2): {-1: 0.3202197014037784, (5, 1): 1}, (6, 3): {-1: 0.608539644680773, (5, 1): 1, (5, 4): 1, (5, 7): 1}, (6, 4): {-1: 0.43983300377177037, (5, 7): 1}, (6, 5): {-1: 0.47775258900773165, (5, 4): 1}, (6, 6): {-1: 0.4398247311350374, (5, 1): 1}, (6, 7): {-1: 0.4607127351384261, (5, 1): 1}, (7, 0): {-1: 0.0}, (7, 1): {-1: 0.36453096330356444, (1, 0): 1, (2, 0): 1, (3, 0): 1}, (7, 2): {-1: 0.26838847643701635, (1, 1): 1, (2, 1): 1, (3, 1): 1}, (7, 3): {-1: 1.0, (1, 1): 1, (1, 4): 1, (1, 7): 1, (2, 1): 1, (2, 4): 1, (2, 7): 1, (3, 1): 1, (3, 4): 1, (3, 7): 1}, (7, 4): {-1: 0.44686705781231506, (1, 7): 1, (2, 7): 1, (3, 7): 1}, (7, 5): {-1: 0.35228235783735395, (1, 4): 1, (2, 4): 1, (3, 4): 1}, (7, 6): {-1: 0.3429080249003177, (1, 1): 1, (2, 1): 1, (3, 1): 1}, (7, 7): {-1: 0.28181539867185934, (1, 1): 1, (2, 1): 1, (3, 1): 1}},) ,
('Best node mapping alignment:', 'a0(possible-01)-b0(possible-01) a1(do-02)-b1(do-02) a2(improve-01)-b7(raise-01) a3(score)-b4(score) a4(credit)-b5(credit) a5(amr-unknown)-b2(amr-unknown) a6(more)-b6(realistic-03) a7(i)-b3(i)') ,
Smatch score F1 0.880
('AMR pair', 5) ,
('============================================',) ,
('AMR 1 (one-line):', '(l0 / land-01:ARG1 (r0 / rover:mod (c0 / country):mod (m1 / moon):mod (n0 / name:op1 "China" )):location (m0 / moon))') ,
('AMR 2 (one-line):', '(l0 / land-01:ARG1 (r0 / rover):ARG0 (c0 / country:name (n0 / name:op1 "China" )):location (m0 / moon))') ,
('Similarity', 'land-01', 'land-01', 1.0) ,
('Similarity', 'land-01', 'rover', 0.31411224674346183) ,
('Similarity', 'land-01', 'country', 0.43481669297212755) ,
('Similarity', 'land-01', 'name', 0.3985691400214632) ,
('Similarity', 'land-01', 'moon', 0.2725106577591077) ,
('Similarity', 'rover', 'rover', 1.0) ,
('Similarity', 'rover', 'country', 0.0) ,
('Similarity', 'rover', 'name', 0.0) ,
('Similarity', 'rover', 'moon', 0.43925559819543225) ,
('Similarity', 'country', 'country', 1.0) ,
('Similarity', 'country', 'name', 0.47853141573638935) ,
('Similarity', 'country', 'moon', 0.3133668459933915) ,
('Similarity', 'moon', 'name', 0.3380170861619547) ,
('Similarity', 'moon', 'moon', 1.0) ,
('Similarity', 'name', 'name', 1.0) ,
('Weight dictionary',) ,
({(0, 0): {-1: 2.0, (1, 1): 1, (1, 2): 1, (1, 4): 1, (5, 1): 1, (5, 2): 1, (5, 4): 1}, (0, 1): {-1: 0.31411224674346183}, (0, 2): {-1: 0.43481669297212755, (1, 3): 1, (5, 3): 1}, (0, 3): {-1: 0.3985691400214632}, (0, 4): {-1: 0.2725106577591077}, (1, 0): {-1: 0.31411224674346183, (2, 1): 1, (2, 2): 1, (2, 4): 1, (3, 1): 1, (3, 2): 1, (3, 4): 1, (4, 1): 1, (4, 2): 1, (4, 4): 1}, (1, 1): {-1: 1.0, (0, 0): 1}, (1, 2): {-1: 0.0, (0, 0): 1, (2, 3): 1, (3, 3): 1, (4, 3): 1}, (1, 3): {-1: 0.0, (0, 2): 1}, (1, 4): {-1: 0.43925559819543225, (0, 0): 1}, (2, 0): {-1: 0.43481669297212755}, (2, 1): {-1: 0.0, (1, 0): 1}, (2, 2): {-1: 1.0, (1, 0): 1}, (2, 3): {-1: 0.47853141573638935, (1, 2): 1}, (2, 4): {-1: 0.3133668459933915, (1, 0): 1}, (3, 0): {-1: 0.2725106577591077}, (3, 1): {-1: 0.43925559819543225, (1, 0): 1}, (3, 2): {-1: 0.3133668459933915, (1, 0): 1}, (3, 3): {-1: 0.3380170861619547, (1, 2): 1}, (3, 4): {-1: 1.0, (1, 0): 1}, (4, 0): {-1: 0.3985691400214632}, (4, 1): {-1: 0.0, (1, 0): 1}, (4, 2): {-1: 0.47853141573638935, (1, 0): 1}, (4, 3): {-1: 2.0, (1, 2): 1}, (4, 4): {-1: 0.3380170861619547, (1, 0): 1}, (5, 0): {-1: 0.2725106577591077}, (5, 1): {-1: 0.43925559819543225, (0, 0): 1}, (5, 2): {-1: 0.3133668459933915, (0, 0): 1}, (5, 3): {-1: 0.3380170861619547, (0, 2): 1}, (5, 4): {-1: 1.0, (0, 0): 1}},) ,
('Best node mapping alignment:', 'a0(land-01)-b0(land-01) a1(rover)-b1(rover) a2(country)-b2(country) a3(moon)-Null a4(name)-b3(name) a5(moon)-b4(moon)') ,
Smatch score F1 0.750
('AMR pair', 6) ,
('============================================',) ,
('AMR 1 (one-line):', '(p0 / pump-01:manner (p1 / pressure:mod (w0 / water)):ARG0 (i0 / i):ARG2 (s0 / shower):manner (a0 / amr-unknown))') ,
('AMR 2 (one-line):', '(p0 / possible-01:ARG1 (b0 / boost-01:ARG1 (p1 / pressure:mod (w0 / water):location (s0 / shower:poss i0)):ARG0 (i0 / i):manner (a0 / amr-unknown)))') ,
('Similarity', 'pump-01', 'possible-01', 0.0) ,
('Similarity', 'pump-01', 'boost-01', 0.3003126705833388) ,
('Similarity', 'pump-01', 'pressure', 0.38893046762422556) ,
('Similarity', 'pump-01', 'water', 0.5300064805467344) ,
('Similarity', 'pump-01', 'shower', 0.37802185844755415) ,
('Similarity', 'pump-01', 'i', 0.20049289216489088) ,
('Similarity', 'pump-01', 'amr-unknown', 0.0) ,
('Similarity', 'pressure', 'possible-01', 0.0) ,
('Similarity', 'pressure', 'boost-01', 0.4172314665257474) ,
('Similarity', 'pressure', 'pressure', 1.0) ,
('Similarity', 'pressure', 'water', 0.5421365690425208) ,
('Similarity', 'pressure', 'shower', 0.3204799564986114) ,
('Similarity', 'pressure', 'i', 0.48087891297065233) ,
('Similarity', 'pressure', 'amr-unknown', 0.2332055654768288) ,
('Similarity', 'water', 'possible-01', 0.0) ,
('Similarity', 'water', 'boost-01', 0.20284044676380067) ,
('Similarity', 'water', 'water', 1.0) ,
('Similarity', 'water', 'shower', 0.4968089717405907) ,
('Similarity', 'water', 'i', 0.4059183637026511) ,
('Similarity', 'water', 'amr-unknown', 0.2034058623932844) ,
('Similarity', 'i', 'possible-01', 0.0) ,
('Similarity', 'i', 'boost-01', 0.0) ,
('Similarity', 'i', 'shower', 0.3294398441762607) ,
('Similarity', 'i', 'i', 1.0) ,
('Similarity', 'i', 'amr-unknown', 0.26838847643701635) ,
('Similarity', 'shower', 'possible-01', 0.0) ,
('Similarity', 'shower', 'boost-01', 0.0) ,
('Similarity', 'shower', 'shower', 1.0) ,
('Similarity', 'shower', 'amr-unknown', 0.0) ,
('Similarity', 'amr-unknown', 'possible-01', 0.0) ,
('Similarity', 'amr-unknown', 'boost-01', 0.0) ,
('Similarity', 'amr-unknown', 'amr-unknown', 1.0) ,
('Weight dictionary',) ,
({(0, 0): {-1: 0.0, (1, 1): 1, (3, 1): 1, (4, 1): 1, (5, 1): 1}, (0, 1): {-1: 0.3003126705833388, (1, 2): 1, (1, 5): 1, (1, 6): 1, (3, 2): 1, (3, 5): 1, (3, 6): 1, (4, 2): 1, (4, 5): 1, (4, 6): 1, (5, 2): 1, (5, 5): 1, (5, 6): 1}, (0, 2): {-1: 0.38893046762422556, (1, 3): 1, (1, 4): 1, (3, 3): 1, (3, 4): 1, (4, 3): 1, (4, 4): 1, (5, 3): 1, (5, 4): 1}, (0, 3): {-1: 0.5300064805467344}, (0, 4): {-1: 0.37802185844755415, (1, 5): 1, (3, 5): 1, (4, 5): 1, (5, 5): 1}, (0, 5): {-1: 0.20049289216489088}, (0, 6): {-1: 0.0}, (1, 0): {-1: 0.0, (2, 1): 1}, (1, 1): {-1: 0.4172314665257474, (0, 0): 1, (2, 2): 1, (2, 5): 1, (2, 6): 1}, (1, 2): {-1: 1.0, (0, 1): 1, (2, 3): 1, (2, 4): 1}, (1, 3): {-1: 0.5421365690425208, (0, 2): 1}, (1, 4): {-1: 0.3204799564986114, (0, 2): 1, (2, 5): 1}, (1, 5): {-1: 0.48087891297065233, (0, 1): 1, (0, 4): 1}, (1, 6): {-1: 0.2332055654768288, (0, 1): 1}, (2, 0): {-1: 0.0}, (2, 1): {-1: 0.20284044676380067, (1, 0): 1}, (2, 2): {-1: 0.5421365690425208, (1, 1): 1}, (2, 3): {-1: 1.0, (1, 2): 1}, (2, 4): {-1: 0.4968089717405907, (1, 2): 1}, (2, 5): {-1: 0.4059183637026511, (1, 1): 1, (1, 4): 1}, (2, 6): {-1: 0.2034058623932844, (1, 1): 1}, (3, 0): {-1: 0.0}, (3, 1): {-1: 0.0, (0, 0): 1}, (3, 2): {-1: 0.48087891297065233, (0, 1): 1}, (3, 3): {-1: 0.4059183637026511, (0, 2): 1}, (3, 4): {-1: 0.3294398441762607, (0, 2): 1}, (3, 5): {-1: 1.0, (0, 1): 1, (0, 4): 1}, (3, 6): {-1: 0.26838847643701635, (0, 1): 1}, (4, 0): {-1: 0.0}, (4, 1): {-1: 0.0, (0, 0): 1}, (4, 2): {-1: 0.3204799564986114, (0, 1): 1}, (4, 3): {-1: 0.4968089717405907, (0, 2): 1}, (4, 4): {-1: 1.0, (0, 2): 1}, (4, 5): {-1: 0.3294398441762607, (0, 1): 1, (0, 4): 1}, (4, 6): {-1: 0.0, (0, 1): 1}, (5, 0): {-1: 0.0}, (5, 1): {-1: 0.0, (0, 0): 1}, (5, 2): {-1: 0.2332055654768288, (0, 1): 1}, (5, 3): {-1: 0.2034058623932844, (0, 2): 1}, (5, 4): {-1: 0.0, (0, 2): 1}, (5, 5): {-1: 0.26838847643701635, (0, 1): 1, (0, 4): 1}, (5, 6): {-1: 1.0, (0, 1): 1}},) ,
('Best node mapping alignment:', 'a0(pump-01)-b1(boost-01) a1(pressure)-b2(pressure) a2(water)-b3(water) a3(i)-b5(i) a4(shower)-b4(shower) a5(amr-unknown)-b6(amr-unknown)') ,
Smatch score F1 0.689
('AMR pair', 7) ,
('============================================',) ,
('AMR 1 (one-line):', '(p0 / possible-01:ARG1 (a0 / and:op1 (a1 / amr-unknown):op1 (l0 / locate-01:ARG1 (i0 / i):ARG1 (l1 / leak)):op2 (r0 / repair-01:ARG0 i0:ARG1 l1)))') ,
('AMR 2 (one-line):', '(p0 / possible-01:ARG1 (a0 / and:op1 (l0 / locate-01:ARG1 (b0 / break-01:ARG1 (c0 / circuit)):ARG0 (i0 / i)):op2 (r0 / repair-01:ARG0 b0:ARG0 i0)):manner (a1 / amr-unknown))') ,
('Similarity', 'possible-01', 'possible-01', 1.0) ,
('Similarity', 'possible-01', 'and', 0.0) ,
('Similarity', 'possible-01', 'locate-01', 0.0) ,
('Similarity', 'possible-01', 'break-01', 0.0) ,
('Similarity', 'possible-01', 'circuit', 0.0) ,
('Similarity', 'possible-01', 'i', 0.0) ,
('Similarity', 'possible-01', 'repair-01', 0.0) ,
('Similarity', 'possible-01', 'amr-unknown', 0.0) ,
('Similarity', 'and', 'and', 1.0) ,
('Similarity', 'and', 'locate-01', 0.0) ,
('Similarity', 'and', 'break-01', 0.4635800193720846) ,
('Similarity', 'and', 'circuit', 0.29118152376848294) ,
('Similarity', 'and', 'i', 0.6192026449031044) ,
('Similarity', 'and', 'repair-01', 0.310187972876534) ,
('Similarity', 'and', 'amr-unknown', 0.33686931316637714) ,
('Similarity', 'amr-unknown', 'locate-01', 0.0) ,
('Similarity', 'amr-unknown', 'break-01', 0.0) ,
('Similarity', 'amr-unknown', 'circuit', 0.0) ,
('Similarity', 'amr-unknown', 'i', 0.26838847643701635) ,
('Similarity', 'amr-unknown', 'repair-01', 0.0) ,
('Similarity', 'amr-unknown', 'amr-unknown', 1.0) ,
('Similarity', 'locate-01', 'locate-01', 1.0) ,
('Similarity', 'locate-01', 'break-01', 0.0) ,
('Similarity', 'locate-01', 'circuit', 0.0) ,
('Similarity', 'locate-01', 'i', 0.0) ,
('Similarity', 'locate-01', 'repair-01', 0.0) ,
('Similarity', 'i', 'break-01', 0.39073511435963143) ,
('Similarity', 'i', 'circuit', 0.2661809901996006) ,
('Similarity', 'i', 'i', 1.0) ,
('Similarity', 'i', 'repair-01', 0.22916808197318816) ,
('Similarity', 'leak', 'possible-01', 0.0) ,
('Similarity', 'leak', 'and', 0.0) ,
('Similarity', 'leak', 'locate-01', 0.0) ,
('Similarity', 'leak', 'break-01', 0.1966100910058885) ,
('Similarity', 'leak', 'circuit', 0.0) ,
('Similarity', 'leak', 'i', 0.20776799909293842) ,
('Similarity', 'leak', 'repair-01', 0.37563665250791894) ,
('Similarity', 'leak', 'amr-unknown', 0.0) ,
('Similarity', 'repair-01', 'break-01', 0.2802236055485993) ,
('Similarity', 'repair-01', 'circuit', 0.1920035248707784) ,
('Similarity', 'repair-01', 'repair-01', 1.0) ,
('Weight dictionary',) ,
({(0, 0): {-1: 2.0, (1, 1): 1, (1, 7): 1}, (0, 1): {-1: 0.0, (1, 2): 1, (1, 6): 1}, (0, 2): {-1: 0.0, (1, 3): 1, (1, 5): 1}, (0, 3): {-1: 0.0, (1, 4): 1}, (0, 4): {-1: 0.0}, (0, 5): {-1: 0.0}, (0, 6): {-1: 0.0, (1, 3): 1, (1, 5): 1}, (0, 7): {-1: 0.0}, (1, 0): {-1: 0.0, (2, 1): 1, (2, 7): 1, (3, 1): 1, (3, 7): 1, (6, 1): 1, (6, 7): 1}, (1, 1): {-1: 1.0, (0, 0): 1, (2, 2): 1, (2, 6): 1, (3, 2): 1, (3, 6): 1, (6, 2): 1, (6, 6): 1}, (1, 2): {-1: 0.0, (0, 1): 1, (2, 3): 1, (2, 5): 1, (3, 3): 1, (3, 5): 1, (6, 3): 1, (6, 5): 1}, (1, 3): {-1: 0.4635800193720846, (0, 2): 1, (0, 6): 1, (2, 4): 1, (3, 4): 1, (6, 4): 1}, (1, 4): {-1: 0.29118152376848294, (0, 3): 1}, (1, 5): {-1: 0.6192026449031044, (0, 2): 1, (0, 6): 1}, (1, 6): {-1: 0.310187972876534, (0, 1): 1, (2, 3): 1, (2, 5): 1, (3, 3): 1, (3, 5): 1, (6, 3): 1, (6, 5): 1}, (1, 7): {-1: 0.33686931316637714, (0, 0): 1}, (2, 0): {-1: 0.0}, (2, 1): {-1: 0.33686931316637714, (1, 0): 1}, (2, 2): {-1: 0.0, (1, 1): 1}, (2, 3): {-1: 0.0, (1, 2): 1, (1, 6): 1}, (2, 4): {-1: 0.0, (1, 3): 1}, (2, 5): {-1: 0.26838847643701635, (1, 2): 1, (1, 6): 1}, (2, 6): {-1: 0.0, (1, 1): 1}, (2, 7): {-1: 1.0, (1, 0): 1}, (3, 0): {-1: 0.0, (4, 1): 1, (4, 7): 1, (5, 1): 1, (5, 7): 1}, (3, 1): {-1: 0.0, (1, 0): 1, (4, 2): 1, (4, 6): 1, (5, 2): 1, (5, 6): 1}, (3, 2): {-1: 1.0, (1, 1): 1, (4, 3): 1, (4, 5): 1, (5, 3): 1, (5, 5): 1}, (3, 3): {-1: 0.0, (1, 2): 1, (1, 6): 1, (4, 4): 1, (5, 4): 1}, (3, 4): {-1: 0.0, (1, 3): 1}, (3, 5): {-1: 0.0, (1, 2): 1, (1, 6): 1}, (3, 6): {-1: 0.0, (1, 1): 1, (4, 3): 1, (4, 5): 1, (5, 3): 1, (5, 5): 1}, (3, 7): {-1: 0.0, (1, 0): 1}, (4, 0): {-1: 0.0}, (4, 1): {-1: 0.6192026449031044, (3, 0): 1, (6, 0): 1}, (4, 2): {-1: 0.0, (3, 1): 1, (6, 1): 1}, (4, 3): {-1: 0.39073511435963143, (3, 2): 1, (3, 6): 1, (6, 2): 1, (6, 6): 1}, (4, 4): {-1: 0.2661809901996006, (3, 3): 1, (6, 3): 1}, (4, 5): {-1: 1.0, (3, 2): 1, (3, 6): 1, (6, 2): 1, (6, 6): 1}, (4, 6): {-1: 0.22916808197318816, (3, 1): 1, (6, 1): 1}, (4, 7): {-1: 0.26838847643701635, (3, 0): 1, (6, 0): 1}, (5, 0): {-1: 0.0}, (5, 1): {-1: 0.0, (3, 0): 1, (6, 0): 1}, (5, 2): {-1: 0.0, (3, 1): 1, (6, 1): 1}, (5, 3): {-1: 0.1966100910058885, (3, 2): 1, (3, 6): 1, (6, 2): 1, (6, 6): 1}, (5, 4): {-1: 0.0, (3, 3): 1, (6, 3): 1}, (5, 5): {-1: 0.20776799909293842, (3, 2): 1, (3, 6): 1, (6, 2): 1, (6, 6): 1}, (5, 6): {-1: 0.37563665250791894, (3, 1): 1, (6, 1): 1}, (5, 7): {-1: 0.0, (3, 0): 1, (6, 0): 1}, (6, 0): {-1: 0.0, (4, 1): 1, (4, 7): 1, (5, 1): 1, (5, 7): 1}, (6, 1): {-1: 0.310187972876534, (1, 0): 1, (4, 2): 1, (4, 6): 1, (5, 2): 1, (5, 6): 1}, (6, 2): {-1: 0.0, (1, 1): 1, (4, 3): 1, (4, 5): 1, (5, 3): 1, (5, 5): 1}, (6, 3): {-1: 0.2802236055485993, (1, 2): 1, (1, 6): 1, (4, 4): 1, (5, 4): 1}, (6, 4): {-1: 0.1920035248707784, (1, 3): 1}, (6, 5): {-1: 0.22916808197318816, (1, 2): 1, (1, 6): 1}, (6, 6): {-1: 1.0, (1, 1): 1, (4, 3): 1, (4, 5): 1, (5, 3): 1, (5, 5): 1}, (6, 7): {-1: 0.0, (1, 0): 1}},) ,
('Best node mapping alignment:', 'a0(possible-01)-b0(possible-01) a1(and)-b1(and) a2(amr-unknown)-b7(amr-unknown) a3(locate-01)-b2(locate-01) a4(i)-b5(i) a5(leak)-b3(break-01) a6(repair-01)-b6(repair-01)') ,
Smatch score F1 0.835
('AMR pair', 8) ,
('============================================',) ,
('AMR 1 (one-line):', '(d0 / depend-01:ARG1 (w0 / way:manner-of (d1 / define-01:ARG1 (t0 / term))):ARG1 (a0 / application))') ,
('AMR 2 (one-line):', '(d0 / depend-01:ARG1 (a0 / apply-02):ARG0 (d1 / define-01:ARG1 (t0 / term)))') ,
('Similarity', 'depend-01', 'depend-01', 1.0) ,
('Similarity', 'depend-01', 'apply-02', 0.4666007285563317) ,
('Similarity', 'depend-01', 'define-01', 0.4317084092985539) ,
('Similarity', 'depend-01', 'term', 0.3996360991464379) ,
('Similarity', 'way', 'depend-01', 0.4729769929032101) ,
('Similarity', 'way', 'apply-02', 0.47390873537152606) ,
('Similarity', 'way', 'define-01', 0.3749076849401676) ,
('Similarity', 'way', 'term', 0.5600165714577987) ,
('Similarity', 'define-01', 'apply-02', 0.42074300571549156) ,
('Similarity', 'define-01', 'define-01', 1.0) ,
('Similarity', 'define-01', 'term', 0.3955650861402755) ,
('Similarity', 'term', 'apply-02', 0.46042086777079755) ,
('Similarity', 'term', 'term', 1.0) ,
('Similarity', 'application', 'depend-01', 0.39450376140120635) ,
('Similarity', 'application', 'apply-02', 0.5815623404797022) ,
('Similarity', 'application', 'define-01', 0.3977184600988129) ,
('Similarity', 'application', 'term', 0.45950059491305995) ,
('Weight dictionary',) ,
({(0, 0): {-1: 2.0, (1, 1): 1, (1, 2): 1, (4, 1): 1, (4, 2): 1}, (0, 1): {-1: 0.4666007285563317}, (0, 2): {-1: 0.4317084092985539, (1, 3): 1, (4, 3): 1}, (0, 3): {-1: 0.3996360991464379}, (1, 0): {-1: 0.4729769929032101}, (1, 1): {-1: 0.47390873537152606, (0, 0): 1, (2, 0): 1}, (1, 2): {-1: 0.3749076849401676, (0, 0): 1, (2, 0): 1}, (1, 3): {-1: 0.5600165714577987, (0, 2): 1, (2, 2): 1}, (2, 0): {-1: 0.4317084092985539, (1, 1): 1, (1, 2): 1, (3, 1): 1, (3, 2): 1}, (2, 1): {-1: 0.42074300571549156}, (2, 2): {-1: 1.0, (1, 3): 1, (3, 3): 1}, (2, 3): {-1: 0.3955650861402755}, (3, 0): {-1: 0.3996360991464379}, (3, 1): {-1: 0.46042086777079755, (2, 0): 1}, (3, 2): {-1: 0.3955650861402755, (2, 0): 1}, (3, 3): {-1: 1.0, (2, 2): 1}, (4, 0): {-1: 0.39450376140120635}, (4, 1): {-1: 0.5815623404797022, (0, 0): 1}, (4, 2): {-1: 0.3977184600988129, (0, 0): 1}, (4, 3): {-1: 0.45950059491305995, (0, 2): 1}},) ,
('Best node mapping alignment:', 'a0(depend-01)-b0(depend-01) a1(way)-Null a2(define-01)-b2(define-01) a3(term)-b3(term) a4(application)-b1(apply-02)') ,
Smatch score F1 0.731
('AMR pair', 9) ,
('============================================',) ,
('AMR 1 (one-line):', '(t0 / take-10:ARG1 (t1 / time:ARG1-of (i0 / instead-of-91:ARG2 (m1 / method:mod (n0 / naive))):ARG1-of (h0 / have-quant-91:ARG3 (l0 / less:quant (m2 / much)))):ARG0 (m0 / methodology))') ,
('AMR 2 (one-line):', '(h0 / have-degree-91:ARG1 (m0 / method:mod (t0 / this)):ARG2 (q0 / quick-02:ARG1 m0):ARG3 (m1 / more:quant (m3 / much)):ARG4 (m2 / method:mod (o0 / other):ARG1-of (h1 / have-degree-91:ARG2 (n0 / naive):ARG3 (m4 / more:quant (m5 / much)))))') ,
('Similarity', 'take-10', 'have-degree-91', 0.0) ,
('Similarity', 'take-10', 'method', 0.4065069171390922) ,
('Similarity', 'take-10', 'this', 0.6845863171081751) ,
('Similarity', 'take-10', 'quick-02', 0.3086893003572331) ,
('Similarity', 'take-10', 'more', 0.6109217124126248) ,
('Similarity', 'take-10', 'much', 0.616621623142192) ,
('Similarity', 'take-10', 'other', 0.5268559900466832) ,
('Similarity', 'take-10', 'naive', 0.0) ,
('Similarity', 'time', 'have-degree-91', 0.0) ,
('Similarity', 'time', 'method', 0.4992012284952966) ,
('Similarity', 'time', 'this', 0.854023579876701) ,
('Similarity', 'time', 'quick-02', 0.0) ,
('Similarity', 'time', 'more', 0.7489574105585904) ,
('Similarity', 'time', 'much', 0.798230921273087) ,
('Similarity', 'time', 'other', 0.7033576169251505) ,
('Similarity', 'time', 'naive', 0.0) ,
('Similarity', 'instead-of-91', 'have-degree-91', 0.0) ,
('Similarity', 'instead-of-91', 'method', 0.0) ,
('Similarity', 'instead-of-91', 'this', 0.0) ,
('Similarity', 'instead-of-91', 'quick-02', 0.0) ,
('Similarity', 'instead-of-91', 'more', 0.0) ,
('Similarity', 'instead-of-91', 'much', 0.0) ,
('Similarity', 'instead-of-91', 'other', 0.0) ,
('Similarity', 'instead-of-91', 'naive', 0.0) ,
('Similarity', 'method', 'have-degree-91', 0.0) ,
('Similarity', 'method', 'method', 1.0) ,
('Similarity', 'method', 'this', 0.508868583093786) ,
('Similarity', 'method', 'quick-02', 0.0) ,
('Similarity', 'method', 'more', 0.3845465579178666) ,
('Similarity', 'method', 'much', 0.40456571060430224) ,
('Similarity', 'method', 'other', 0.41954029398378356) ,
('Similarity', 'method', 'naive', 0.2290626637330465) ,
('Similarity', 'naive', 'have-degree-91', 0.0) ,
('Similarity', 'naive', 'this', 0.2756842644217554) ,
('Similarity', 'naive', 'quick-02', 0.0) ,
('Similarity', 'naive', 'more', 0.2822707244474465) ,
('Similarity', 'naive', 'much', 0.3039486951973115) ,
('Similarity', 'naive', 'other', 0.0) ,
('Similarity', 'naive', 'naive', 1.0) ,
('Similarity', 'have-quant-91', 'have-degree-91', 0.0) ,
('Similarity', 'have-quant-91', 'method', 0.0) ,
('Similarity', 'have-quant-91', 'this', 0.0) ,
('Similarity', 'have-quant-91', 'quick-02', 0.0) ,
('Similarity', 'have-quant-91', 'more', 0.0) ,
('Similarity', 'have-quant-91', 'much', 0.0) ,
('Similarity', 'have-quant-91', 'other', 0.0) ,
('Similarity', 'have-quant-91', 'naive', 0.0) ,
('Similarity', 'less', 'have-degree-91', 0.0) ,
('Similarity', 'less', 'method', 0.4381613915135949) ,
('Similarity', 'less', 'this', 0.7540420845011112) ,
('Similarity', 'less', 'quick-02', 0.0) ,
('Similarity', 'less', 'more', 0.9064050521855679) ,
('Similarity', 'less', 'much', 0.8753514133496337) ,
('Similarity', 'less', 'other', 0.6763590194470055) ,
('Similarity', 'less', 'naive', 0.31855701301284345) ,
('Similarity', 'much', 'have-degree-91', 0.0) ,
('Similarity', 'much', 'this', 0.8412254335271415) ,
('Similarity', 'much', 'quick-02', 0.0) ,
('Similarity', 'much', 'more', 0.8760280307993291) ,
('Similarity', 'much', 'much', 1.0) ,
('Similarity', 'much', 'other', 0.698639447949128) ,
('Similarity', 'methodology', 'have-degree-91', 0.0) ,
('Similarity', 'methodology', 'method', 0.6948953683606331) ,
('Similarity', 'methodology', 'this', 0.32938566116490486) ,
('Similarity', 'methodology', 'quick-02', 0.0) ,
('Similarity', 'methodology', 'more', 0.0) ,
('Similarity', 'methodology', 'much', 0.21083421226544585) ,
('Similarity', 'methodology', 'other', 0.20845379568755895) ,
('Similarity', 'methodology', 'naive', 0.3189335233124364) ,
('Weight dictionary',) ,
({(0, 0): {-1: 0.0, (1, 1): 1, (1, 3): 1, (1, 4): 1, (1, 6): 1, (8, 1): 1, (8, 3): 1, (8, 4): 1, (8, 6): 1}, (0, 1): {-1: 0.4065069171390922, (1, 2): 1, (8, 2): 1}, (0, 2): {-1: 0.6845863171081751}, (0, 3): {-1: 0.3086893003572331, (1, 1): 1, (8, 1): 1}, (0, 4): {-1: 0.6109217124126248, (1, 5): 1, (8, 5): 1}, (0, 5): {-1: 0.616621623142192}, (0, 6): {-1: 0.4065069171390922, (1, 7): 1, (8, 7): 1}, (0, 7): {-1: 0.5268559900466832}, (0, 8): {-1: 0.0, (1, 6): 1, (1, 9): 1, (1, 10): 1, (8, 6): 1, (8, 9): 1, (8, 10): 1}, (0, 9): {-1: 0.0}, (0, 10): {-1: 0.6109217124126248, (1, 11): 1, (8, 11): 1}, (0, 11): {-1: 0.616621623142192}, (1, 0): {-1: 0.0}, (1, 1): {-1: 0.4992012284952966, (0, 0): 1, (0, 3): 1, (2, 0): 1, (2, 3): 1, (5, 0): 1, (5, 3): 1}, (1, 2): {-1: 0.854023579876701, (0, 1): 1, (2, 1): 1, (5, 1): 1}, (1, 3): {-1: 0.0, (0, 0): 1, (2, 0): 1, (5, 0): 1}, (1, 4): {-1: 0.7489574105585904, (0, 0): 1, (2, 0): 1, (5, 0): 1}, (1, 5): {-1: 0.798230921273087, (0, 4): 1, (2, 4): 1, (5, 4): 1}, (1, 6): {-1: 0.4992012284952966, (0, 0): 1, (0, 8): 1, (2, 0): 1, (2, 8): 1, (5, 0): 1, (5, 8): 1}, (1, 7): {-1: 0.7033576169251505, (0, 6): 1, (2, 6): 1, (5, 6): 1}, (1, 8): {-1: 0.0}, (1, 9): {-1: 0.0, (0, 8): 1, (2, 8): 1, (5, 8): 1}, (1, 10): {-1: 0.7489574105585904, (0, 8): 1, (2, 8): 1, (5, 8): 1}, (1, 11): {-1: 0.798230921273087, (0, 10): 1, (2, 10): 1, (5, 10): 1}, (2, 0): {-1: 0.0, (1, 1): 1, (1, 3): 1, (1, 4): 1, (1, 6): 1, (3, 1): 1, (3, 3): 1, (3, 4): 1, (3, 6): 1}, (2, 1): {-1: 0.0, (1, 2): 1, (3, 2): 1}, (2, 2): {-1: 0.0}, (2, 3): {-1: 0.0, (1, 1): 1, (3, 1): 1}, (2, 4): {-1: 0.0, (1, 5): 1, (3, 5): 1}, (2, 5): {-1: 0.0}, (2, 6): {-1: 0.0, (1, 7): 1, (3, 7): 1}, (2, 7): {-1: 0.0}, (2, 8): {-1: 0.0, (1, 6): 1, (1, 9): 1, (1, 10): 1, (3, 6): 1, (3, 9): 1, (3, 10): 1}, (2, 9): {-1: 0.0}, (2, 10): {-1: 0.0, (1, 11): 1, (3, 11): 1}, (2, 11): {-1: 0.0}, (3, 0): {-1: 0.0, (4, 1): 1, (4, 3): 1, (4, 4): 1, (4, 6): 1}, (3, 1): {-1: 1.0, (2, 0): 1, (2, 3): 1, (4, 2): 1}, (3, 2): {-1: 0.508868583093786, (2, 1): 1}, (3, 3): {-1: 0.0, (2, 0): 1, (4, 1): 1}, (3, 4): {-1: 0.3845465579178666, (2, 0): 1, (4, 5): 1}, (3, 5): {-1: 0.40456571060430224, (2, 4): 1}, (3, 6): {-1: 1.0, (2, 0): 1, (2, 8): 1, (4, 7): 1}, (3, 7): {-1: 0.41954029398378356, (2, 6): 1}, (3, 8): {-1: 0.0, (4, 6): 1, (4, 9): 1, (4, 10): 1}, (3, 9): {-1: 0.2290626637330465, (2, 8): 1}, (3, 10): {-1: 0.3845465579178666, (2, 8): 1, (4, 11): 1}, (3, 11): {-1: 0.40456571060430224, (2, 10): 1}, (4, 0): {-1: 0.0}, (4, 1): {-1: 0.2290626637330465, (3, 0): 1, (3, 3): 1}, (4, 2): {-1: 0.2756842644217554, (3, 1): 1}, (4, 3): {-1: 0.0, (3, 0): 1}, (4, 4): {-1: 0.2822707244474465, (3, 0): 1}, (4, 5): {-1: 0.3039486951973115, (3, 4): 1}, (4, 6): {-1: 0.2290626637330465, (3, 0): 1, (3, 8): 1}, (4, 7): {-1: 0.0, (3, 6): 1}, (4, 8): {-1: 0.0}, (4, 9): {-1: 1.0, (3, 8): 1}, (4, 10): {-1: 0.2822707244474465, (3, 8): 1}, (4, 11): {-1: 0.3039486951973115, (3, 10): 1}, (5, 0): {-1: 0.0, (1, 1): 1, (1, 3): 1, (1, 4): 1, (1, 6): 1, (6, 1): 1, (6, 3): 1, (6, 4): 1, (6, 6): 1}, (5, 1): {-1: 0.0, (1, 2): 1, (6, 2): 1}, (5, 2): {-1: 0.0}, (5, 3): {-1: 0.0, (1, 1): 1, (6, 1): 1}, (5, 4): {-1: 0.0, (1, 5): 1, (6, 5): 1}, (5, 5): {-1: 0.0}, (5, 6): {-1: 0.0, (1, 7): 1, (6, 7): 1}, (5, 7): {-1: 0.0}, (5, 8): {-1: 0.0, (1, 6): 1, (1, 9): 1, (1, 10): 1, (6, 6): 1, (6, 9): 1, (6, 10): 1}, (5, 9): {-1: 0.0}, (5, 10): {-1: 0.0, (1, 11): 1, (6, 11): 1}, (5, 11): {-1: 0.0}, (6, 0): {-1: 0.0, (7, 1): 1, (7, 3): 1, (7, 4): 1, (7, 6): 1}, (6, 1): {-1: 0.4381613915135949, (5, 0): 1, (5, 3): 1, (7, 2): 1}, (6, 2): {-1: 0.7540420845011112, (5, 1): 1}, (6, 3): {-1: 0.0, (5, 0): 1, (7, 1): 1}, (6, 4): {-1: 0.9064050521855679, (5, 0): 1, (7, 5): 1}, (6, 5): {-1: 0.8753514133496337, (5, 4): 1}, (6, 6): {-1: 0.4381613915135949, (5, 0): 1, (5, 8): 1, (7, 7): 1}, (6, 7): {-1: 0.6763590194470055, (5, 6): 1}, (6, 8): {-1: 0.0, (7, 6): 1, (7, 9): 1, (7, 10): 1}, (6, 9): {-1: 0.31855701301284345, (5, 8): 1}, (6, 10): {-1: 0.9064050521855679, (5, 8): 1, (7, 11): 1}, (6, 11): {-1: 0.8753514133496337, (5, 10): 1}, (7, 0): {-1: 0.0}, (7, 1): {-1: 0.40456571060430224, (6, 0): 1, (6, 3): 1}, (7, 2): {-1: 0.8412254335271415, (6, 1): 1}, (7, 3): {-1: 0.0, (6, 0): 1}, (7, 4): {-1: 0.8760280307993291, (6, 0): 1}, (7, 5): {-1: 1.0, (6, 4): 1}, (7, 6): {-1: 0.40456571060430224, (6, 0): 1, (6, 8): 1}, (7, 7): {-1: 0.698639447949128, (6, 6): 1}, (7, 8): {-1: 0.0}, (7, 9): {-1: 0.3039486951973115, (6, 8): 1}, (7, 10): {-1: 0.8760280307993291, (6, 8): 1}, (7, 11): {-1: 1.0, (6, 10): 1}, (8, 0): {-1: 0.0}, (8, 1): {-1: 0.6948953683606331, (0, 0): 1, (0, 3): 1}, (8, 2): {-1: 0.32938566116490486, (0, 1): 1}, (8, 3): {-1: 0.0, (0, 0): 1}, (8, 4): {-1: 0.0, (0, 0): 1}, (8, 5): {-1: 0.21083421226544585, (0, 4): 1}, (8, 6): {-1: 0.6948953683606331, (0, 0): 1, (0, 8): 1}, (8, 7): {-1: 0.20845379568755895, (0, 6): 1}, (8, 8): {-1: 0.0}, (8, 9): {-1: 0.3189335233124364, (0, 8): 1}, (8, 10): {-1: 0.0, (0, 8): 1}, (8, 11): {-1: 0.21083421226544585, (0, 10): 1}},) ,
('Best node mapping alignment:', 'a0(take-10)-b1(method) a1(time)-b6(method) a2(instead-of-91)-b8(have-degree-91) a3(method)-b10(more) a4(naive)-b11(much) a5(have-quant-91)-b0(have-degree-91) a6(less)-b4(more) a7(much)-b5(much) a8(methodology)-b2(this)') ,
Smatch score F1 0.504
('AMR pair', 10) ,
('============================================',) ,
('AMR 1 (one-line):', '(c0 / count-04:ARG1 (h0 / hyperlink:destination (p0 / page)):ARG2 (v0 / vote-01:ARG1 (s0 / support-01)))') ,
('AMR 2 (one-line):', '(s0 / see-01:ARG1 (t0 / thing:ARG3-of (l0 / link-01:ARG1 (p0 / page))):ARG2 (v0 / vote-01:ARG1 (s1 / support-01)))') ,
('Similarity', 'count-04', 'see-01', 0.2971924592453992) ,
('Similarity', 'count-04', 'thing', 0.2971155930398143) ,
('Similarity', 'count-04', 'link-01', 0.23781463905095337) ,
('Similarity', 'count-04', 'page', 0.24408410537846748) ,
('Similarity', 'count-04', 'vote-01', 0.4128373120322438) ,
('Similarity', 'count-04', 'support-01', 0.19432861015449854) ,
('Similarity', 'hyperlink', 'see-01', 0.0) ,
('Similarity', 'hyperlink', 'thing', 0.0) ,
('Similarity', 'hyperlink', 'link-01', 0.20437371115514533) ,
('Similarity', 'hyperlink', 'page', 0.0) ,
('Similarity', 'hyperlink', 'vote-01', 0.0) ,
('Similarity', 'hyperlink', 'support-01', 0.0) ,
('Similarity', 'page', 'see-01', 0.3518944080326143) ,
('Similarity', 'page', 'thing', 0.39084094790719526) ,
('Similarity', 'page', 'link-01', 0.3577602469095121) ,
('Similarity', 'page', 'page', 1.0) ,
('Similarity', 'page', 'vote-01', 0.2574564660351761) ,
('Similarity', 'page', 'support-01', 0.3050709742007802) ,
('Similarity', 'vote-01', 'see-01', 0.24533050303777174) ,
('Similarity', 'vote-01', 'thing', 0.27591002753349547) ,
('Similarity', 'vote-01', 'link-01', 0.0) ,
('Similarity', 'vote-01', 'vote-01', 1.0) ,
('Similarity', 'vote-01', 'support-01', 0.33327420504792915) ,
('Similarity', 'support-01', 'see-01', 0.48482759242784496) ,
('Similarity', 'support-01', 'thing', 0.25075036522003563) ,
('Similarity', 'support-01', 'link-01', 0.4200950331331604) ,
('Similarity', 'support-01', 'support-01', 1.0) ,
('Weight dictionary',) ,
({(0, 0): {-1: 0.2971924592453992, (1, 1): 1, (1, 4): 1, (3, 1): 1, (3, 4): 1}, (0, 1): {-1: 0.2971155930398143}, (0, 2): {-1: 0.23781463905095337, (1, 1): 1, (1, 3): 1, (3, 1): 1, (3, 3): 1}, (0, 3): {-1: 0.24408410537846748}, (0, 4): {-1: 0.4128373120322438, (1, 5): 1, (3, 5): 1}, (0, 5): {-1: 0.19432861015449854}, (1, 0): {-1: 0.0, (2, 1): 1, (2, 4): 1}, (1, 1): {-1: 0.0, (0, 0): 1, (0, 2): 1}, (1, 2): {-1: 0.20437371115514533, (2, 1): 1, (2, 3): 1}, (1, 3): {-1: 0.0, (0, 2): 1}, (1, 4): {-1: 0.0, (0, 0): 1, (2, 5): 1}, (1, 5): {-1: 0.0, (0, 4): 1}, (2, 0): {-1: 0.3518944080326143}, (2, 1): {-1: 0.39084094790719526, (1, 0): 1, (1, 2): 1}, (2, 2): {-1: 0.3577602469095121}, (2, 3): {-1: 1.0, (1, 2): 1}, (2, 4): {-1: 0.2574564660351761, (1, 0): 1}, (2, 5): {-1: 0.3050709742007802, (1, 4): 1}, (3, 0): {-1: 0.24533050303777174, (4, 1): 1, (4, 4): 1}, (3, 1): {-1: 0.27591002753349547, (0, 0): 1, (0, 2): 1}, (3, 2): {-1: 0.0, (4, 1): 1, (4, 3): 1}, (3, 3): {-1: 0.2574564660351761, (0, 2): 1}, (3, 4): {-1: 1.0, (0, 0): 1, (4, 5): 1}, (3, 5): {-1: 0.33327420504792915, (0, 4): 1}, (4, 0): {-1: 0.48482759242784496}, (4, 1): {-1: 0.25075036522003563, (3, 0): 1, (3, 2): 1}, (4, 2): {-1: 0.4200950331331604}, (4, 3): {-1: 0.3050709742007802, (3, 2): 1}, (4, 4): {-1: 0.33327420504792915, (3, 0): 1}, (4, 5): {-1: 1.0, (3, 4): 1}},) ,
('Best node mapping alignment:', 'a0(count-04)-b0(see-01) a1(hyperlink)-b2(link-01) a2(page)-b3(page) a3(vote-01)-b4(vote-01) a4(support-01)-b5(support-01)') ,
Smatch score F1 0.591
('AMR pair', 11) ,
('============================================',) ,
('AMR 1 (one-line):', '(a0 / arrest-01:ARG1 (p0 / person:ARG0-of (c0 / country:name (n0 / name:op1 "Russia" )):ARG0-of (l0 / lead-02:ARG1 (o0 / oppose-01))):location (h0 / house))') ,
('AMR 2 (one-line):', '(p0 / place-01:ARG1 (p1 / person:ARG0-of (c0 / country:name (n0 / name:op1 "Russia" )):ARG0-of (l0 / lead-02:ARG1 (o0 / oppose-01))):ARG2 (u0 / under:op1 (s0 / strike-01:ARG0 (g0 / government-organization:name (n1 / name:op1 "House":op2 "House" )))))') ,
('Similarity', 'arrest-01', 'place-01', 0.3153974507293132) ,
('Similarity', 'arrest-01', 'person', 0.26859640231797965) ,
('Similarity', 'arrest-01', 'country', 0.3103433618756155) ,
('Similarity', 'arrest-01', 'name', 0.18505524844632024) ,
('Similarity', 'arrest-01', 'lead-02', 0.3565825395118905) ,
('Similarity', 'arrest-01', 'oppose-01', 0.221978403380997) ,
('Similarity', 'arrest-01', 'under', 0.24501666409617448) ,
('Similarity', 'arrest-01', 'strike-01', 0.41696629806169416) ,
('Similarity', 'arrest-01', 'government-organization', 0.3420534692400009) ,
('Similarity', 'person', 'place-01', 0.5023415398798731) ,
('Similarity', 'person', 'person', 1.0) ,
('Similarity', 'person', 'country', 0.486241449698227) ,
('Similarity', 'person', 'name', 0.5223025907899909) ,
('Similarity', 'person', 'lead-02', 0.3726649546303754) ,
('Similarity', 'person', 'oppose-01', 0.20034665951489206) ,
('Similarity', 'person', 'under', 0.4655762576115149) ,
('Similarity', 'person', 'strike-01', 0.2733643392248765) ,
('Similarity', 'person', 'government-organization', 0.5069831227987472) ,
('Similarity', 'country', 'place-01', 0.6000654668551155) ,
('Similarity', 'country', 'country', 1.0) ,
('Similarity', 'country', 'name', 0.47853141573638935) ,
('Similarity', 'country', 'lead-02', 0.42927821515237785) ,
('Similarity', 'country', 'oppose-01', 0.2997946322923786) ,
('Similarity', 'country', 'under', 0.6342159673569299) ,
('Similarity', 'country', 'strike-01', 0.39939965858543724) ,
('Similarity', 'country', 'government-organization', 0.7307308635240672) ,
('Similarity', 'name', 'place-01', 0.48087215433306457) ,
('Similarity', 'name', 'name', 1.0) ,
('Similarity', 'name', 'lead-02', 0.29654021789140256) ,
('Similarity', 'name', 'oppose-01', 0.18150964972375866) ,
('Similarity', 'name', 'under', 0.5839842751147758) ,
('Similarity', 'name', 'strike-01', 0.18789765088276722) ,
('Similarity', 'name', 'government-organization', 0.4589015887859045) ,
('Similarity', 'lead-02', 'place-01', 0.45138331990013536) ,
('Similarity', 'lead-02', 'lead-02', 1.0) ,
('Similarity', 'lead-02', 'oppose-01', 0.27633690871726285) ,
('Similarity', 'lead-02', 'under', 0.3166381583378435) ,
('Similarity', 'lead-02', 'strike-01', 0.3076862200750827) ,
('Similarity', 'lead-02', 'government-organization', 0.38319973527316986) ,
('Similarity', 'oppose-01', 'place-01', 0.0) ,
('Similarity', 'oppose-01', 'oppose-01', 1.0) ,
('Similarity', 'oppose-01', 'under', 0.2148107552461854) ,
('Similarity', 'oppose-01', 'strike-01', 0.2923127731806018) ,
('Similarity', 'oppose-01', 'government-organization', 0.4484496204899119) ,
('Similarity', 'house', 'place-01', 0.4716813195333747) ,
('Similarity', 'house', 'person', 0.4667437807056467) ,
('Similarity', 'house', 'country', 0.5062493250080999) ,
('Similarity', 'house', 'name', 0.49199667873312236) ,
('Similarity', 'house', 'lead-02', 0.3363678170339393) ,
('Similarity', 'house', 'oppose-01', 0.26222368918959565) ,
('Similarity', 'house', 'under', 0.5304485942473737) ,
('Similarity', 'house', 'strike-01', 0.23220603078970334) ,
('Similarity', 'house', 'government-organization', 0.5488519617984917) ,
('Weight dictionary',) ,
({(0, 0): {-1: 0.3153974507293132, (1, 1): 1, (1, 6): 1, (6, 1): 1, (6, 6): 1}, (0, 1): {-1: 0.26859640231797965}, (0, 2): {-1: 0.3103433618756155, (1, 1): 1, (1, 3): 1, (6, 1): 1, (6, 3): 1}, (0, 3): {-1: 0.18505524844632024}, (0, 4): {-1: 0.3565825395118905, (1, 1): 1, (1, 5): 1, (6, 1): 1, (6, 5): 1}, (0, 5): {-1: 0.221978403380997}, (0, 6): {-1: 0.24501666409617448, (1, 7): 1, (6, 7): 1}, (0, 7): {-1: 0.41696629806169416, (1, 8): 1, (6, 8): 1}, (0, 8): {-1: 0.3420534692400009, (1, 9): 1, (6, 9): 1}, (0, 9): {-1: 0.18505524844632024}, (1, 0): {-1: 0.5023415398798731}, (1, 1): {-1: 1.0, (0, 0): 1, (0, 2): 1, (0, 4): 1, (2, 0): 1, (2, 2): 1, (2, 4): 1, (4, 0): 1, (4, 2): 1, (4, 4): 1}, (1, 2): {-1: 0.486241449698227}, (1, 3): {-1: 0.5223025907899909, (0, 2): 1, (2, 2): 1, (4, 2): 1}, (1, 4): {-1: 0.3726649546303754}, (1, 5): {-1: 0.20034665951489206, (0, 4): 1, (2, 4): 1, (4, 4): 1}, (1, 6): {-1: 0.4655762576115149, (0, 0): 1, (2, 0): 1, (4, 0): 1}, (1, 7): {-1: 0.2733643392248765, (0, 6): 1, (2, 6): 1, (4, 6): 1}, (1, 8): {-1: 0.5069831227987472, (0, 7): 1, (2, 7): 1, (4, 7): 1}, (1, 9): {-1: 0.5223025907899909, (0, 8): 1, (2, 8): 1, (4, 8): 1}, (2, 0): {-1: 0.6000654668551155, (1, 1): 1, (1, 6): 1, (3, 1): 1, (3, 6): 1}, (2, 1): {-1: 0.486241449698227}, (2, 2): {-1: 1.0, (1, 1): 1, (1, 3): 1, (3, 1): 1, (3, 3): 1}, (2, 3): {-1: 0.47853141573638935}, (2, 4): {-1: 0.42927821515237785, (1, 1): 1, (1, 5): 1, (3, 1): 1, (3, 5): 1}, (2, 5): {-1: 0.2997946322923786}, (2, 6): {-1: 0.6342159673569299, (1, 7): 1, (3, 7): 1}, (2, 7): {-1: 0.39939965858543724, (1, 8): 1, (3, 8): 1}, (2, 8): {-1: 0.7307308635240672, (1, 9): 1, (3, 9): 1}, (2, 9): {-1: 0.47853141573638935}, (3, 0): {-1: 0.48087215433306457}, (3, 1): {-1: 0.5223025907899909, (2, 0): 1, (2, 2): 1, (2, 4): 1}, (3, 2): {-1: 0.47853141573638935}, (3, 3): {-1: 2.0, (2, 2): 1}, (3, 4): {-1: 0.29654021789140256}, (3, 5): {-1: 0.18150964972375866, (2, 4): 1}, (3, 6): {-1: 0.5839842751147758, (2, 0): 1}, (3, 7): {-1: 0.18789765088276722, (2, 6): 1}, (3, 8): {-1: 0.4589015887859045, (2, 7): 1}, (3, 9): {-1: 1.0, (2, 8): 1}, (4, 0): {-1: 0.45138331990013536, (1, 1): 1, (1, 6): 1, (5, 1): 1, (5, 6): 1}, (4, 1): {-1: 0.3726649546303754}, (4, 2): {-1: 0.42927821515237785, (1, 1): 1, (1, 3): 1, (5, 1): 1, (5, 3): 1}, (4, 3): {-1: 0.29654021789140256}, (4, 4): {-1: 1.0, (1, 1): 1, (1, 5): 1, (5, 1): 1, (5, 5): 1}, (4, 5): {-1: 0.27633690871726285}, (4, 6): {-1: 0.3166381583378435, (1, 7): 1, (5, 7): 1}, (4, 7): {-1: 0.3076862200750827, (1, 8): 1, (5, 8): 1}, (4, 8): {-1: 0.38319973527316986, (1, 9): 1, (5, 9): 1}, (4, 9): {-1: 0.29654021789140256}, (5, 0): {-1: 0.0}, (5, 1): {-1: 0.20034665951489206, (4, 0): 1, (4, 2): 1, (4, 4): 1}, (5, 2): {-1: 0.2997946322923786}, (5, 3): {-1: 0.18150964972375866, (4, 2): 1}, (5, 4): {-1: 0.27633690871726285}, (5, 5): {-1: 1.0, (4, 4): 1}, (5, 6): {-1: 0.2148107552461854, (4, 0): 1}, (5, 7): {-1: 0.2923127731806018, (4, 6): 1}, (5, 8): {-1: 0.4484496204899119, (4, 7): 1}, (5, 9): {-1: 0.18150964972375866, (4, 8): 1}, (6, 0): {-1: 0.4716813195333747}, (6, 1): {-1: 0.4667437807056467, (0, 0): 1, (0, 2): 1, (0, 4): 1}, (6, 2): {-1: 0.5062493250080999}, (6, 3): {-1: 0.49199667873312236, (0, 2): 1}, (6, 4): {-1: 0.3363678170339393}, (6, 5): {-1: 0.26222368918959565, (0, 4): 1}, (6, 6): {-1: 0.5304485942473737, (0, 0): 1}, (6, 7): {-1: 0.23220603078970334, (0, 6): 1}, (6, 8): {-1: 0.5488519617984917, (0, 7): 1}, (6, 9): {-1: 0.49199667873312236, (0, 8): 1}},) ,
('Best node mapping alignment:', 'a0(arrest-01)-b0(place-01) a1(person)-b1(person) a2(country)-b2(country) a3(name)-b3(name) a4(lead-02)-b4(lead-02) a5(oppose-01)-b5(oppose-01) a6(house)-b6(under)') ,
Smatch score F1 0.676
('AMR pair', 12) ,
('============================================',) ,
('AMR 1 (one-line):', '(n0 / need-01:ARG1 (w0 / worry-01:ARG1 y0):ARG0 (y0 / you):polarity - )') ,
('AMR 2 (one-line):', '(o0 / obligate-01:ARG1 (y0 / you):ARG2 (w0 / worry-02:ARG0 y0):polarity - )') ,
('Similarity', 'need-01', 'obligate-01', 0.0) ,
('Similarity', 'need-01', 'you', 0.6605759579559045) ,
('Similarity', 'need-01', 'worry-02', 0.5733619381674819) ,
('Similarity', 'worry-01', 'obligate-01', 0.0) ,
('Similarity', 'worry-01', 'you', 0.6120079398571853) ,
('Similarity', 'worry-01', 'worry-02', 0.9) ,
('Similarity', 'you', 'obligate-01', 0.0) ,
('Similarity', 'you', 'you', 1.0) ,
('Similarity', 'you', 'worry-02', 0.6120079398571853) ,
('Weight dictionary',) ,
({(0, 0): {-1: 1.0, (1, 1): 1, (1, 2): 1, (2, 1): 1, (2, 2): 1}, (0, 1): {-1: 0.6605759579559045}, (0, 2): {-1: 0.5733619381674819, (1, 1): 1, (2, 1): 1}, (1, 0): {-1: 0.0, (2, 1): 1, (2, 2): 1}, (1, 1): {-1: 0.6120079398571853, (0, 0): 1, (0, 2): 1}, (1, 2): {-1: 0.9, (0, 0): 1, (2, 1): 1}, (2, 0): {-1: 0.0}, (2, 1): {-1: 1.0, (0, 0): 1, (0, 2): 1, (1, 0): 1, (1, 2): 1}, (2, 2): {-1: 0.6120079398571853, (0, 0): 1, (1, 0): 1}},) ,
('Best node mapping alignment:', 'a0(need-01)-b0(obligate-01) a1(worry-01)-b2(worry-02) a2(you)-b1(you)') ,
Smatch score F1 0.738
('AMR pair', 13) ,
('============================================',) ,
('AMR 1 (one-line):', '(b0 / be-located-at-91:ARG1 (i0 / i):ARG2 (s0 / situation:ARG1-of (r0 / resemble-01)))') ,
('AMR 2 (one-line):', '(h0 / have-03:ARG1 (s0 / situation:ARG1-of (r0 / resemble-01)):ARG0 (i0 / i))') ,
('Similarity', 'be-located-at-91', 'have-03', 0.0) ,
('Similarity', 'be-located-at-91', 'situation', 0.0) ,
('Similarity', 'be-located-at-91', 'resemble-01', 0.0) ,
('Similarity', 'be-located-at-91', 'i', 0.0) ,
('Similarity', 'i', 'have-03', 0.4698995548019533) ,
('Similarity', 'i', 'situation', 0.5713741609125123) ,
('Similarity', 'i', 'resemble-01', 0.20199128607890213) ,
('Similarity', 'i', 'i', 1.0) ,
('Similarity', 'situation', 'have-03', 0.2562018352335847) ,
('Similarity', 'situation', 'situation', 1.0) ,
('Similarity', 'situation', 'resemble-01', 0.18891051065839184) ,
('Similarity', 'resemble-01', 'have-03', 0.0) ,
('Similarity', 'resemble-01', 'resemble-01', 1.0) ,
('Weight dictionary',) ,
({(0, 0): {-1: 0.0, (1, 1): 1, (1, 3): 1, (2, 1): 1, (2, 3): 1}, (0, 1): {-1: 0.0}, (0, 2): {-1: 0.0, (1, 1): 1, (2, 1): 1}, (0, 3): {-1: 0.0}, (1, 0): {-1: 0.4698995548019533}, (1, 1): {-1: 0.5713741609125123, (0, 0): 1, (0, 2): 1}, (1, 2): {-1: 0.20199128607890213}, (1, 3): {-1: 1.0, (0, 0): 1}, (2, 0): {-1: 0.2562018352335847}, (2, 1): {-1: 1.0, (0, 0): 1, (0, 2): 1, (3, 0): 1, (3, 2): 1}, (2, 2): {-1: 0.18891051065839184}, (2, 3): {-1: 0.5713741609125123, (0, 0): 1, (3, 0): 1}, (3, 0): {-1: 0.0, (2, 1): 1, (2, 3): 1}, (3, 1): {-1: 0.18891051065839184}, (3, 2): {-1: 1.0, (2, 1): 1}, (3, 3): {-1: 0.20199128607890213}},) ,
('Best node mapping alignment:', 'a0(be-located-at-91)-b0(have-03) a1(i)-b3(i) a2(situation)-b1(situation) a3(resemble-01)-b2(resemble-01)') ,
Smatch score F1 0.750
('AMR pair', 14) ,
('============================================',) ,
('AMR 1 (one-line):', '(d0 / decide-01:ARG1 (a0 / and:op1 (p0 / protect-01:ARG0 t0:ARG1 (t1 / thing:ARG1-of (r0 / remain-01))):op2 (p1 / polish:ARG0 t0:topic t1)):ARG0 (t0 / they))') ,
('AMR 2 (one-line):', '(d0 / decide-01:ARG1 (a0 / and:op1 (p0 / protect-01:ARG0 t0:ARG1 (t1 / thing:ARG1-of (r0 / remain-01))):op2 (m0 / meddle-01:ARG0 t0:ARG1 t1)):ARG0 (t0 / they))') ,
('Similarity', 'decide-01', 'decide-01', 1.0) ,
('Similarity', 'decide-01', 'and', 0.3507193684746225) ,
('Similarity', 'decide-01', 'protect-01', 0.31394602165341495) ,
('Similarity', 'decide-01', 'thing', 0.4590823231820995) ,
('Similarity', 'decide-01', 'remain-01', 0.3292409779815781) ,
('Similarity', 'decide-01', 'meddle-01', 0.0) ,
('Similarity', 'decide-01', 'they', 0.41146026308794137) ,
('Similarity', 'and', 'and', 1.0) ,
('Similarity', 'and', 'protect-01', 0.34548404883753475) ,
('Similarity', 'and', 'thing', 0.5216418222345861) ,
('Similarity', 'and', 'remain-01', 0.4868673999277796) ,
('Similarity', 'and', 'meddle-01', 0.0) ,
('Similarity', 'and', 'they', 0.7994592286236641) ,
('Similarity', 'protect-01', 'protect-01', 1.0) ,
('Similarity', 'protect-01', 'thing', 0.2604580056300507) ,
('Similarity', 'protect-01', 'remain-01', 0.2942328574419249) ,
('Similarity', 'protect-01', 'meddle-01', 0.0) ,
('Similarity', 'protect-01', 'they', 0.22911866069543416) ,
('Similarity', 'thing', 'thing', 1.0) ,
('Similarity', 'thing', 'remain-01', 0.42745968539227197) ,
('Similarity', 'thing', 'meddle-01', 0.0) ,
('Similarity', 'thing', 'they', 0.6682008268974087) ,
('Similarity', 'remain-01', 'remain-01', 1.0) ,
('Similarity', 'remain-01', 'meddle-01', 0.0) ,
('Similarity', 'remain-01', 'they', 0.5292286824637448) ,
('Similarity', 'polish', 'decide-01', 0.0) ,
('Similarity', 'polish', 'and', 0.33678335655941494) ,
('Similarity', 'polish', 'protect-01', 0.0) ,
('Similarity', 'polish', 'thing', 0.0) ,
('Similarity', 'polish', 'remain-01', 0.24525780952245868) ,
('Similarity', 'polish', 'meddle-01', 0.0) ,
('Similarity', 'polish', 'they', 0.26792684260366806) ,
('Similarity', 'they', 'meddle-01', 0.0) ,
('Similarity', 'they', 'they', 1.0) ,
('Weight dictionary',) ,
({(0, 0): {-1: 2.0, (1, 1): 1, (1, 6): 1, (6, 1): 1, (6, 6): 1}, (0, 1): {-1: 0.3507193684746225, (1, 2): 1, (1, 5): 1, (6, 2): 1, (6, 5): 1}, (0, 2): {-1: 0.31394602165341495, (1, 3): 1, (1, 6): 1, (6, 3): 1, (6, 6): 1}, (0, 3): {-1: 0.4590823231820995}, (0, 4): {-1: 0.3292409779815781, (1, 3): 1, (6, 3): 1}, (0, 5): {-1: 0.0, (1, 3): 1, (1, 6): 1, (6, 3): 1, (6, 6): 1}, (0, 6): {-1: 0.41146026308794137}, (1, 0): {-1: 0.3507193684746225, (2, 1): 1, (2, 6): 1, (5, 1): 1, (5, 6): 1}, (1, 1): {-1: 1.0, (0, 0): 1, (2, 2): 1, (2, 5): 1, (5, 2): 1, (5, 5): 1}, (1, 2): {-1: 0.34548404883753475, (0, 1): 1, (2, 3): 1, (2, 6): 1, (5, 3): 1, (5, 6): 1}, (1, 3): {-1: 0.5216418222345861, (0, 2): 1, (0, 4): 1, (0, 5): 1}, (1, 4): {-1: 0.4868673999277796, (2, 3): 1, (5, 3): 1}, (1, 5): {-1: 0.0, (0, 1): 1, (2, 3): 1, (2, 6): 1, (5, 3): 1, (5, 6): 1}, (1, 6): {-1: 0.7994592286236641, (0, 0): 1, (0, 2): 1, (0, 5): 1}, (2, 0): {-1: 0.31394602165341495, (3, 1): 1, (3, 6): 1, (6, 1): 1, (6, 6): 1}, (2, 1): {-1: 0.34548404883753475, (1, 0): 1, (3, 2): 1, (3, 5): 1, (6, 2): 1, (6, 5): 1}, (2, 2): {-1: 1.0, (1, 1): 1, (3, 3): 1, (3, 6): 1, (6, 3): 1, (6, 6): 1}, (2, 3): {-1: 0.2604580056300507, (1, 2): 1, (1, 4): 1, (1, 5): 1}, (2, 4): {-1: 0.2942328574419249, (3, 3): 1, (6, 3): 1}, (2, 5): {-1: 0.0, (1, 1): 1, (3, 3): 1, (3, 6): 1, (6, 3): 1, (6, 6): 1}, (2, 6): {-1: 0.22911866069543416, (1, 0): 1, (1, 2): 1, (1, 5): 1}, (3, 0): {-1: 0.4590823231820995}, (3, 1): {-1: 0.5216418222345861, (2, 0): 1, (4, 0): 1, (5, 0): 1}, (3, 2): {-1: 0.2604580056300507, (2, 1): 1, (4, 1): 1, (5, 1): 1}, (3, 3): {-1: 1.0, (2, 2): 1, (2, 4): 1, (2, 5): 1, (4, 2): 1, (4, 4): 1, (4, 5): 1, (5, 2): 1, (5, 4): 1, (5, 5): 1}, (3, 4): {-1: 0.42745968539227197}, (3, 5): {-1: 0.0, (2, 1): 1, (4, 1): 1, (5, 1): 1}, (3, 6): {-1: 0.6682008268974087, (2, 0): 1, (2, 2): 1, (2, 5): 1, (4, 0): 1, (4, 2): 1, (4, 5): 1, (5, 0): 1, (5, 2): 1, (5, 5): 1}, (4, 0): {-1: 0.3292409779815781, (3, 1): 1, (3, 6): 1}, (4, 1): {-1: 0.4868673999277796, (3, 2): 1, (3, 5): 1}, (4, 2): {-1: 0.2942328574419249, (3, 3): 1, (3, 6): 1}, (4, 3): {-1: 0.42745968539227197}, (4, 4): {-1: 1.0, (3, 3): 1}, (4, 5): {-1: 0.0, (3, 3): 1, (3, 6): 1}, (4, 6): {-1: 0.5292286824637448}, (5, 0): {-1: 0.0, (3, 1): 1, (3, 6): 1, (6, 1): 1, (6, 6): 1}, (5, 1): {-1: 0.33678335655941494, (1, 0): 1, (3, 2): 1, (3, 5): 1, (6, 2): 1, (6, 5): 1}, (5, 2): {-1: 0.0, (1, 1): 1, (3, 3): 1, (3, 6): 1, (6, 3): 1, (6, 6): 1}, (5, 3): {-1: 0.0, (1, 2): 1, (1, 4): 1, (1, 5): 1}, (5, 4): {-1: 0.24525780952245868, (3, 3): 1, (6, 3): 1}, (5, 5): {-1: 0.0, (1, 1): 1, (3, 3): 1, (3, 6): 1, (6, 3): 1, (6, 6): 1}, (5, 6): {-1: 0.26792684260366806, (1, 0): 1, (1, 2): 1, (1, 5): 1}, (6, 0): {-1: 0.41146026308794137}, (6, 1): {-1: 0.7994592286236641, (0, 0): 1, (2, 0): 1, (5, 0): 1}, (6, 2): {-1: 0.22911866069543416, (0, 1): 1, (2, 1): 1, (5, 1): 1}, (6, 3): {-1: 0.6682008268974087, (0, 2): 1, (0, 4): 1, (0, 5): 1, (2, 2): 1, (2, 4): 1, (2, 5): 1, (5, 2): 1, (5, 4): 1, (5, 5): 1}, (6, 4): {-1: 0.5292286824637448}, (6, 5): {-1: 0.0, (0, 1): 1, (2, 1): 1, (5, 1): 1}, (6, 6): {-1: 1.0, (0, 0): 1, (0, 2): 1, (0, 5): 1, (2, 0): 1, (2, 2): 1, (2, 5): 1, (5, 0): 1, (5, 2): 1, (5, 5): 1}},) ,
('Best node mapping alignment:', 'a0(decide-01)-b0(decide-01) a1(and)-b1(and) a2(protect-01)-b2(protect-01) a3(thing)-b3(thing) a4(remain-01)-b4(remain-01) a5(polish)-b5(meddle-01) a6(they)-b6(they)') ,
Smatch score F1 0.941
('AMR pair', 15) ,
('============================================',) ,
('AMR 1 (one-line):', '(o0 / out-05:ARG1 (e0 / event:mod (c0 / chapter:part-of (f0 / final):part-of (t0 / trilogy)):name (n0 / name:op1 "The":op2 "Matrix":op3 "Revolutions" )):time (d0 / date-entity:month 11 ))') ,
('AMR 2 (one-line):', '(r0 / release-01:ARG1 (f0 / film:mod (o0 / ordinal-entity:value 3 ):name (n0 / name:op1 "The":op2 "Matrix":op3 "Revolutions" )):time (d0 / date-entity:month 11 ))') ,
('Similarity', 'out-05', 'release-01', 0.33426736141932256) ,
('Similarity', 'out-05', 'film', 0.25388067561470823) ,
('Similarity', 'out-05', 'ordinal-entity', 0.0) ,
('Similarity', 'out-05', 'name', 0.20587558473867548) ,
('Similarity', 'out-05', 'date-entity', 0.0) ,
('Similarity', 'event', 'release-01', 0.29603103945067466) ,
('Similarity', 'event', 'film', 0.44091419178284297) ,
('Similarity', 'event', 'ordinal-entity', 0.0) ,
('Similarity', 'event', 'name', 0.40926685019534337) ,
('Similarity', 'event', 'date-entity', 0.5160941612809214) ,
('Similarity', 'chapter', 'release-01', 0.3092629070217001) ,
('Similarity', 'chapter', 'film', 0.34285226513714573) ,
('Similarity', 'chapter', 'ordinal-entity', 0.21338484826953408) ,
('Similarity', 'chapter', 'name', 0.41437335762945904) ,
('Similarity', 'chapter', 'date-entity', 0.48386258057407083) ,
('Similarity', 'final', 'release-01', 0.3449541462948799) ,
('Similarity', 'final', 'film', 0.4022645791722925) ,
('Similarity', 'final', 'ordinal-entity', 0.0) ,
('Similarity', 'final', 'name', 0.4156753772698466) ,
('Similarity', 'final', 'date-entity', 0.5115585140909603) ,
('Similarity', 'trilogy', 'release-01', 0.23674938171615492) ,
('Similarity', 'trilogy', 'film', 0.5181293887971494) ,
('Similarity', 'trilogy', 'ordinal-entity', 0.0) ,
('Similarity', 'trilogy', 'name', 0.2248816283017896) ,
('Similarity', 'trilogy', 'date-entity', 0.2746586149720035) ,
('Similarity', 'name', 'release-01', 0.31264640099586766) ,
('Similarity', 'name', 'film', 0.46656343717716586) ,
('Similarity', 'name', 'ordinal-entity', 0.26341106357564015) ,
('Similarity', 'name', 'name', 1.0) ,
('Similarity', 'name', 'date-entity', 0.6306523615517657) ,
('Similarity', 'date-entity', 'release-01', 0.3773045075283773) ,
('Similarity', 'date-entity', 'film', 0.38193267593209734) ,
('Similarity', 'date-entity', 'ordinal-entity', 0.6056487303110948) ,
('Similarity', 'date-entity', 'date-entity', 1.0) ,
('Weight dictionary',) ,
({(0, 0): {-1: 0.33426736141932256, (1, 1): 1, (1, 4): 1, (6, 1): 1, (6, 4): 1}, (0, 1): {-1: 0.25388067561470823, (1, 2): 1, (1, 3): 1, (6, 2): 1, (6, 3): 1}, (0, 2): {-1: 0.0}, (0, 3): {-1: 0.20587558473867548}, (0, 4): {-1: 0.0}, (1, 0): {-1: 0.29603103945067466, (2, 1): 1, (2, 4): 1, (5, 1): 1, (5, 4): 1}, (1, 1): {-1: 0.44091419178284297, (0, 0): 1, (2, 2): 1, (2, 3): 1, (5, 2): 1, (5, 3): 1}, (1, 2): {-1: 0.0, (0, 1): 1}, (1, 3): {-1: 0.40926685019534337, (0, 1): 1}, (1, 4): {-1: 0.5160941612809214, (0, 0): 1}, (2, 0): {-1: 0.3092629070217001}, (2, 1): {-1: 0.34285226513714573, (1, 0): 1, (3, 0): 1, (4, 0): 1}, (2, 2): {-1: 0.21338484826953408, (1, 1): 1, (3, 1): 1, (4, 1): 1}, (2, 3): {-1: 0.41437335762945904, (1, 1): 1, (3, 1): 1, (4, 1): 1}, (2, 4): {-1: 0.48386258057407083, (1, 0): 1, (3, 0): 1, (4, 0): 1}, (3, 0): {-1: 0.3449541462948799, (2, 1): 1, (2, 4): 1}, (3, 1): {-1: 0.4022645791722925, (2, 2): 1, (2, 3): 1}, (3, 2): {-1: 0.0}, (3, 3): {-1: 0.4156753772698466}, (3, 4): {-1: 0.5115585140909603}, (4, 0): {-1: 0.23674938171615492, (2, 1): 1, (2, 4): 1}, (4, 1): {-1: 0.5181293887971494, (2, 2): 1, (2, 3): 1}, (4, 2): {-1: 0.0}, (4, 3): {-1: 0.2248816283017896}, (4, 4): {-1: 0.2746586149720035}, (5, 0): {-1: 0.31264640099586766}, (5, 1): {-1: 0.46656343717716586, (1, 0): 1}, (5, 2): {-1: 0.26341106357564015, (1, 1): 1}, (5, 3): {-1: 4.0, (1, 1): 1}, (5, 4): {-1: 0.6306523615517657, (1, 0): 1}, (6, 0): {-1: 0.3773045075283773}, (6, 1): {-1: 0.38193267593209734, (0, 0): 1}, (6, 2): {-1: 0.6056487303110948, (0, 1): 1}, (6, 3): {-1: 0.6306523615517657, (0, 1): 1}, (6, 4): {-1: 2.0, (0, 0): 1}},) ,
('Best node mapping alignment:', 'a0(out-05)-b0(release-01) a1(event)-b1(film) a2(chapter)-b2(ordinal-entity) a3(final)-Null a4(trilogy)-Null a5(name)-b3(name) a6(date-entity)-b4(date-entity)') ,
Smatch score F1 0.666
('AMR pair', 16) ,
('============================================',) ,
('AMR 1 (one-line):', '(r0 / rise-01:ARG1 (s0 / stock):ARG2 (m0 / monetary-quantity:quant 44:unit (c0 / cent)):time (d0 / day:mod (r1 / recent)))') ,
('AMR 2 (one-line):', '(r0 / rise-01:ARG1 (s0 / stock):ARG2 (s1 / session:mod (t0 / trade-01):time (b0 / before:op1 (n0 / now))):ARG2 (m0 / monetary-quantity:quant 4:unit (c0 / cent)))') ,
('Similarity', 'rise-01', 'rise-01', 1.0) ,
('Similarity', 'rise-01', 'stock', 0.5214917618528311) ,
('Similarity', 'rise-01', 'session', 0.26269570292901806) ,
('Similarity', 'rise-01', 'trade-01', 0.3689798373455127) ,
('Similarity', 'rise-01', 'before', 0.2876530996404385) ,
('Similarity', 'rise-01', 'now', 0.3620773370191465) ,
('Similarity', 'rise-01', 'monetary-quantity', 0.22739249019663937) ,
('Similarity', 'rise-01', 'cent', 0.30596282163516364) ,
('Similarity', 'stock', 'stock', 1.0) ,
('Similarity', 'stock', 'session', 0.4387216174058073) ,
('Similarity', 'stock', 'trade-01', 0.5645377293256009) ,
('Similarity', 'stock', 'before', 0.44969367036601304) ,
('Similarity', 'stock', 'now', 0.49186771671933305) ,
('Similarity', 'stock', 'monetary-quantity', 0.3907058921751265) ,
('Similarity', 'stock', 'cent', 0.4601421495968476) ,
('Similarity', 'monetary-quantity', 'session', 0.22679299708417267) ,
('Similarity', 'monetary-quantity', 'trade-01', 0.4151399193514244) ,
('Similarity', 'monetary-quantity', 'before', 0.3461087466677437) ,
('Similarity', 'monetary-quantity', 'now', 0.360290517528405) ,
('Similarity', 'monetary-quantity', 'monetary-quantity', 1.0) ,
('Similarity', 'monetary-quantity', 'cent', 0.32468737776523693) ,
('Similarity', 'cent', 'session', 0.30748282875473354) ,
('Similarity', 'cent', 'trade-01', 0.3045462271993912) ,
('Similarity', 'cent', 'before', 0.23796607441479967) ,
('Similarity', 'cent', 'now', 0.25899436002134024) ,
('Similarity', 'cent', 'cent', 1.0) ,
('Similarity', 'day', 'rise-01', 0.3408623859349938) ,
('Similarity', 'day', 'stock', 0.48875697910837856) ,
('Similarity', 'day', 'session', 0.6844726603886337) ,
('Similarity', 'day', 'trade-01', 0.35370492979094337) ,
('Similarity', 'day', 'before', 0.807483334805497) ,
('Similarity', 'day', 'now', 0.6973950329665515) ,
('Similarity', 'day', 'monetary-quantity', 0.29145288017242366) ,
('Similarity', 'day', 'cent', 0.3840036409483937) ,
('Similarity', 'recent', 'rise-01', 0.38972465198461204) ,
('Similarity', 'recent', 'stock', 0.5495531630219287) ,
('Similarity', 'recent', 'session', 0.4832668800500619) ,
('Similarity', 'recent', 'trade-01', 0.37132056312591055) ,
('Similarity', 'recent', 'before', 0.6202710499511404) ,
('Similarity', 'recent', 'now', 0.6316692534914087) ,
('Similarity', 'recent', 'monetary-quantity', 0.3999748506905614) ,
('Similarity', 'recent', 'cent', 0.21011884179149787) ,
('Weight dictionary',) ,
({(0, 0): {-1: 2.0, (1, 1): 1, (1, 2): 1, (1, 6): 1, (2, 1): 1, (2, 2): 1, (2, 6): 1, (4, 1): 1, (4, 2): 1, (4, 6): 1}, (0, 1): {-1: 0.5214917618528311}, (0, 2): {-1: 0.26269570292901806, (1, 3): 1, (1, 4): 1, (2, 3): 1, (2, 4): 1, (4, 3): 1, (4, 4): 1}, (0, 3): {-1: 0.3689798373455127}, (0, 4): {-1: 0.2876530996404385, (1, 5): 1, (2, 5): 1, (4, 5): 1}, (0, 5): {-1: 0.3620773370191465}, (0, 6): {-1: 0.22739249019663937, (1, 7): 1, (2, 7): 1, (4, 7): 1}, (0, 7): {-1: 0.30596282163516364}, (1, 0): {-1: 0.5214917618528311}, (1, 1): {-1: 1.0, (0, 0): 1}, (1, 2): {-1: 0.4387216174058073, (0, 0): 1}, (1, 3): {-1: 0.5645377293256009, (0, 2): 1}, (1, 4): {-1: 0.44969367036601304, (0, 2): 1}, (1, 5): {-1: 0.49186771671933305, (0, 4): 1}, (1, 6): {-1: 0.3907058921751265, (0, 0): 1}, (1, 7): {-1: 0.4601421495968476, (0, 6): 1}, (2, 0): {-1: 0.22739249019663937, (3, 1): 1, (3, 2): 1, (3, 6): 1}, (2, 1): {-1: 0.3907058921751265, (0, 0): 1}, (2, 2): {-1: 0.22679299708417267, (0, 0): 1, (3, 3): 1, (3, 4): 1}, (2, 3): {-1: 0.4151399193514244, (0, 2): 1}, (2, 4): {-1: 0.3461087466677437, (0, 2): 1, (3, 5): 1}, (2, 5): {-1: 0.360290517528405, (0, 4): 1}, (2, 6): {-1: 1.0, (0, 0): 1, (3, 7): 1}, (2, 7): {-1: 0.32468737776523693, (0, 6): 1}, (3, 0): {-1: 0.30596282163516364}, (3, 1): {-1: 0.4601421495968476, (2, 0): 1}, (3, 2): {-1: 0.30748282875473354, (2, 0): 1}, (3, 3): {-1: 0.3045462271993912, (2, 2): 1}, (3, 4): {-1: 0.23796607441479967, (2, 2): 1}, (3, 5): {-1: 0.25899436002134024, (2, 4): 1}, (3, 6): {-1: 0.32468737776523693, (2, 0): 1}, (3, 7): {-1: 1.0, (2, 6): 1}, (4, 0): {-1: 0.3408623859349938, (5, 1): 1, (5, 2): 1, (5, 6): 1}, (4, 1): {-1: 0.48875697910837856, (0, 0): 1}, (4, 2): {-1: 0.6844726603886337, (0, 0): 1, (5, 3): 1, (5, 4): 1}, (4, 3): {-1: 0.35370492979094337, (0, 2): 1}, (4, 4): {-1: 0.807483334805497, (0, 2): 1, (5, 5): 1}, (4, 5): {-1: 0.6973950329665515, (0, 4): 1}, (4, 6): {-1: 0.29145288017242366, (0, 0): 1, (5, 7): 1}, (4, 7): {-1: 0.3840036409483937, (0, 6): 1}, (5, 0): {-1: 0.38972465198461204}, (5, 1): {-1: 0.5495531630219287, (4, 0): 1}, (5, 2): {-1: 0.4832668800500619, (4, 0): 1}, (5, 3): {-1: 0.37132056312591055, (4, 2): 1}, (5, 4): {-1: 0.6202710499511404, (4, 2): 1}, (5, 5): {-1: 0.6316692534914087, (4, 4): 1}, (5, 6): {-1: 0.3999748506905614, (4, 0): 1}, (5, 7): {-1: 0.21011884179149787, (4, 6): 1}},) ,
('Best node mapping alignment:', 'a0(rise-01)-b0(rise-01) a1(stock)-b1(stock) a2(monetary-quantity)-b6(monetary-quantity) a3(cent)-b7(cent) a4(day)-b2(session) a5(recent)-b4(before)') ,
Smatch score F1 0.754
('AMR pair', 17) ,
('============================================',) ,
('AMR 1 (one-line):', '(m0 / marry-01:ARG1 (h0 / he):ARG2 (p0 / person:ARG0-of (h1 / have-rel-role-91:ARG1 (p1 / person:name (n1 / name:op1 "Pablo":op2 "Casals" )):ARG2 (w0 / widow)):name (n0 / name:op1 "Marta":op2 "Casals" )))') ,
('AMR 2 (one-line):', '(m0 / marry-01:ARG1 (h0 / he):ARG2 (p0 / person:ARG1-of (d0 / die-01):ARG0-of (h1 / have-rel-role-91:ARG0 (p1 / person:name (n1 / name:op1 "Casals" )):ARG2 (w0 / widow)):name (n0 / name:op1 "Marta" )):time (a0 / after))') ,
('Similarity', 'marry-01', 'marry-01', 1.0) ,
('Similarity', 'marry-01', 'he', 0.32426824479084926) ,
('Similarity', 'marry-01', 'person', 0.38586647867293783) ,
('Similarity', 'marry-01', 'die-01', 0.35022693250017994) ,
('Similarity', 'marry-01', 'have-rel-role-91', 0.0) ,
('Similarity', 'marry-01', 'name', 0.35091099478896176) ,
('Similarity', 'marry-01', 'widow', 0.513597968769358) ,
('Similarity', 'marry-01', 'after', 0.2688339939111344) ,
('Similarity', 'he', 'he', 1.0) ,
('Similarity', 'he', 'person', 0.6219057025428483) ,
('Similarity', 'he', 'die-01', 0.3763511335527306) ,
('Similarity', 'he', 'have-rel-role-91', 0.0) ,
('Similarity', 'he', 'name', 0.6059073705797922) ,
('Similarity', 'he', 'widow', 0.3615705897077742) ,
('Similarity', 'he', 'after', 0.7504280831587989) ,
('Similarity', 'person', 'person', 1.0) ,
('Similarity', 'person', 'die-01', 0.44397469863389855) ,
('Similarity', 'person', 'have-rel-role-91', 0.0) ,
('Similarity', 'person', 'name', 0.5223025907899909) ,
('Similarity', 'person', 'widow', 0.33265614956308576) ,
('Similarity', 'person', 'after', 0.48128021570620527) ,
('Similarity', 'have-rel-role-91', 'die-01', 0.0) ,
('Similarity', 'have-rel-role-91', 'have-rel-role-91', 1.0) ,
('Similarity', 'have-rel-role-91', 'name', 0.0) ,
('Similarity', 'have-rel-role-91', 'widow', 0.0) ,
('Similarity', 'have-rel-role-91', 'after', 0.0) ,
('Similarity', 'name', 'die-01', 0.28132365152213873) ,
('Similarity', 'name', 'name', 1.0) ,
('Similarity', 'name', 'widow', 0.41210245025484826) ,
('Similarity', 'name', 'after', 0.5179041944633578) ,
('Similarity', 'widow', 'die-01', 0.4552509342494039) ,
('Similarity', 'widow', 'widow', 1.0) ,
('Similarity', 'widow', 'after', 0.35305157516692054) ,
('Weight dictionary',) ,
({(0, 0): {-1: 2.0, (1, 1): 1, (1, 2): 1, (1, 9): 1, (2, 1): 1, (2, 2): 1, (2, 9): 1}, (0, 1): {-1: 0.32426824479084926}, (0, 2): {-1: 0.38586647867293783, (1, 8): 1, (2, 8): 1}, (0, 3): {-1: 0.35022693250017994, (1, 2): 1, (2, 2): 1}, (0, 4): {-1: 0.0, (1, 2): 1, (1, 5): 1, (1, 7): 1, (2, 2): 1, (2, 5): 1, (2, 7): 1}, (0, 5): {-1: 0.38586647867293783, (1, 6): 1, (2, 6): 1}, (0, 6): {-1: 0.35091099478896176}, (0, 7): {-1: 0.513597968769358}, (0, 8): {-1: 0.35091099478896176}, (0, 9): {-1: 0.2688339939111344}, (1, 0): {-1: 0.32426824479084926}, (1, 1): {-1: 1.0, (0, 0): 1}, (1, 2): {-1: 0.6219057025428483, (0, 0): 1, (0, 3): 1, (0, 4): 1}, (1, 3): {-1: 0.3763511335527306}, (1, 4): {-1: 0.0}, (1, 5): {-1: 0.6219057025428483, (0, 4): 1}, (1, 6): {-1: 0.6059073705797922, (0, 5): 1}, (1, 7): {-1: 0.3615705897077742, (0, 4): 1}, (1, 8): {-1: 0.6059073705797922, (0, 2): 1}, (1, 9): {-1: 0.7504280831587989, (0, 0): 1}, (2, 0): {-1: 0.38586647867293783, (7, 1): 1, (7, 2): 1, (7, 9): 1}, (2, 1): {-1: 0.6219057025428483, (0, 0): 1, (3, 0): 1}, (2, 2): {-1: 1.0, (0, 0): 1, (0, 3): 1, (0, 4): 1, (7, 8): 1, (3, 0): 1, (3, 3): 1, (3, 4): 1}, (2, 3): {-1: 0.44397469863389855, (7, 2): 1}, (2, 4): {-1: 0.0, (7, 2): 1, (7, 5): 1, (7, 7): 1}, (2, 5): {-1: 1.0, (0, 4): 1, (7, 6): 1, (3, 4): 1}, (2, 6): {-1: 0.5223025907899909, (0, 5): 1, (3, 5): 1}, (2, 7): {-1: 0.33265614956308576, (0, 4): 1, (3, 4): 1}, (2, 8): {-1: 0.5223025907899909, (0, 2): 1, (3, 2): 1}, (2, 9): {-1: 0.48128021570620527, (0, 0): 1, (3, 0): 1}, (3, 0): {-1: 0.0, (2, 1): 1, (2, 2): 1, (2, 9): 1, (4, 1): 1, (4, 2): 1, (4, 9): 1, (6, 1): 1, (6, 2): 1, (6, 9): 1}, (3, 1): {-1: 0.0}, (3, 2): {-1: 0.0, (2, 8): 1, (4, 8): 1, (6, 8): 1}, (3, 3): {-1: 0.0, (2, 2): 1, (4, 2): 1, (6, 2): 1}, (3, 4): {-1: 1.0, (2, 2): 1, (2, 5): 1, (2, 7): 1, (4, 2): 1, (4, 5): 1, (4, 7): 1, (6, 2): 1, (6, 5): 1, (6, 7): 1}, (3, 5): {-1: 0.0, (2, 6): 1, (4, 6): 1, (6, 6): 1}, (3, 6): {-1: 0.0}, (3, 7): {-1: 0.0}, (3, 8): {-1: 0.0}, (3, 9): {-1: 0.0}, (4, 0): {-1: 0.38586647867293783, (5, 1): 1, (5, 2): 1, (5, 9): 1}, (4, 1): {-1: 0.6219057025428483, (3, 0): 1}, (4, 2): {-1: 1.0, (3, 0): 1, (3, 3): 1, (3, 4): 1, (5, 8): 1}, (4, 3): {-1: 0.44397469863389855, (5, 2): 1}, (4, 4): {-1: 0.0, (5, 2): 1, (5, 5): 1, (5, 7): 1}, (4, 5): {-1: 1.0, (3, 4): 1, (5, 6): 1}, (4, 6): {-1: 0.5223025907899909, (3, 5): 1}, (4, 7): {-1: 0.33265614956308576, (3, 4): 1}, (4, 8): {-1: 0.5223025907899909, (3, 2): 1}, (4, 9): {-1: 0.48128021570620527, (3, 0): 1}, (5, 0): {-1: 0.35091099478896176}, (5, 1): {-1: 0.6059073705797922, (4, 0): 1}, (5, 2): {-1: 0.5223025907899909, (4, 0): 1, (4, 3): 1, (4, 4): 1}, (5, 3): {-1: 0.28132365152213873}, (5, 4): {-1: 0.0}, (5, 5): {-1: 0.5223025907899909, (4, 4): 1}, (5, 6): {-1: 1.0, (4, 5): 1}, (5, 7): {-1: 0.41210245025484826, (4, 4): 1}, (5, 8): {-1: 1.0, (4, 2): 1}, (5, 9): {-1: 0.5179041944633578, (4, 0): 1}, (6, 0): {-1: 0.513597968769358}, (6, 1): {-1: 0.3615705897077742, (3, 0): 1}, (6, 2): {-1: 0.33265614956308576, (3, 0): 1, (3, 3): 1, (3, 4): 1}, (6, 3): {-1: 0.4552509342494039}, (6, 4): {-1: 0.0}, (6, 5): {-1: 0.33265614956308576, (3, 4): 1}, (6, 6): {-1: 0.41210245025484826, (3, 5): 1}, (6, 7): {-1: 1.0, (3, 4): 1}, (6, 8): {-1: 0.41210245025484826, (3, 2): 1}, (6, 9): {-1: 0.35305157516692054, (3, 0): 1}, (7, 0): {-1: 0.35091099478896176}, (7, 1): {-1: 0.6059073705797922, (2, 0): 1}, (7, 2): {-1: 0.5223025907899909, (2, 0): 1, (2, 3): 1, (2, 4): 1}, (7, 3): {-1: 0.28132365152213873}, (7, 4): {-1: 0.0}, (7, 5): {-1: 0.5223025907899909, (2, 4): 1}, (7, 6): {-1: 1.0, (2, 5): 1}, (7, 7): {-1: 0.41210245025484826, (2, 4): 1}, (7, 8): {-1: 2.0, (2, 2): 1}, (7, 9): {-1: 0.5179041944633578, (2, 0): 1}},) ,
('Best node mapping alignment:', 'a0(marry-01)-b0(marry-01) a1(he)-b1(he) a2(person)-b2(person) a3(have-rel-role-91)-b4(have-rel-role-91) a4(person)-b5(person) a5(name)-b6(name) a6(widow)-b7(widow) a7(name)-b8(name)') ,
Smatch score F1 0.810
('AMR pair', 18) ,
('============================================',) ,
('AMR 1 (one-line):', '(c0 / cruise-01:ARG0 (c1 / cat:mod (y0 / young)))') ,
('AMR 2 (one-line):', '(r0 / run-02:ARG0 (k0 / kitten):ARG1-of (f0 / fast-02))') ,
('Similarity', 'cruise-01', 'run-02', 0.2750498931344408) ,
('Similarity', 'cruise-01', 'kitten', 0.0) ,
('Similarity', 'cruise-01', 'fast-02', 0.31530872904967056) ,
('Similarity', 'cat', 'run-02', 0.24297572093220718) ,
('Similarity', 'cat', 'kitten', 0.5580501995034879) ,
('Similarity', 'cat', 'fast-02', 0.0) ,
('Similarity', 'young', 'run-02', 0.3489223963971612) ,
('Similarity', 'young', 'kitten', 0.0) ,
('Similarity', 'young', 'fast-02', 0.0) ,
('Weight dictionary',) ,
({(0, 0): {-1: 0.2750498931344408, (1, 1): 1}, (0, 1): {-1: 0.0}, (0, 2): {-1: 0.31530872904967056, (1, 0): 1}, (1, 0): {-1: 0.24297572093220718, (0, 2): 1, (2, 1): 1}, (1, 1): {-1: 0.5580501995034879, (0, 0): 1}, (1, 2): {-1: 0.0, (2, 0): 1}, (2, 0): {-1: 0.3489223963971612, (1, 2): 1}, (2, 1): {-1: 0.0, (1, 0): 1}, (2, 2): {-1: 0.0}},) ,
('Best node mapping alignment:', 'a0(cruise-01)-b2(fast-02) a1(cat)-b0(run-02) a2(young)-b1(kitten)') ,
Smatch score F1 0.426
('AMR pair', 19) ,
('============================================',) ,
('AMR 1 (one-line):', '(c0 / cruise-01:ARG0 (c1 / cat:mod (y0 / young)))') ,
('AMR 2 (one-line):', '(r0 / run-02:ARG0 (k0 / kitten))') ,
('Similarity', 'cruise-01', 'run-02', 0.2680302190469771) ,
('Similarity', 'cruise-01', 'kitten', 0.0) ,
('Similarity', 'cat', 'run-02', 0.2281110607117567) ,
('Similarity', 'cat', 'kitten', 0.5580501995034879) ,
('Similarity', 'young', 'run-02', 0.3328739780053294) ,
('Similarity', 'young', 'kitten', 0.0) ,
('Weight dictionary',) ,
({(0, 0): {-1: 0.2680302190469771, (1, 1): 1}, (0, 1): {-1: 0.0}, (1, 0): {-1: 0.2281110607117567, (2, 1): 1}, (1, 1): {-1: 0.5580501995034879, (0, 0): 1}, (2, 0): {-1: 0.3328739780053294}, (2, 1): {-1: 0.0, (1, 0): 1}},) ,
('Best node mapping alignment:', 'a0(cruise-01)-b0(run-02) a1(cat)-b1(kitten) a2(young)-Null') ,
Smatch score F1 0.365
('AMR pair', 20) ,
('============================================',) ,
('AMR 1 (one-line):', '(c0 / consider-01:ARG1 (s0 / skip-01:ARG0 h0:ARG1 (w0 / work-01:ARG0 h0)):ARG0 (h0 / he))') ,
('AMR 2 (one-line):', '(c0 / consider-02:ARG1 (s0 / skip-01:ARG1 (w0 / work-01)):ARG0 (h0 / he))') ,
('Similarity', 'consider-01', 'consider-02', 0.9) ,
('Similarity', 'consider-01', 'skip-01', 0.0) ,
('Similarity', 'consider-01', 'work-01', 0.39969665097746016) ,
('Similarity', 'consider-01', 'he', 0.4399443989266446) ,
('Similarity', 'skip-01', 'consider-02', 0.0) ,
('Similarity', 'skip-01', 'skip-01', 1.0) ,
('Similarity', 'skip-01', 'work-01', 0.0) ,
('Similarity', 'skip-01', 'he', 0.0) ,
('Similarity', 'work-01', 'consider-02', 0.3401472645493312) ,
('Similarity', 'work-01', 'work-01', 1.0) ,
('Similarity', 'work-01', 'he', 0.5821330434696163) ,
('Similarity', 'he', 'consider-02', 0.41775100310836194) ,
('Similarity', 'he', 'he', 1.0) ,
('Weight dictionary',) ,
({(0, 0): {-1: 0.9, (1, 1): 1, (1, 3): 1, (3, 1): 1, (3, 3): 1}, (0, 1): {-1: 0.0, (1, 2): 1, (3, 2): 1}, (0, 2): {-1: 0.39969665097746016}, (0, 3): {-1: 0.4399443989266446}, (1, 0): {-1: 0.0, (2, 1): 1, (2, 3): 1, (3, 1): 1, (3, 3): 1}, (1, 1): {-1: 1.0, (0, 0): 1, (2, 2): 1, (3, 2): 1}, (1, 2): {-1: 0.0, (0, 1): 1}, (1, 3): {-1: 0.0, (0, 0): 1}, (2, 0): {-1: 0.3401472645493312, (3, 1): 1, (3, 3): 1}, (2, 1): {-1: 0.0, (1, 0): 1, (3, 2): 1}, (2, 2): {-1: 1.0, (1, 1): 1}, (2, 3): {-1: 0.5821330434696163, (1, 0): 1}, (3, 0): {-1: 0.41775100310836194}, (3, 1): {-1: 0.0, (0, 0): 1, (1, 0): 1, (2, 0): 1}, (3, 2): {-1: 0.5821330434696163, (0, 1): 1, (1, 1): 1, (2, 1): 1}, (3, 3): {-1: 1.0, (0, 0): 1, (1, 0): 1, (2, 0): 1}},) ,
('Best node mapping alignment:', 'a0(consider-01)-b0(consider-02) a1(skip-01)-b1(skip-01) a2(work-01)-b2(work-01) a3(he)-b3(he)') ,
Smatch score F1 0.767
('AMR pair', 21) ,
('============================================',) ,
('AMR 1 (one-line):', '(i0 / impact-01:ARG1 (o0 / outcome):ARG0 (i1 / it))') ,
('AMR 2 (one-line):', '(a0 / affect-01:ARG1 (o0 / outcome):ARG0 (i0 / it))') ,
('Similarity', 'impact-01', 'affect-01', 0.6237537660151753) ,
('Similarity', 'impact-01', 'outcome', 0.42977925545804896) ,
('Similarity', 'impact-01', 'it', 0.33146184438837906) ,
('Similarity', 'outcome', 'affect-01', 0.4336478072704285) ,
('Similarity', 'outcome', 'outcome', 1.0) ,
('Similarity', 'outcome', 'it', 0.48191020465482426) ,
('Similarity', 'it', 'affect-01', 0.4446829697913046) ,
('Similarity', 'it', 'it', 1.0) ,
('Weight dictionary',) ,
({(0, 0): {-1: 0.6237537660151753, (1, 1): 1, (1, 2): 1, (2, 1): 1, (2, 2): 1}, (0, 1): {-1: 0.42977925545804896}, (0, 2): {-1: 0.33146184438837906}, (1, 0): {-1: 0.4336478072704285}, (1, 1): {-1: 1.0, (0, 0): 1}, (1, 2): {-1: 0.48191020465482426, (0, 0): 1}, (2, 0): {-1: 0.4446829697913046}, (2, 1): {-1: 0.48191020465482426, (0, 0): 1}, (2, 2): {-1: 1.0, (0, 0): 1}},) ,
('Best node mapping alignment:', 'a0(impact-01)-b0(affect-01) a1(outcome)-b1(outcome) a2(it)-b2(it)') ,
Smatch score F1 0.771
('AMR pair', 22) ,
('============================================',) ,
('AMR 1 (one-line):', '(h0 / hinder-01:ARG1 (i0 / it))') ,
('AMR 2 (one-line):', '(g0 / get-03:ARG1 (i0 / it:ARG1-of (c0 / control-01)):ARG2 (o0 / out-06:ARG1 i0:ARG2 c0))') ,
('Similarity', 'hinder-01', 'get-03', 0.0) ,
('Similarity', 'hinder-01', 'it', 0.0) ,
('Similarity', 'hinder-01', 'control-01', 0.0) ,
('Similarity', 'hinder-01', 'out-06', 0.0) ,
('Similarity', 'it', 'get-03', 0.6605687573161579) ,
('Similarity', 'it', 'it', 1.0) ,
('Similarity', 'it', 'control-01', 0.5209379210828479) ,
('Similarity', 'it', 'out-06', 0.33607363229778536) ,
('Weight dictionary',) ,
({(0, 0): {-1: 0.0, (1, 1): 1, (1, 3): 1}, (0, 1): {-1: 0.0}, (0, 2): {-1: 0.0, (1, 1): 1}, (0, 3): {-1: 0.0, (1, 1): 1, (1, 2): 1}, (1, 0): {-1: 0.6605687573161579}, (1, 1): {-1: 1.0, (0, 0): 1, (0, 2): 1, (0, 3): 1}, (1, 2): {-1: 0.5209379210828479, (0, 3): 1}, (1, 3): {-1: 0.33607363229778536, (0, 0): 1}},) ,
('Best node mapping alignment:', 'a0(hinder-01)-b3(out-06) a1(it)-b1(it)') ,
Smatch score F1 0.286
('AMR pair', 23) ,
('============================================',) ,
('AMR 1 (one-line):', '(e0 / eat-01:ARG1 (f0 / fry:mod (c0 / country:name (n0 / name:op1 "France" ))):ARG0 (w0 / we))') ,
('AMR 2 (one-line):', '(e0 / eat-01:ARG1 (c0 / chip):ARG0 (w0 / we))') ,
('Similarity', 'eat-01', 'eat-01', 1.0) ,
('Similarity', 'eat-01', 'chip', 0.0) ,
('Similarity', 'eat-01', 'we', 0.32827183618212863) ,
('Similarity', 'fry', 'eat-01', 0.32181715375907155) ,
('Similarity', 'fry', 'chip', 0.0) ,
('Similarity', 'fry', 'we', 0.24561563958237365) ,
('Similarity', 'country', 'eat-01', 0.0) ,
('Similarity', 'country', 'chip', 0.24617050881360658) ,
('Similarity', 'country', 'we', 0.6547183562986972) ,
('Similarity', 'name', 'eat-01', 0.0) ,
('Similarity', 'name', 'chip', 0.2337073561928561) ,
('Similarity', 'name', 'we', 0.470029101992844) ,
('Similarity', 'we', 'chip', 0.29146723935362806) ,
('Similarity', 'we', 'we', 1.0) ,
('Weight dictionary',) ,
({(0, 0): {-1: 2.0, (1, 1): 1, (1, 2): 1, (4, 1): 1, (4, 2): 1}, (0, 1): {-1: 0.0}, (0, 2): {-1: 0.32827183618212863}, (1, 0): {-1: 0.32181715375907155, (2, 1): 1, (2, 2): 1}, (1, 1): {-1: 0.0, (0, 0): 1}, (1, 2): {-1: 0.24561563958237365, (0, 0): 1}, (2, 0): {-1: 0.0, (3, 1): 1, (3, 2): 1}, (2, 1): {-1: 0.24617050881360658, (1, 0): 1}, (2, 2): {-1: 0.6547183562986972, (1, 0): 1}, (3, 0): {-1: 0.0}, (3, 1): {-1: 0.2337073561928561, (2, 0): 1}, (3, 2): {-1: 0.470029101992844, (2, 0): 1}, (4, 0): {-1: 0.32827183618212863}, (4, 1): {-1: 0.29146723935362806, (0, 0): 1}, (4, 2): {-1: 1.0, (0, 0): 1}},) ,
('Best node mapping alignment:', 'a0(eat-01)-b0(eat-01) a1(fry)-b1(chip) a2(country)-Null a3(name)-Null a4(we)-b2(we)') ,
Smatch score F1 0.588
('AMR pair', 24) ,
('============================================',) ,
('AMR 1 (one-line):', '(b0 / break-up-08:ARG1 (t0 / they))') ,
('AMR 2 (one-line):', '(s0 / split-01:ARG0 (t0 / they))') ,
('Similarity', 'break-up-08', 'split-01', 0.22664832821964787) ,
('Similarity', 'break-up-08', 'they', 0.0) ,
('Similarity', 'they', 'split-01', 0.2756086569557714) ,
('Similarity', 'they', 'they', 1.0) ,
('Weight dictionary',) ,
({(0, 0): {-1: 0.22664832821964787, (1, 1): 1}, (0, 1): {-1: 0.0}, (1, 0): {-1: 0.2756086569557714}, (1, 1): {-1: 1.0, (0, 0): 1}},) ,
('Best node mapping alignment:', 'a0(break-up-08)-b0(split-01) a1(they)-b1(they)') ,
Smatch score F1 0.557
('AMR pair', 25) ,
('============================================',) ,
('AMR 1 (one-line):', '(h0 / have-03:mode imperative:ARG0 (y0 / you):ARG1 (b0 / blast-05))') ,
('AMR 2 (one-line):', '(h0 / have-03:ARG1 (t0 / time:ARG1-of (g0 / good-02)):ARG0 (y0 / you):mode imperative )') ,
('Similarity', 'have-03', 'have-03', 1.0) ,
('Similarity', 'have-03', 'time', 0.0) ,
('Similarity', 'have-03', 'good-02', 0.0) ,
('Similarity', 'have-03', 'you', 0.20815791443980444) ,
('Similarity', 'you', 'time', 0.7280361437152197) ,
('Similarity', 'you', 'good-02', 0.49302254265857637) ,
('Similarity', 'you', 'you', 1.0) ,
('Similarity', 'blast-05', 'have-03', 0.0) ,
('Similarity', 'blast-05', 'time', 0.22006386693931826) ,
('Similarity', 'blast-05', 'good-02', 0.0) ,
('Similarity', 'blast-05', 'you', 0.0) ,
('Weight dictionary',) ,
({(0, 0): {-1: 3.0, (1, 1): 1, (1, 3): 1, (2, 1): 1, (2, 3): 1}, (0, 1): {-1: 0.0}, (0, 2): {-1: 0.0, (1, 1): 1, (2, 1): 1}, (0, 3): {-1: 0.20815791443980444}, (1, 0): {-1: 0.20815791443980444}, (1, 1): {-1: 0.7280361437152197, (0, 0): 1, (0, 2): 1}, (1, 2): {-1: 0.49302254265857637}, (1, 3): {-1: 1.0, (0, 0): 1}, (2, 0): {-1: 0.0}, (2, 1): {-1: 0.22006386693931826, (0, 0): 1, (0, 2): 1}, (2, 2): {-1: 0.0}, (2, 3): {-1: 0.0, (0, 0): 1}},) ,
('Best node mapping alignment:', 'a0(have-03)-b0(have-03) a1(you)-b3(you) a2(blast-05)-b1(time)') ,
Smatch score F1 0.778
('AMR pair', 26) ,
('============================================',) ,
('AMR 1 (one-line):', '(r0 / recommend-01:ARG1 (t0 / take-01:ARG0 y0:ARG1 (b0 / break-19:ARG0 y0)):ARG2 (y0 / you))') ,
('AMR 2 (one-line):', '(r0 / recommend-01:ARG1 (r1 / rest-01:ARG0 (y0 / you)))') ,
('Similarity', 'recommend-01', 'recommend-01', 1.0) ,
('Similarity', 'recommend-01', 'rest-01', 0.224225271174985) ,
('Similarity', 'recommend-01', 'you', 0.35818716095176956) ,
('Similarity', 'take-01', 'recommend-01', 0.3284892836094067) ,
('Similarity', 'take-01', 'rest-01', 0.46049041694245907) ,
('Similarity', 'take-01', 'you', 0.6010752349154257) ,
('Similarity', 'break-19', 'recommend-01', 0.0) ,
('Similarity', 'break-19', 'rest-01', 0.2332569195668421) ,
('Similarity', 'break-19', 'you', 0.46390412601777836) ,
('Similarity', 'you', 'rest-01', 0.3328552548563612) ,
('Similarity', 'you', 'you', 1.0) ,
('Weight dictionary',) ,
({(0, 0): {-1: 2.0, (1, 1): 1, (3, 1): 1}, (0, 1): {-1: 0.224225271174985, (1, 2): 1, (3, 2): 1}, (0, 2): {-1: 0.35818716095176956}, (1, 0): {-1: 0.3284892836094067, (2, 1): 1, (3, 1): 1}, (1, 1): {-1: 0.46049041694245907, (0, 0): 1, (2, 2): 1, (3, 2): 1}, (1, 2): {-1: 0.6010752349154257, (0, 1): 1}, (2, 0): {-1: 0.0, (3, 1): 1}, (2, 1): {-1: 0.2332569195668421, (1, 0): 1, (3, 2): 1}, (2, 2): {-1: 0.46390412601777836, (1, 1): 1}, (3, 0): {-1: 0.35818716095176956}, (3, 1): {-1: 0.3328552548563612, (0, 0): 1, (1, 0): 1, (2, 0): 1}, (3, 2): {-1: 1.0, (0, 1): 1, (1, 1): 1, (2, 1): 1}},) ,
('Best node mapping alignment:', 'a0(recommend-01)-b0(recommend-01) a1(take-01)-b1(rest-01) a2(break-19)-Null a3(you)-b2(you)') ,
Smatch score F1 0.683
('AMR pair', 27) ,
('============================================',) ,
('AMR 1 (one-line):', '(k0 / kick-01:ARG1 (b0 / bucket):ARG0 (h0 / he))') ,
('AMR 2 (one-line):', '(d0 / die-01:ARG1 (h0 / he))') ,
('Similarity', 'kick-01', 'die-01', 0.1998956229777366) ,
('Similarity', 'kick-01', 'he', 0.3591536833893276) ,
('Similarity', 'bucket', 'die-01', 0.0) ,
('Similarity', 'bucket', 'he', 0.0) ,
('Similarity', 'he', 'die-01', 0.3444872165760786) ,
('Similarity', 'he', 'he', 1.0) ,
('Weight dictionary',) ,
({(0, 0): {-1: 0.1998956229777366, (1, 1): 1, (2, 1): 1}, (0, 1): {-1: 0.3591536833893276}, (1, 0): {-1: 0.0}, (1, 1): {-1: 0.0, (0, 0): 1}, (2, 0): {-1: 0.3444872165760786}, (2, 1): {-1: 1.0, (0, 0): 1}},) ,
('Best node mapping alignment:', 'a0(kick-01)-b0(die-01) a1(bucket)-Null a2(he)-b1(he)') ,
Smatch score F1 0.440
('AMR pair', 28) ,
('============================================',) ,
('AMR 1 (one-line):', '(h0 / hang-01:ARG0 (y0 / you):ARG2 (t0 / there):mode imperative )') ,
('AMR 2 (one-line):', '(g0 / give-up-07:ARG0 (y0 / you):polarity -:mode imperative )') ,
('Similarity', 'hang-01', 'give-up-07', 0.0) ,
('Similarity', 'hang-01', 'you', 0.42415408181346553) ,
('Similarity', 'you', 'give-up-07', 0.0) ,
('Similarity', 'you', 'you', 1.0) ,
('Similarity', 'there', 'give-up-07', 0.0) ,
('Similarity', 'there', 'you', 0.7541045390183597) ,
('Weight dictionary',) ,
({(0, 0): {-1: 1.0, (1, 1): 1, (2, 1): 1}, (0, 1): {-1: 0.42415408181346553}, (1, 0): {-1: 0.0}, (1, 1): {-1: 1.0, (0, 0): 1}, (2, 0): {-1: 0.0}, (2, 1): {-1: 0.7541045390183597, (0, 0): 1}},) ,
('Best node mapping alignment:', 'a0(hang-01)-b0(give-up-07) a1(you)-b1(you) a2(there)-Null') ,
Smatch score F1 0.462
('AMR pair', 29) ,
('============================================',) ,
('AMR 1 (one-line):', '(h0 / hit-01:ARG1 (s0 / sack))') ,
('AMR 2 (one-line):', '(g0 / go-05:ARG1 (s0 / sleep-01:ARG0 y0):ARG0 (y0 / you):mode imperative )') ,
('Similarity', 'hit-01', 'go-05', 0.3018322550711039) ,
('Similarity', 'hit-01', 'sleep-01', 0.2000341946387976) ,
('Similarity', 'hit-01', 'you', 0.40472711129488087) ,
('Similarity', 'sack', 'go-05', 0.0) ,
('Similarity', 'sack', 'sleep-01', 0.0) ,
('Similarity', 'sack', 'you', 0.24936950301418614) ,
('Weight dictionary',) ,
({(0, 0): {-1: 0.3018322550711039, (1, 1): 1, (1, 2): 1}, (0, 1): {-1: 0.2000341946387976, (1, 2): 1}, (0, 2): {-1: 0.40472711129488087}, (1, 0): {-1: 0.0}, (1, 1): {-1: 0.0, (0, 0): 1}, (1, 2): {-1: 0.24936950301418614, (0, 0): 1, (0, 1): 1}},) ,
('Best node mapping alignment:', 'a0(hit-01)-b0(go-05) a1(sack)-b2(you)') ,
Smatch score F1 0.259
Document F-score: 0.259, 0.2585
