('AMR pair', 1) ,
('============================================',) ,
('AMR 1 (one-line):', '(MRPNode-0 / remove-01:ARG1 (MRPNode-1 / mold):ARG0 (MRPNode-2 / you):ARG2 (MRPNode-3 / tent):manner (MRPNode-4 / amr-unknown))') ,
('AMR 2 (one-line):', '(MRPNode-0 / remove-01:ARG1 (MRPNode-1 / mildew):ARG0 (MRPNode-2 / i):ARG2 (MRPNode-3 / tent):manner (MRPNode-4 / amr-unknown))') ,
('Similarity', 'remove-01', 'remove-01', 1.0) ,
('Similarity', 'remove-01', 'mildew', 0.21008675924691275) ,
('Similarity', 'remove-01', 'i', 0.0) ,
('Similarity', 'remove-01', 'tent', 0.0) ,
('Similarity', 'remove-01', 'amr-unknown', 0.0) ,
('Similarity', 'mold', 'remove-01', 0.3395221616107423) ,
('Similarity', 'mold', 'mildew', 0.6035365562486406) ,
('Similarity', 'mold', 'i', 0.24371656449193058) ,
('Similarity', 'mold', 'tent', 0.0) ,
('Similarity', 'mold', 'amr-unknown', 0.0) ,
('Similarity', 'you', 'remove-01', 0.24904722590651537) ,
('Similarity', 'you', 'mildew', 0.0) ,
('Similarity', 'you', 'i', 0.9023691794906125) ,
('Similarity', 'you', 'tent', 0.2723618216436643) ,
('Similarity', 'you', 'amr-unknown', 0.25192233031895417) ,
('Similarity', 'tent', 'mildew', 0.0) ,
('Similarity', 'tent', 'i', 0.27866678581984994) ,
('Similarity', 'tent', 'tent', 1.0) ,
('Similarity', 'tent', 'amr-unknown', 0.0) ,
('Similarity', 'amr-unknown', 'mildew', 0.0) ,
('Similarity', 'amr-unknown', 'i', 0.26838847643701635) ,
('Similarity', 'amr-unknown', 'amr-unknown', 1.0) ,
('Best node mapping alignment:', 'a0(remove-01)-b0(remove-01) a1(mold)-b1(mildew) a2(you)-b2(i) a3(tent)-b3(tent) a4(amr-unknown)-b4(amr-unknown)') ,
Smatch score F1 0.951
('AMR pair', 2) ,
('============================================',) ,
('AMR 1 (one-line):', '(MRPNode-0 / possible-01:ARG1 (MRPNode-1 / wrong-02:ARG1 (MRPNode-2 / amr-unknown):ARG2 (MRPNode-3 / conditioner:mod (MRPNode-4 / i):mod (MRPNode-5 / air))))') ,
('AMR 2 (one-line):', '(MRPNode-0 / possible-01:ARG1 (MRPNode-1 / wrong-02:ARG1 (MRPNode-2 / amr-unknown):ARG2 (MRPNode-3 / unit:mod (MRPNode-4 / i):mod (MRPNode-5 / air-conditioning))))') ,
('Similarity', 'possible-01', 'possible-01', 1.0) ,
('Similarity', 'possible-01', 'wrong-02', 0.2605944549391968) ,
('Similarity', 'possible-01', 'amr-unknown', 0.0) ,
('Similarity', 'possible-01', 'unit', 0.0) ,
('Similarity', 'possible-01', 'i', 0.0) ,
('Similarity', 'possible-01', 'air-conditioning', 0.0) ,
('Similarity', 'wrong-02', 'wrong-02', 1.0) ,
('Similarity', 'wrong-02', 'amr-unknown', 0.0) ,
('Similarity', 'wrong-02', 'unit', 0.0) ,
('Similarity', 'wrong-02', 'i', 0.27955164438508295) ,
('Similarity', 'wrong-02', 'air-conditioning', 0.0) ,
('Similarity', 'amr-unknown', 'amr-unknown', 1.0) ,
('Similarity', 'amr-unknown', 'unit', 0.370196103823893) ,
('Similarity', 'amr-unknown', 'i', 0.26838847643701635) ,
('Similarity', 'amr-unknown', 'air-conditioning', 0.0) ,
('Similarity', 'conditioner', 'possible-01', 0.0) ,
('Similarity', 'conditioner', 'wrong-02', 0.0) ,
('Similarity', 'conditioner', 'amr-unknown', 0.0) ,
('Similarity', 'conditioner', 'unit', 0.2157223564963754) ,
('Similarity', 'conditioner', 'i', 0.0) ,
('Similarity', 'conditioner', 'air-conditioning', 0.47965468939485567) ,
('Similarity', 'i', 'unit', 0.30070242873315145) ,
('Similarity', 'i', 'i', 1.0) ,
('Similarity', 'i', 'air-conditioning', 0.0) ,
('Similarity', 'air', 'possible-01', 0.0) ,
('Similarity', 'air', 'wrong-02', 0.0) ,
('Similarity', 'air', 'amr-unknown', 0.30683045967082445) ,
('Similarity', 'air', 'unit', 0.6116385619637794) ,
('Similarity', 'air', 'i', 0.3927631226292473) ,
('Similarity', 'air', 'air-conditioning', 0.0) ,
('Best node mapping alignment:', 'a0(possible-01)-b0(possible-01) a1(wrong-02)-b1(wrong-02) a2(amr-unknown)-b2(amr-unknown) a3(conditioner)-b3(unit) a4(i)-b4(i) a5(air)-b5(air-conditioning)') ,
Smatch score F1 0.851
('AMR pair', 3) ,
('============================================',) ,
('AMR 1 (one-line):', '(MRPNode-0 / confirm-01:ARG1 (MRPNode-1 / nominate-01:ARG1 (MRPNode-2 / person:name (MRPNode-3 / name:op1 (MRPNode-4 / obama))):ARG2 (MRPNode-5 / court:mod (MRPNode-6 / appeal-01):ARG1-of (MRPNode-7 / key-02))):ARG0 (MRPNode-8 / government-organization:name (MRPNode-9 / name:op1 (MRPNode-10 / senate))))') ,
('AMR 2 (one-line):', '(MRPNode-0 / approve-01:ARG1 (MRPNode-1 / government-organization:name (MRPNode-2 / name:op1 (MRPNode-3 / senate))):ARG1 (MRPNode-4 / nominate-01:ARG1 (MRPNode-5 / person:name (MRPNode-6 / name:op1 (MRPNode-7 / obama))):ARG2 (MRPNode-8 / court:mod (MRPNode-9 / appeal-01):ARG1-of (MRPNode-10 / key-02))))') ,
('Similarity', 'confirm-01', 'approve-01', 0.4196754559044771) ,
('Similarity', 'confirm-01', 'government-organization', 0.36764252776931217) ,
('Similarity', 'confirm-01', 'name', 0.2636383813755489) ,
('Similarity', 'confirm-01', 'senate', 0.20807365966622687) ,
('Similarity', 'confirm-01', 'nominate-01', 0.1949055873557833) ,
('Similarity', 'confirm-01', 'person', 0.2819047301282096) ,
('Similarity', 'confirm-01', 'obama', 0.28777560160043986) ,
('Similarity', 'confirm-01', 'court', 0.29162547886531526) ,
('Similarity', 'confirm-01', 'appeal-01', 0.32139636841847824) ,
('Similarity', 'confirm-01', 'key-02', 0.0) ,
('Similarity', 'nominate-01', 'approve-01', 0.4619014116740095) ,
('Similarity', 'nominate-01', 'government-organization', 0.0) ,
('Similarity', 'nominate-01', 'name', 0.0) ,
('Similarity', 'nominate-01', 'senate', 0.23975683477001047) ,
('Similarity', 'nominate-01', 'nominate-01', 1.0) ,
('Similarity', 'nominate-01', 'person', 0.0) ,
('Similarity', 'nominate-01', 'obama', 0.2491398139879727) ,
('Similarity', 'nominate-01', 'court', 0.0) ,
('Similarity', 'nominate-01', 'appeal-01', 0.0) ,
('Similarity', 'nominate-01', 'key-02', 0.0) ,
('Similarity', 'person', 'approve-01', 0.0) ,
('Similarity', 'person', 'government-organization', 0.5069831227987472) ,
('Similarity', 'person', 'name', 0.5223025907899909) ,
('Similarity', 'person', 'senate', 0.35126921982862647) ,
('Similarity', 'person', 'person', 1.0) ,
('Similarity', 'person', 'obama', 0.374566868724187) ,
('Similarity', 'person', 'court', 0.4593243660476076) ,
('Similarity', 'person', 'appeal-01', 0.3533443891179787) ,
('Similarity', 'person', 'key-02', 0.3287236300814439) ,
('Similarity', 'name', 'approve-01', 0.0) ,
('Similarity', 'name', 'government-organization', 0.4589015887859045) ,
('Similarity', 'name', 'name', 1.0) ,
('Similarity', 'name', 'senate', 0.27883398681425275) ,
('Similarity', 'name', 'obama', 0.3326582970116787) ,
('Similarity', 'name', 'court', 0.40961281538058236) ,
('Similarity', 'name', 'appeal-01', 0.2423422575905322) ,
('Similarity', 'name', 'key-02', 0.40043222622301444) ,
('Similarity', 'obama', 'approve-01', 0.2903325038117215) ,
('Similarity', 'obama', 'government-organization', 0.4740660937517702) ,
('Similarity', 'obama', 'senate', 0.6612097431442828) ,
('Similarity', 'obama', 'obama', 1.0) ,
('Similarity', 'obama', 'court', 0.3204689852760719) ,
('Similarity', 'obama', 'appeal-01', 0.33508723117443157) ,
('Similarity', 'obama', 'key-02', 0.282761483875192) ,
('Similarity', 'court', 'approve-01', 0.3367450510659704) ,
('Similarity', 'court', 'government-organization', 0.5405941366317017) ,
('Similarity', 'court', 'senate', 0.5246332184804516) ,
('Similarity', 'court', 'court', 1.0) ,
('Similarity', 'court', 'appeal-01', 0.7645771571452434) ,
('Similarity', 'court', 'key-02', 0.217307669291505) ,
('Similarity', 'appeal-01', 'approve-01', 0.3574252355578031) ,
('Similarity', 'appeal-01', 'government-organization', 0.4470445256528129) ,
('Similarity', 'appeal-01', 'senate', 0.44726884386013727) ,
('Similarity', 'appeal-01', 'appeal-01', 1.0) ,
('Similarity', 'appeal-01', 'key-02', 0.0) ,
('Similarity', 'key-02', 'approve-01', 0.0) ,
('Similarity', 'key-02', 'government-organization', 0.0) ,
('Similarity', 'key-02', 'senate', 0.2662926120466747) ,
('Similarity', 'key-02', 'key-02', 1.0) ,
('Similarity', 'government-organization', 'approve-01', 0.3288247532044132) ,
('Similarity', 'government-organization', 'government-organization', 1.0) ,
('Similarity', 'government-organization', 'senate', 0.4617979203743008) ,
('Similarity', 'senate', 'approve-01', 0.395345875096782) ,
('Similarity', 'senate', 'senate', 1.0) ,
('Best node mapping alignment:', 'a0(confirm-01)-b0(approve-01) a1(nominate-01)-b4(nominate-01) a2(person)-b5(person) a3(name)-b6(name) a4(obama)-b7(obama) a5(court)-b8(court) a6(appeal-01)-b9(appeal-01) a7(key-02)-b10(key-02) a8(government-organization)-b1(government-organization) a9(name)-b2(name) a10(senate)-b3(senate)') ,
Smatch score F1 0.928
('AMR pair', 4) ,
('============================================',) ,
('AMR 1 (one-line):', '(MRPNode-0 / possible-01:ARG1 (MRPNode-1 / do-02:ARG1 (MRPNode-2 / improve-01:ARG1 (MRPNode-3 / score:mod (MRPNode-4 / credit):poss (MRPNode-5 / i)):ARG0 MRPNode-5):ARG0 (MRPNode-6 / amr-unknown:mod (MRPNode-7 / more)):ARG0 MRPNode-5))') ,
('AMR 2 (one-line):', '(MRPNode-0 / possible-01:ARG1 (MRPNode-1 / do-02:ARG1 (MRPNode-2 / amr-unknown):ARG0 (MRPNode-3 / i:poss-of (MRPNode-4 / score:mod (MRPNode-5 / credit))):ARG2 (MRPNode-6 / realistic-03):ARG2 (MRPNode-7 / raise-01:ARG0 MRPNode-3:ARG1 MRPNode-4)))') ,
('Similarity', 'possible-01', 'possible-01', 1.0) ,
('Similarity', 'possible-01', 'do-02', 0.0) ,
('Similarity', 'possible-01', 'amr-unknown', 0.0) ,
('Similarity', 'possible-01', 'i', 0.0) ,
('Similarity', 'possible-01', 'score', 0.0) ,
('Similarity', 'possible-01', 'credit', 0.0) ,
('Similarity', 'possible-01', 'realistic-03', 0.0) ,
('Similarity', 'possible-01', 'raise-01', 0.0) ,
('Similarity', 'do-02', 'do-02', 1.0) ,
('Similarity', 'do-02', 'amr-unknown', 0.0) ,
('Similarity', 'do-02', 'i', 0.36453096330356444) ,
('Similarity', 'do-02', 'score', 0.2375252676153522) ,
('Similarity', 'do-02', 'credit', 0.0) ,
('Similarity', 'do-02', 'realistic-03', 0.0) ,
('Similarity', 'do-02', 'raise-01', 0.0) ,
('Similarity', 'improve-01', 'possible-01', 0.0) ,
('Similarity', 'improve-01', 'do-02', 0.0) ,
('Similarity', 'improve-01', 'amr-unknown', 0.0) ,
('Similarity', 'improve-01', 'i', 0.19566872082120962) ,
('Similarity', 'improve-01', 'score', 0.1806088859771425) ,
('Similarity', 'improve-01', 'credit', 0.3149074557261407) ,
('Similarity', 'improve-01', 'realistic-03', 0.2629867719963655) ,
('Similarity', 'improve-01', 'raise-01', 0.4047482164220393) ,
('Similarity', 'score', 'amr-unknown', 0.0) ,
('Similarity', 'score', 'i', 0.44686705781231506) ,
('Similarity', 'score', 'score', 1.0) ,
('Similarity', 'score', 'credit', 0.34237666178891357) ,
('Similarity', 'score', 'realistic-03', 0.29833018937366296) ,
('Similarity', 'score', 'raise-01', 0.18683939011439768) ,
('Similarity', 'credit', 'amr-unknown', 0.2112184776215562) ,
('Similarity', 'credit', 'i', 0.35228235783735395) ,
('Similarity', 'credit', 'credit', 1.0) ,
('Similarity', 'credit', 'realistic-03', 0.0) ,
('Similarity', 'credit', 'raise-01', 0.46591189268314565) ,
('Similarity', 'i', 'amr-unknown', 0.26838847643701635) ,
('Similarity', 'i', 'i', 1.0) ,
('Similarity', 'i', 'realistic-03', 0.3429080249003177) ,
('Similarity', 'i', 'raise-01', 0.28875890805863225) ,
('Similarity', 'amr-unknown', 'amr-unknown', 1.0) ,
('Similarity', 'amr-unknown', 'realistic-03', 0.0) ,
('Similarity', 'amr-unknown', 'raise-01', 0.0) ,
('Similarity', 'more', 'possible-01', 0.0) ,
('Similarity', 'more', 'do-02', 0.18537039377092643) ,
('Similarity', 'more', 'amr-unknown', 0.3202197014037784) ,
('Similarity', 'more', 'i', 0.608539644680773) ,
('Similarity', 'more', 'score', 0.43983300377177037) ,
('Similarity', 'more', 'credit', 0.47775258900773165) ,
('Similarity', 'more', 'realistic-03', 0.4398247311350374) ,
('Similarity', 'more', 'raise-01', 0.4572378354812015) ,
('Best node mapping alignment:', 'a0(possible-01)-b0(possible-01) a1(do-02)-b1(do-02) a2(improve-01)-b7(raise-01) a3(score)-b4(score) a4(credit)-b5(credit) a5(i)-b3(i) a6(amr-unknown)-b2(amr-unknown) a7(more)-b6(realistic-03)') ,
Smatch score F1 0.880
('AMR pair', 5) ,
('============================================',) ,
('AMR 1 (one-line):', '(MRPNode-0 / land-01:ARG1 (MRPNode-1 / rover:mod (MRPNode-2 / country):mod (MRPNode-3 / moon):mod (MRPNode-4 / name:op1 (MRPNode-5 / china))):location (MRPNode-6 / moon))') ,
('AMR 2 (one-line):', '(MRPNode-0 / land-01:ARG1 (MRPNode-1 / rover):ARG0 (MRPNode-2 / country:name (MRPNode-3 / name:op1 (MRPNode-4 / china))):location (MRPNode-5 / moon))') ,
('Similarity', 'land-01', 'land-01', 1.0) ,
('Similarity', 'land-01', 'rover', 0.31411224674346183) ,
('Similarity', 'land-01', 'country', 0.43481669297212755) ,
('Similarity', 'land-01', 'name', 0.3985691400214632) ,
('Similarity', 'land-01', 'china', 0.2584831177662214) ,
('Similarity', 'land-01', 'moon', 0.2683621894998128) ,
('Similarity', 'rover', 'rover', 1.0) ,
('Similarity', 'rover', 'country', 0.0) ,
('Similarity', 'rover', 'name', 0.0) ,
('Similarity', 'rover', 'china', 0.0) ,
('Similarity', 'rover', 'moon', 0.43925559819543225) ,
('Similarity', 'country', 'country', 1.0) ,
('Similarity', 'country', 'name', 0.47853141573638935) ,
('Similarity', 'country', 'china', 0.6466483841373467) ,
('Similarity', 'country', 'moon', 0.3133668459933915) ,
('Similarity', 'moon', 'name', 0.3380170861619547) ,
('Similarity', 'moon', 'china', 0.35989740572473883) ,
('Similarity', 'moon', 'moon', 1.0) ,
('Similarity', 'name', 'name', 1.0) ,
('Similarity', 'name', 'china', 0.3430323474754273) ,
('Similarity', 'china', 'china', 1.0) ,
('Best node mapping alignment:', 'a0(land-01)-b0(land-01) a1(rover)-b1(rover) a2(country)-b2(country) a3(moon)-Null a4(name)-b3(name) a5(china)-b4(china) a6(moon)-b5(moon)') ,
Smatch score F1 0.769
('AMR pair', 6) ,
('============================================',) ,
('AMR 1 (one-line):', '(MRPNode-0 / pump-01:manner (MRPNode-1 / pressure:mod (MRPNode-2 / water)):ARG0 (MRPNode-3 / i):ARG2 (MRPNode-4 / shower):manner (MRPNode-5 / amr-unknown))') ,
('AMR 2 (one-line):', '(MRPNode-0 / possible-01:ARG1 (MRPNode-1 / boost-01:ARG1 (MRPNode-2 / pressure:mod (MRPNode-3 / water):location (MRPNode-4 / shower:poss (MRPNode-5 / i))):ARG0 MRPNode-5:manner (MRPNode-6 / amr-unknown)))') ,
('Similarity', 'pump-01', 'possible-01', 0.0) ,
('Similarity', 'pump-01', 'boost-01', 0.3003126705833388) ,
('Similarity', 'pump-01', 'pressure', 0.38893046762422556) ,
('Similarity', 'pump-01', 'water', 0.5300064805467344) ,
('Similarity', 'pump-01', 'shower', 0.37802185844755415) ,
('Similarity', 'pump-01', 'i', 0.20049289216489088) ,
('Similarity', 'pump-01', 'amr-unknown', 0.0) ,
('Similarity', 'pressure', 'possible-01', 0.0) ,
('Similarity', 'pressure', 'boost-01', 0.4172314665257474) ,
('Similarity', 'pressure', 'pressure', 1.0) ,
('Similarity', 'pressure', 'water', 0.5421365690425208) ,
('Similarity', 'pressure', 'shower', 0.3204799564986114) ,
('Similarity', 'pressure', 'i', 0.48087891297065233) ,
('Similarity', 'pressure', 'amr-unknown', 0.2332055654768288) ,
('Similarity', 'water', 'possible-01', 0.0) ,
('Similarity', 'water', 'boost-01', 0.20284044676380067) ,
('Similarity', 'water', 'water', 1.0) ,
('Similarity', 'water', 'shower', 0.4968089717405907) ,
('Similarity', 'water', 'i', 0.4059183637026511) ,
('Similarity', 'water', 'amr-unknown', 0.2034058623932844) ,
('Similarity', 'i', 'possible-01', 0.0) ,
('Similarity', 'i', 'boost-01', 0.0) ,
('Similarity', 'i', 'shower', 0.3294398441762607) ,
('Similarity', 'i', 'i', 1.0) ,
('Similarity', 'i', 'amr-unknown', 0.26838847643701635) ,
('Similarity', 'shower', 'possible-01', 0.0) ,
('Similarity', 'shower', 'boost-01', 0.0) ,
('Similarity', 'shower', 'shower', 1.0) ,
('Similarity', 'shower', 'amr-unknown', 0.0) ,
('Similarity', 'amr-unknown', 'possible-01', 0.0) ,
('Similarity', 'amr-unknown', 'boost-01', 0.0) ,
('Similarity', 'amr-unknown', 'amr-unknown', 1.0) ,
('Best node mapping alignment:', 'a0(pump-01)-b1(boost-01) a1(pressure)-b2(pressure) a2(water)-b3(water) a3(i)-b5(i) a4(shower)-b4(shower) a5(amr-unknown)-b6(amr-unknown)') ,
Smatch score F1 0.689
('AMR pair', 7) ,
('============================================',) ,
('AMR 1 (one-line):', '(MRPNode-0 / possible-01:ARG1 (MRPNode-1 / and:op1 (MRPNode-2 / amr-unknown):op1 (MRPNode-3 / locate-01:ARG1 (MRPNode-4 / i):ARG1 (MRPNode-5 / leak)):op2 (MRPNode-6 / repair-01:ARG0 MRPNode-4:ARG1 MRPNode-5)))') ,
('AMR 2 (one-line):', '(MRPNode-0 / possible-01:ARG1 (MRPNode-1 / and:op1 (MRPNode-2 / locate-01:ARG1 (MRPNode-3 / break-01:ARG1 (MRPNode-4 / circuit)):ARG0 (MRPNode-5 / i)):op2 (MRPNode-6 / repair-01:ARG0 MRPNode-3:ARG0 MRPNode-5)):manner (MRPNode-7 / amr-unknown))') ,
('Similarity', 'possible-01', 'possible-01', 1.0) ,
('Similarity', 'possible-01', 'and', 0.0) ,
('Similarity', 'possible-01', 'locate-01', 0.0) ,
('Similarity', 'possible-01', 'break-01', 0.0) ,
('Similarity', 'possible-01', 'circuit', 0.0) ,
('Similarity', 'possible-01', 'i', 0.0) ,
('Similarity', 'possible-01', 'repair-01', 0.0) ,
('Similarity', 'possible-01', 'amr-unknown', 0.0) ,
('Similarity', 'and', 'and', 1.0) ,
('Similarity', 'and', 'locate-01', 0.0) ,
('Similarity', 'and', 'break-01', 0.4635800193720846) ,
('Similarity', 'and', 'circuit', 0.29118152376848294) ,
('Similarity', 'and', 'i', 0.6192026449031044) ,
('Similarity', 'and', 'repair-01', 0.310187972876534) ,
('Similarity', 'and', 'amr-unknown', 0.33686931316637714) ,
('Similarity', 'amr-unknown', 'locate-01', 0.0) ,
('Similarity', 'amr-unknown', 'break-01', 0.0) ,
('Similarity', 'amr-unknown', 'circuit', 0.0) ,
('Similarity', 'amr-unknown', 'i', 0.26838847643701635) ,
('Similarity', 'amr-unknown', 'repair-01', 0.0) ,
('Similarity', 'amr-unknown', 'amr-unknown', 1.0) ,
('Similarity', 'locate-01', 'locate-01', 1.0) ,
('Similarity', 'locate-01', 'break-01', 0.0) ,
('Similarity', 'locate-01', 'circuit', 0.0) ,
('Similarity', 'locate-01', 'i', 0.0) ,
('Similarity', 'locate-01', 'repair-01', 0.0) ,
('Similarity', 'i', 'break-01', 0.39073511435963143) ,
('Similarity', 'i', 'circuit', 0.2661809901996006) ,
('Similarity', 'i', 'i', 1.0) ,
('Similarity', 'i', 'repair-01', 0.22916808197318816) ,
('Similarity', 'leak', 'possible-01', 0.0) ,
('Similarity', 'leak', 'and', 0.0) ,
('Similarity', 'leak', 'locate-01', 0.0) ,
('Similarity', 'leak', 'break-01', 0.1966100910058885) ,
('Similarity', 'leak', 'circuit', 0.0) ,
('Similarity', 'leak', 'i', 0.20776799909293842) ,
('Similarity', 'leak', 'repair-01', 0.37563665250791894) ,
('Similarity', 'leak', 'amr-unknown', 0.0) ,
('Similarity', 'repair-01', 'break-01', 0.2802236055485993) ,
('Similarity', 'repair-01', 'circuit', 0.1920035248707784) ,
('Similarity', 'repair-01', 'repair-01', 1.0) ,
('Best node mapping alignment:', 'a0(possible-01)-b0(possible-01) a1(and)-b1(and) a2(amr-unknown)-b7(amr-unknown) a3(locate-01)-b2(locate-01) a4(i)-b5(i) a5(leak)-b3(break-01) a6(repair-01)-b6(repair-01)') ,
Smatch score F1 0.835
('AMR pair', 8) ,
('============================================',) ,
('AMR 1 (one-line):', '(MRPNode-0 / depend-01:ARG1 (MRPNode-1 / way:manner-of (MRPNode-2 / define-01:ARG1 (MRPNode-3 / term))):ARG1 (MRPNode-4 / application))') ,
('AMR 2 (one-line):', '(MRPNode-0 / depend-01:ARG1 (MRPNode-1 / apply-02):ARG0 (MRPNode-2 / define-01:ARG1 (MRPNode-3 / term)))') ,
('Similarity', 'depend-01', 'depend-01', 1.0) ,
('Similarity', 'depend-01', 'apply-02', 0.4666007285563317) ,
('Similarity', 'depend-01', 'define-01', 0.4317084092985539) ,
('Similarity', 'depend-01', 'term', 0.3996360991464379) ,
('Similarity', 'way', 'depend-01', 0.4729769929032101) ,
('Similarity', 'way', 'apply-02', 0.47390873537152606) ,
('Similarity', 'way', 'define-01', 0.3749076849401676) ,
('Similarity', 'way', 'term', 0.5600165714577987) ,
('Similarity', 'define-01', 'apply-02', 0.42074300571549156) ,
('Similarity', 'define-01', 'define-01', 1.0) ,
('Similarity', 'define-01', 'term', 0.3955650861402755) ,
('Similarity', 'term', 'apply-02', 0.46042086777079755) ,
('Similarity', 'term', 'term', 1.0) ,
('Similarity', 'application', 'depend-01', 0.39450376140120635) ,
('Similarity', 'application', 'apply-02', 0.5815623404797022) ,
('Similarity', 'application', 'define-01', 0.3977184600988129) ,
('Similarity', 'application', 'term', 0.45950059491305995) ,
('Best node mapping alignment:', 'a0(depend-01)-b0(depend-01) a1(way)-Null a2(define-01)-b2(define-01) a3(term)-b3(term) a4(application)-b1(apply-02)') ,
Smatch score F1 0.731
('AMR pair', 9) ,
('============================================',) ,
('AMR 1 (one-line):', '(MRPNode-0 / take-10:ARG1 (MRPNode-1 / time:ARG1-of (MRPNode-2 / instead-of-91:ARG2 (MRPNode-3 / method:mod (MRPNode-4 / naive))):ARG1-of (MRPNode-5 / have-quant-91:ARG3 (MRPNode-6 / less:quant (MRPNode-7 / much)))):ARG0 (MRPNode-8 / methodology))') ,
('AMR 2 (one-line):', '(MRPNode-0 / have-degree-91:ARG1 (MRPNode-1 / method:mod (MRPNode-2 / this)):ARG2 (MRPNode-3 / quick-02:ARG1 MRPNode-1):ARG3 (MRPNode-4 / more:quant (MRPNode-5 / much)):ARG4 (MRPNode-6 / method:mod (MRPNode-7 / other):ARG1-of (MRPNode-8 / have-degree-91:ARG2 (MRPNode-9 / naive):ARG3 (MRPNode-10 / more:quant (MRPNode-11 / much)))))') ,
('Similarity', 'take-10', 'have-degree-91', 0.0) ,
('Similarity', 'take-10', 'method', 0.4065069171390922) ,
('Similarity', 'take-10', 'this', 0.6845863171081751) ,
('Similarity', 'take-10', 'quick-02', 0.3086893003572331) ,
('Similarity', 'take-10', 'more', 0.6109217124126248) ,
('Similarity', 'take-10', 'much', 0.616621623142192) ,
('Similarity', 'take-10', 'other', 0.5268559900466832) ,
('Similarity', 'take-10', 'naive', 0.0) ,
('Similarity', 'time', 'have-degree-91', 0.0) ,
('Similarity', 'time', 'method', 0.4992012284952966) ,
('Similarity', 'time', 'this', 0.854023579876701) ,
('Similarity', 'time', 'quick-02', 0.0) ,
('Similarity', 'time', 'more', 0.7489574105585904) ,
('Similarity', 'time', 'much', 0.798230921273087) ,
('Similarity', 'time', 'other', 0.7033576169251505) ,
('Similarity', 'time', 'naive', 0.0) ,
('Similarity', 'instead-of-91', 'have-degree-91', 0.0) ,
('Similarity', 'instead-of-91', 'method', 0.0) ,
('Similarity', 'instead-of-91', 'this', 0.0) ,
('Similarity', 'instead-of-91', 'quick-02', 0.0) ,
('Similarity', 'instead-of-91', 'more', 0.0) ,
('Similarity', 'instead-of-91', 'much', 0.0) ,
('Similarity', 'instead-of-91', 'other', 0.0) ,
('Similarity', 'instead-of-91', 'naive', 0.0) ,
('Similarity', 'method', 'have-degree-91', 0.0) ,
('Similarity', 'method', 'method', 1.0) ,
('Similarity', 'method', 'this', 0.508868583093786) ,
('Similarity', 'method', 'quick-02', 0.0) ,
('Similarity', 'method', 'more', 0.3845465579178666) ,
('Similarity', 'method', 'much', 0.40456571060430224) ,
('Similarity', 'method', 'other', 0.41954029398378356) ,
('Similarity', 'method', 'naive', 0.2290626637330465) ,
('Similarity', 'naive', 'have-degree-91', 0.0) ,
('Similarity', 'naive', 'this', 0.2756842644217554) ,
('Similarity', 'naive', 'quick-02', 0.0) ,
('Similarity', 'naive', 'more', 0.2822707244474465) ,
('Similarity', 'naive', 'much', 0.3039486951973115) ,
('Similarity', 'naive', 'other', 0.0) ,
('Similarity', 'naive', 'naive', 1.0) ,
('Similarity', 'have-quant-91', 'have-degree-91', 0.0) ,
('Similarity', 'have-quant-91', 'method', 0.0) ,
('Similarity', 'have-quant-91', 'this', 0.0) ,
('Similarity', 'have-quant-91', 'quick-02', 0.0) ,
('Similarity', 'have-quant-91', 'more', 0.0) ,
('Similarity', 'have-quant-91', 'much', 0.0) ,
('Similarity', 'have-quant-91', 'other', 0.0) ,
('Similarity', 'have-quant-91', 'naive', 0.0) ,
('Similarity', 'less', 'have-degree-91', 0.0) ,
('Similarity', 'less', 'method', 0.4381613915135949) ,
('Similarity', 'less', 'this', 0.7540420845011112) ,
('Similarity', 'less', 'quick-02', 0.0) ,
('Similarity', 'less', 'more', 0.9064050521855679) ,
('Similarity', 'less', 'much', 0.8753514133496337) ,
('Similarity', 'less', 'other', 0.6763590194470055) ,
('Similarity', 'less', 'naive', 0.31855701301284345) ,
('Similarity', 'much', 'have-degree-91', 0.0) ,
('Similarity', 'much', 'this', 0.8412254335271415) ,
('Similarity', 'much', 'quick-02', 0.0) ,
('Similarity', 'much', 'more', 0.8760280307993291) ,
('Similarity', 'much', 'much', 1.0) ,
('Similarity', 'much', 'other', 0.698639447949128) ,
('Similarity', 'methodology', 'have-degree-91', 0.0) ,
('Similarity', 'methodology', 'method', 0.6948953683606331) ,
('Similarity', 'methodology', 'this', 0.32938566116490486) ,
('Similarity', 'methodology', 'quick-02', 0.0) ,
('Similarity', 'methodology', 'more', 0.0) ,
('Similarity', 'methodology', 'much', 0.21083421226544585) ,
('Similarity', 'methodology', 'other', 0.20845379568755895) ,
('Similarity', 'methodology', 'naive', 0.3189335233124364) ,
('Best node mapping alignment:', 'a0(take-10)-b3(quick-02) a1(time)-b6(method) a2(instead-of-91)-b8(have-degree-91) a3(method)-b10(more) a4(naive)-b11(much) a5(have-quant-91)-b0(have-degree-91) a6(less)-b4(more) a7(much)-b5(much) a8(methodology)-b1(method)') ,
Smatch score F1 0.516
('AMR pair', 10) ,
('============================================',) ,
('AMR 1 (one-line):', '(MRPNode-0 / count-04:ARG1 (MRPNode-1 / hyperlink:destination (MRPNode-2 / page)):ARG2 (MRPNode-3 / vote-01:ARG1 (MRPNode-4 / support-01)))') ,
('AMR 2 (one-line):', '(MRPNode-0 / see-01:ARG1 (MRPNode-1 / thing:ARG3-of (MRPNode-2 / link-01:ARG1 (MRPNode-3 / page))):ARG2 (MRPNode-4 / vote-01:ARG1 (MRPNode-5 / support-01)))') ,
('Similarity', 'count-04', 'see-01', 0.2971924592453992) ,
('Similarity', 'count-04', 'thing', 0.2971155930398143) ,
('Similarity', 'count-04', 'link-01', 0.23781463905095337) ,
('Similarity', 'count-04', 'page', 0.24408410537846748) ,
('Similarity', 'count-04', 'vote-01', 0.4128373120322438) ,
('Similarity', 'count-04', 'support-01', 0.19432861015449854) ,
('Similarity', 'hyperlink', 'see-01', 0.0) ,
('Similarity', 'hyperlink', 'thing', 0.0) ,
('Similarity', 'hyperlink', 'link-01', 0.20437371115514533) ,
('Similarity', 'hyperlink', 'page', 0.0) ,
('Similarity', 'hyperlink', 'vote-01', 0.0) ,
('Similarity', 'hyperlink', 'support-01', 0.0) ,
('Similarity', 'page', 'see-01', 0.3518944080326143) ,
('Similarity', 'page', 'thing', 0.39084094790719526) ,
('Similarity', 'page', 'link-01', 0.3577602469095121) ,
('Similarity', 'page', 'page', 1.0) ,
('Similarity', 'page', 'vote-01', 0.2574564660351761) ,
('Similarity', 'page', 'support-01', 0.3050709742007802) ,
('Similarity', 'vote-01', 'see-01', 0.24533050303777174) ,
('Similarity', 'vote-01', 'thing', 0.27591002753349547) ,
('Similarity', 'vote-01', 'link-01', 0.0) ,
('Similarity', 'vote-01', 'vote-01', 1.0) ,
('Similarity', 'vote-01', 'support-01', 0.33327420504792915) ,
('Similarity', 'support-01', 'see-01', 0.48482759242784496) ,
('Similarity', 'support-01', 'thing', 0.25075036522003563) ,
('Similarity', 'support-01', 'link-01', 0.4200950331331604) ,
('Similarity', 'support-01', 'support-01', 1.0) ,
('Best node mapping alignment:', 'a0(count-04)-b0(see-01) a1(hyperlink)-b2(link-01) a2(page)-b3(page) a3(vote-01)-b4(vote-01) a4(support-01)-b5(support-01)') ,
Smatch score F1 0.591
('AMR pair', 11) ,
('============================================',) ,
('AMR 1 (one-line):', '(MRPNode-0 / arrest-01:ARG1 (MRPNode-1 / person:ARG0-of (MRPNode-2 / country:name (MRPNode-3 / name:op1 (MRPNode-4 / russia))):ARG0-of (MRPNode-5 / lead-02:ARG1 (MRPNode-6 / oppose-01))):location (MRPNode-7 / house))') ,
('AMR 2 (one-line):', '(MRPNode-0 / place-01:ARG1 (MRPNode-1 / person:ARG0-of (MRPNode-2 / country:name (MRPNode-3 / name:op1 (MRPNode-4 / russia))):ARG0-of (MRPNode-5 / lead-02:ARG1 (MRPNode-6 / oppose-01))):ARG2 (MRPNode-7 / under:op1 (MRPNode-8 / strike-01:ARG0 (MRPNode-9 / government-organization:name (MRPNode-10 / name:op1 (MRPNode-11 / house):op2 (MRPNode-12 / house))))))') ,
('Similarity', 'arrest-01', 'place-01', 0.3153974507293132) ,
('Similarity', 'arrest-01', 'person', 0.26859640231797965) ,
('Similarity', 'arrest-01', 'country', 0.3103433618756155) ,
('Similarity', 'arrest-01', 'name', 0.18505524844632024) ,
('Similarity', 'arrest-01', 'russia', 0.20141638075729867) ,
('Similarity', 'arrest-01', 'lead-02', 0.3536406420449808) ,
('Similarity', 'arrest-01', 'oppose-01', 0.22059582950122972) ,
('Similarity', 'arrest-01', 'under', 0.2412991279092138) ,
('Similarity', 'arrest-01', 'strike-01', 0.41628877675213327) ,
('Similarity', 'arrest-01', 'government-organization', 0.34027464045668127) ,
('Similarity', 'arrest-01', 'house', 0.20003421472459862) ,
('Similarity', 'person', 'place-01', 0.5023415398798731) ,
('Similarity', 'person', 'person', 1.0) ,
('Similarity', 'person', 'country', 0.486241449698227) ,
('Similarity', 'person', 'name', 0.5223025907899909) ,
('Similarity', 'person', 'russia', 0.27010012220326707) ,
('Similarity', 'person', 'lead-02', 0.3726649546303754) ,
('Similarity', 'person', 'oppose-01', 0.20034665951489206) ,
('Similarity', 'person', 'under', 0.4655762576115149) ,
('Similarity', 'person', 'strike-01', 0.2733643392248765) ,
('Similarity', 'person', 'government-organization', 0.5069831227987472) ,
('Similarity', 'person', 'house', 0.4667437807056467) ,
('Similarity', 'country', 'place-01', 0.6000654668551155) ,
('Similarity', 'country', 'country', 1.0) ,
('Similarity', 'country', 'name', 0.47853141573638935) ,
('Similarity', 'country', 'russia', 0.5751139600345927) ,
('Similarity', 'country', 'lead-02', 0.42927821515237785) ,
('Similarity', 'country', 'oppose-01', 0.2997946322923786) ,
('Similarity', 'country', 'under', 0.6342159673569299) ,
('Similarity', 'country', 'strike-01', 0.39939965858543724) ,
('Similarity', 'country', 'government-organization', 0.7307308635240672) ,
('Similarity', 'country', 'house', 0.5062493250080999) ,
('Similarity', 'name', 'place-01', 0.48087215433306457) ,
('Similarity', 'name', 'name', 1.0) ,
('Similarity', 'name', 'russia', 0.2765224633918444) ,
('Similarity', 'name', 'lead-02', 0.29654021789140256) ,
('Similarity', 'name', 'oppose-01', 0.18150964972375866) ,
('Similarity', 'name', 'under', 0.5839842751147758) ,
('Similarity', 'name', 'strike-01', 0.18789765088276722) ,
('Similarity', 'name', 'government-organization', 0.4589015887859045) ,
('Similarity', 'name', 'house', 0.49199667873312236) ,
('Similarity', 'russia', 'place-01', 0.364730919488201) ,
('Similarity', 'russia', 'russia', 1.0) ,
('Similarity', 'russia', 'lead-02', 0.35997942215364626) ,
('Similarity', 'russia', 'oppose-01', 0.40001409442181013) ,
('Similarity', 'russia', 'under', 0.40555843547126535) ,
('Similarity', 'russia', 'strike-01', 0.3257643057345737) ,
('Similarity', 'russia', 'government-organization', 0.4950430292115301) ,
('Similarity', 'russia', 'house', 0.29586351579914894) ,
('Similarity', 'lead-02', 'place-01', 0.44523914980407514) ,
('Similarity', 'lead-02', 'lead-02', 1.0) ,
('Similarity', 'lead-02', 'oppose-01', 0.27708941700601686) ,
('Similarity', 'lead-02', 'under', 0.31360536923960186) ,
('Similarity', 'lead-02', 'strike-01', 0.30591012908116605) ,
('Similarity', 'lead-02', 'government-organization', 0.38223194057425836) ,
('Similarity', 'lead-02', 'house', 0.33534407409133454) ,
('Similarity', 'oppose-01', 'place-01', 0.0) ,
('Similarity', 'oppose-01', 'oppose-01', 1.0) ,
('Similarity', 'oppose-01', 'under', 0.21256412632138472) ,
('Similarity', 'oppose-01', 'strike-01', 0.2915058788206693) ,
('Similarity', 'oppose-01', 'government-organization', 0.44731005215983205) ,
('Similarity', 'oppose-01', 'house', 0.26146255456971085) ,
('Similarity', 'house', 'place-01', 0.4691364723826257) ,
('Similarity', 'house', 'under', 0.5304485942473737) ,
('Similarity', 'house', 'strike-01', 0.23097542125531162) ,
('Similarity', 'house', 'government-organization', 0.5488519617984917) ,
('Similarity', 'house', 'house', 1.0) ,
('Best node mapping alignment:', 'a0(arrest-01)-b0(place-01) a1(person)-b1(person) a2(country)-b2(country) a3(name)-b3(name) a4(russia)-b4(russia) a5(lead-02)-b5(lead-02) a6(oppose-01)-b6(oppose-01) a7(house)-b7(under)') ,
Smatch score F1 0.659
('AMR pair', 12) ,
('============================================',) ,
('AMR 1 (one-line):', '(MRPNode-0 / need-01:polarity (MRPNode-1 / -):ARG1 (MRPNode-2 / worry-01:ARG1 (MRPNode-3 / you)):ARG0 MRPNode-3)') ,
('AMR 2 (one-line):', '(MRPNode-0 / obligate-01:polarity (MRPNode-1 / -):ARG1 (MRPNode-2 / you):ARG2 (MRPNode-3 / worry-02:ARG0 MRPNode-2))') ,
('Similarity', 'need-01', 'obligate-01', 0.0) ,
('Similarity', 'need-01', '-', 0.3958891454066278) ,
('Similarity', 'need-01', 'you', 0.6455791636624901) ,
('Similarity', 'need-01', 'worry-02', 0.5637708786285598) ,
('Similarity', '-', 'obligate-01', 0.0) ,
('Similarity', '-', '-', 1.0) ,
('Similarity', '-', 'you', 0.5175517728451263) ,
('Similarity', '-', 'worry-02', 0.29761187959663) ,
('Similarity', 'worry-01', 'obligate-01', 0.0) ,
('Similarity', 'worry-01', '-', 0.29761187959663) ,
('Similarity', 'worry-01', 'you', 0.6120079398571853) ,
('Similarity', 'worry-01', 'worry-02', 0.9) ,
('Similarity', 'you', 'obligate-01', 0.0) ,
('Similarity', 'you', 'you', 1.0) ,
('Similarity', 'you', 'worry-02', 0.6120079398571853) ,
('Best node mapping alignment:', 'a0(need-01)-b0(obligate-01) a1(-)-b1(-) a2(worry-01)-b3(worry-02) a3(you)-b2(you)') ,
Smatch score F1 0.767
('AMR pair', 13) ,
('============================================',) ,
('AMR 1 (one-line):', '(MRPNode-0 / be-located-at-91:ARG1 (MRPNode-1 / i):ARG2 (MRPNode-2 / situation:ARG1-of (MRPNode-3 / resemble-01)))') ,
('AMR 2 (one-line):', '(MRPNode-0 / have-03:ARG1 (MRPNode-1 / situation:ARG1-of (MRPNode-2 / resemble-01)):ARG0 (MRPNode-3 / i))') ,
('Similarity', 'be-located-at-91', 'have-03', 0.0) ,
('Similarity', 'be-located-at-91', 'situation', 0.0) ,
('Similarity', 'be-located-at-91', 'resemble-01', 0.0) ,
('Similarity', 'be-located-at-91', 'i', 0.0) ,
('Similarity', 'i', 'have-03', 0.4698995548019533) ,
('Similarity', 'i', 'situation', 0.5713741609125123) ,
('Similarity', 'i', 'resemble-01', 0.20199128607890213) ,
('Similarity', 'i', 'i', 1.0) ,
('Similarity', 'situation', 'have-03', 0.2562018352335847) ,
('Similarity', 'situation', 'situation', 1.0) ,
('Similarity', 'situation', 'resemble-01', 0.18891051065839184) ,
('Similarity', 'resemble-01', 'have-03', 0.0) ,
('Similarity', 'resemble-01', 'resemble-01', 1.0) ,
('Best node mapping alignment:', 'a0(be-located-at-91)-b0(have-03) a1(i)-b3(i) a2(situation)-b1(situation) a3(resemble-01)-b2(resemble-01)') ,
Smatch score F1 0.750
('AMR pair', 14) ,
('============================================',) ,
('AMR 1 (one-line):', '(MRPNode-0 / decide-01:ARG1 (MRPNode-1 / and:op1 (MRPNode-2 / protect-01:ARG1 (MRPNode-3 / thing:ARG1-of (MRPNode-4 / remain-01)):ARG0 (MRPNode-5 / they)):op2 (MRPNode-6 / polish:topic MRPNode-3:ARG0 MRPNode-5)):ARG0 MRPNode-5)') ,
('AMR 2 (one-line):', '(MRPNode-0 / decide-01:ARG1 (MRPNode-1 / and:op1 (MRPNode-2 / protect-01:ARG1 (MRPNode-3 / thing:ARG1-of (MRPNode-4 / remain-01)):ARG0 (MRPNode-5 / they)):op2 (MRPNode-6 / meddle-01:ARG1 MRPNode-3:ARG0 MRPNode-5)):ARG0 MRPNode-5)') ,
('Similarity', 'decide-01', 'decide-01', 1.0) ,
('Similarity', 'decide-01', 'and', 0.3507193684746225) ,
('Similarity', 'decide-01', 'protect-01', 0.31394602165341495) ,
('Similarity', 'decide-01', 'thing', 0.4590823231820995) ,
('Similarity', 'decide-01', 'remain-01', 0.3292409779815781) ,
('Similarity', 'decide-01', 'they', 0.41878509508161865) ,
('Similarity', 'decide-01', 'meddle-01', 0.0) ,
('Similarity', 'and', 'and', 1.0) ,
('Similarity', 'and', 'protect-01', 0.34548404883753475) ,
('Similarity', 'and', 'thing', 0.5216418222345861) ,
('Similarity', 'and', 'remain-01', 0.4868673999277796) ,
('Similarity', 'and', 'they', 0.7994592286236641) ,
('Similarity', 'and', 'meddle-01', 0.0) ,
('Similarity', 'protect-01', 'protect-01', 1.0) ,
('Similarity', 'protect-01', 'thing', 0.2604580056300507) ,
('Similarity', 'protect-01', 'remain-01', 0.2942328574419249) ,
('Similarity', 'protect-01', 'they', 0.24043394008820457) ,
('Similarity', 'protect-01', 'meddle-01', 0.0) ,
('Similarity', 'thing', 'thing', 1.0) ,
('Similarity', 'thing', 'remain-01', 0.42745968539227197) ,
('Similarity', 'thing', 'they', 0.6682008268974087) ,
('Similarity', 'thing', 'meddle-01', 0.0) ,
('Similarity', 'remain-01', 'remain-01', 1.0) ,
('Similarity', 'remain-01', 'they', 0.5335765565497741) ,
('Similarity', 'remain-01', 'meddle-01', 0.0) ,
('Similarity', 'they', 'they', 1.0) ,
('Similarity', 'they', 'meddle-01', 0.0) ,
('Similarity', 'polish', 'decide-01', 0.0) ,
('Similarity', 'polish', 'and', 0.33678335655941494) ,
('Similarity', 'polish', 'protect-01', 0.0) ,
('Similarity', 'polish', 'thing', 0.0) ,
('Similarity', 'polish', 'remain-01', 0.24525780952245868) ,
('Similarity', 'polish', 'they', 0.26792684260366806) ,
('Similarity', 'polish', 'meddle-01', 0.0) ,
('Best node mapping alignment:', 'a0(decide-01)-b0(decide-01) a1(and)-b1(and) a2(protect-01)-b2(protect-01) a3(thing)-b3(thing) a4(remain-01)-b4(remain-01) a5(they)-b5(they) a6(polish)-b6(meddle-01)') ,
Smatch score F1 0.941
('AMR pair', 15) ,
('============================================',) ,
('AMR 1 (one-line):', '(MRPNode-0 / out-05:ARG1 (MRPNode-1 / event:mod (MRPNode-2 / chapter:part-of (MRPNode-3 / final):part-of (MRPNode-4 / trilogy)):name (MRPNode-5 / name:op1 (MRPNode-6 / the):op2 (MRPNode-7 / matrix):op3 (MRPNode-8 / revolutions))):time (MRPNode-9 / date-entity:month (MRPNode-10 / 11)))') ,
('AMR 2 (one-line):', '(MRPNode-0 / release-01:ARG1 (MRPNode-1 / film:mod (MRPNode-2 / ordinal-entity:value (MRPNode-3 / 3)):name (MRPNode-4 / name:op1 (MRPNode-5 / the):op2 (MRPNode-6 / matrix):op3 (MRPNode-7 / revolutions))):time (MRPNode-8 / date-entity:month (MRPNode-9 / 11)))') ,
('Similarity', 'out-05', 'release-01', 0.33426736141932256) ,
('Similarity', 'out-05', 'film', 0.25388067561470823) ,
('Similarity', 'out-05', 'ordinal-entity', 0.0) ,
('Similarity', 'out-05', '3', 0.3010263632588192) ,
('Similarity', 'out-05', 'name', 0.1907339965479457) ,
('Similarity', 'out-05', 'the', 0.329158971769775) ,
('Similarity', 'out-05', 'matrix', 0.0) ,
('Similarity', 'out-05', 'revolutions', 0.0) ,
('Similarity', 'out-05', 'date-entity', 0.0) ,
('Similarity', 'out-05', '11', 0.3275297619039915) ,
('Similarity', 'event', 'release-01', 0.29603103945067466) ,
('Similarity', 'event', 'film', 0.44091419178284297) ,
('Similarity', 'event', 'ordinal-entity', 0.0) ,
('Similarity', 'event', '3', 0.42757069353949984) ,
('Similarity', 'event', 'name', 0.40926685019534337) ,
('Similarity', 'event', 'the', 0.5857094777982629) ,
('Similarity', 'event', 'matrix', 0.0) ,
('Similarity', 'event', 'revolutions', 0.0) ,
('Similarity', 'event', 'date-entity', 0.5160941612809214) ,
('Similarity', 'event', '11', 0.4554551157816187) ,
('Similarity', 'chapter', 'release-01', 0.3092629070217001) ,
('Similarity', 'chapter', 'film', 0.34285226513714573) ,
('Similarity', 'chapter', 'ordinal-entity', 0.21338484826953408) ,
('Similarity', 'chapter', '3', 0.38106438752794713) ,
('Similarity', 'chapter', 'name', 0.41437335762945904) ,
('Similarity', 'chapter', 'the', 0.45154621928014627) ,
('Similarity', 'chapter', 'matrix', 0.0) ,
('Similarity', 'chapter', 'revolutions', 0.0) ,
('Similarity', 'chapter', 'date-entity', 0.48386258057407083) ,
('Similarity', 'chapter', '11', 0.4119788596587246) ,
('Similarity', 'final', 'release-01', 0.3449541462948799) ,
('Similarity', 'final', 'film', 0.4022645791722925) ,
('Similarity', 'final', 'ordinal-entity', 0.0) ,
('Similarity', 'final', '3', 0.596793534788837) ,
('Similarity', 'final', 'name', 0.4156753772698466) ,
('Similarity', 'final', 'the', 0.7003098142945668) ,
('Similarity', 'final', 'matrix', 0.0) ,
('Similarity', 'final', 'revolutions', 0.0) ,
('Similarity', 'final', 'date-entity', 0.5115585140909603) ,
('Similarity', 'final', '11', 0.5924881096291635) ,
('Similarity', 'trilogy', 'release-01', 0.23674938171615492) ,
('Similarity', 'trilogy', 'film', 0.5181293887971494) ,
('Similarity', 'trilogy', 'ordinal-entity', 0.0) ,
('Similarity', 'trilogy', '3', 0.0) ,
('Similarity', 'trilogy', 'name', 0.2248816283017896) ,
('Similarity', 'trilogy', 'the', 0.0) ,
('Similarity', 'trilogy', 'matrix', 0.36755417352534303) ,
('Similarity', 'trilogy', 'revolutions', 0.0) ,
('Similarity', 'trilogy', 'date-entity', 0.2746586149720035) ,
('Similarity', 'trilogy', '11', 0.0) ,
('Similarity', 'name', 'release-01', 0.31264640099586766) ,
('Similarity', 'name', 'film', 0.46656343717716586) ,
('Similarity', 'name', 'ordinal-entity', 0.26341106357564015) ,
('Similarity', 'name', '3', 0.3707312194992598) ,
('Similarity', 'name', 'name', 1.0) ,
('Similarity', 'name', 'the', 0.6458587663832672) ,
('Similarity', 'name', 'matrix', 0.0) ,
('Similarity', 'name', 'revolutions', 0.0) ,
('Similarity', 'name', 'date-entity', 0.6306523615517657) ,
('Similarity', 'name', '11', 0.3282498320358461) ,
('Similarity', 'the', 'release-01', 0.3802299185981908) ,
('Similarity', 'the', 'film', 0.48193515976988066) ,
('Similarity', 'the', 'ordinal-entity', 0.0) ,
('Similarity', 'the', '3', 0.5170075690304978) ,
('Similarity', 'the', 'the', 1.0) ,
('Similarity', 'the', 'matrix', 0.0) ,
('Similarity', 'the', 'revolutions', 0.0) ,
('Similarity', 'the', 'date-entity', 0.5954984862150828) ,
('Similarity', 'the', '11', 0.5805167693805484) ,
('Similarity', 'matrix', 'release-01', 0.0) ,
('Similarity', 'matrix', 'film', 0.25995604580777276) ,
('Similarity', 'matrix', 'ordinal-entity', 0.41786053864044037) ,
('Similarity', 'matrix', '3', 0.0) ,
('Similarity', 'matrix', 'matrix', 1.0) ,
('Similarity', 'matrix', 'revolutions', 0.3030615829400477) ,
('Similarity', 'matrix', 'date-entity', 0.293620488511946) ,
('Similarity', 'matrix', '11', 0.0) ,
('Similarity', 'revolutions', 'release-01', 0.0) ,
('Similarity', 'revolutions', 'film', 0.0) ,
('Similarity', 'revolutions', 'ordinal-entity', 0.0) ,
('Similarity', 'revolutions', '3', 0.0) ,
('Similarity', 'revolutions', 'revolutions', 1.0) ,
('Similarity', 'revolutions', 'date-entity', 0.0) ,
('Similarity', 'revolutions', '11', 0.0) ,
('Similarity', 'date-entity', 'release-01', 0.37130905073902926) ,
('Similarity', 'date-entity', 'film', 0.38193267593209734) ,
('Similarity', 'date-entity', 'ordinal-entity', 0.6056487303110948) ,
('Similarity', 'date-entity', '3', 0.4436698227207212) ,
('Similarity', 'date-entity', 'date-entity', 1.0) ,
('Similarity', 'date-entity', '11', 0.44217298658426685) ,
('Similarity', '11', 'release-01', 0.3193980787232984) ,
('Similarity', '11', 'film', 0.34520934233644285) ,
('Similarity', '11', 'ordinal-entity', 0.0) ,
('Similarity', '11', '3', 0.8522160857813478) ,
('Similarity', '11', '11', 1.0) ,
('Best node mapping alignment:', 'a0(out-05)-b0(release-01) a1(event)-b1(film) a2(chapter)-b2(ordinal-entity) a3(final)-b3(3) a4(trilogy)-Null a5(name)-b4(name) a6(the)-b5(the) a7(matrix)-b6(matrix) a8(revolutions)-b7(revolutions) a9(date-entity)-b8(date-entity) a10(11)-b9(11)') ,
Smatch score F1 0.742
('AMR pair', 16) ,
('============================================',) ,
('AMR 1 (one-line):', '(MRPNode-0 / rise-01:ARG1 (MRPNode-1 / stock):ARG2 (MRPNode-2 / monetary-quantity:quant (MRPNode-3 / 44):unit (MRPNode-4 / cent)):time (MRPNode-5 / day:mod (MRPNode-6 / recent)))') ,
('AMR 2 (one-line):', '(MRPNode-0 / rise-01:ARG1 (MRPNode-1 / stock):ARG2 (MRPNode-2 / session:mod (MRPNode-3 / trade-01):time (MRPNode-4 / before:op1 (MRPNode-5 / now))):ARG2 (MRPNode-6 / monetary-quantity:quant (MRPNode-7 / 4):unit (MRPNode-8 / cent)))') ,
('Similarity', 'rise-01', 'rise-01', 1.0) ,
('Similarity', 'rise-01', 'stock', 0.5214917618528311) ,
('Similarity', 'rise-01', 'session', 0.26269570292901806) ,
('Similarity', 'rise-01', 'trade-01', 0.3689798373455127) ,
('Similarity', 'rise-01', 'before', 0.2876530996404385) ,
('Similarity', 'rise-01', 'now', 0.3620773370191465) ,
('Similarity', 'rise-01', 'monetary-quantity', 0.22739249019663937) ,
('Similarity', 'rise-01', '4', 0.3271557661182818) ,
('Similarity', 'rise-01', 'cent', 0.3028651492632803) ,
('Similarity', 'stock', 'stock', 1.0) ,
('Similarity', 'stock', 'session', 0.4387216174058073) ,
('Similarity', 'stock', 'trade-01', 0.5645377293256009) ,
('Similarity', 'stock', 'before', 0.44969367036601304) ,
('Similarity', 'stock', 'now', 0.49186771671933305) ,
('Similarity', 'stock', 'monetary-quantity', 0.3907058921751265) ,
('Similarity', 'stock', '4', 0.39290811763952826) ,
('Similarity', 'stock', 'cent', 0.4601421495968476) ,
('Similarity', 'monetary-quantity', 'session', 0.22679299708417267) ,
('Similarity', 'monetary-quantity', 'trade-01', 0.4151399193514244) ,
('Similarity', 'monetary-quantity', 'before', 0.3461087466677437) ,
('Similarity', 'monetary-quantity', 'now', 0.360290517528405) ,
('Similarity', 'monetary-quantity', 'monetary-quantity', 1.0) ,
('Similarity', 'monetary-quantity', '4', 0.23952817910650714) ,
('Similarity', 'monetary-quantity', 'cent', 0.32468737776523693) ,
('Similarity', '44', 'rise-01', 0.3455340380461855) ,
('Similarity', '44', 'stock', 0.31377402519667763) ,
('Similarity', '44', 'session', 0.23001662912133236) ,
('Similarity', '44', 'trade-01', 0.20725649049200928) ,
('Similarity', '44', 'before', 0.3519104812684941) ,
('Similarity', '44', 'now', 0.4193528238489197) ,
('Similarity', '44', 'monetary-quantity', 0.0) ,
('Similarity', '44', '4', 0.594686267001165) ,
('Similarity', '44', 'cent', 0.45837395631983) ,
('Similarity', 'cent', 'session', 0.30748282875473354) ,
('Similarity', 'cent', 'trade-01', 0.3002303887148987) ,
('Similarity', 'cent', 'before', 0.23796607441479967) ,
('Similarity', 'cent', 'now', 0.25899436002134024) ,
('Similarity', 'cent', '4', 0.4727993973846778) ,
('Similarity', 'cent', 'cent', 1.0) ,
('Similarity', 'day', 'rise-01', 0.33599015005449856) ,
('Similarity', 'day', 'stock', 0.48875697910837856) ,
('Similarity', 'day', 'session', 0.6844726603886337) ,
('Similarity', 'day', 'trade-01', 0.34594310810036544) ,
('Similarity', 'day', 'before', 0.807483334805497) ,
('Similarity', 'day', 'now', 0.6973950329665515) ,
('Similarity', 'day', 'monetary-quantity', 0.29145288017242366) ,
('Similarity', 'day', '4', 0.5709618550571454) ,
('Similarity', 'day', 'cent', 0.3840036409483937) ,
('Similarity', 'recent', 'rise-01', 0.3837499298296259) ,
('Similarity', 'recent', 'stock', 0.5495531630219287) ,
('Similarity', 'recent', 'session', 0.4832668800500619) ,
('Similarity', 'recent', 'trade-01', 0.36397287385945076) ,
('Similarity', 'recent', 'before', 0.6202710499511404) ,
('Similarity', 'recent', 'now', 0.6316692534914087) ,
('Similarity', 'recent', 'monetary-quantity', 0.3999748506905614) ,
('Similarity', 'recent', '4', 0.34425223690848705) ,
('Similarity', 'recent', 'cent', 0.21011884179149787) ,
('Best node mapping alignment:', 'a0(rise-01)-b0(rise-01) a1(stock)-b1(stock) a2(monetary-quantity)-b6(monetary-quantity) a3(44)-b7(4) a4(cent)-b8(cent) a5(day)-b2(session) a6(recent)-b4(before)') ,
Smatch score F1 0.806
('AMR pair', 17) ,
('============================================',) ,
('AMR 1 (one-line):', '(MRPNode-0 / marry-01:ARG1 (MRPNode-1 / he):ARG2 (MRPNode-2 / person:ARG0-of (MRPNode-3 / have-rel-role-91:ARG1 (MRPNode-4 / person:name (MRPNode-5 / name:op1 (MRPNode-6 / pablo):op2 (MRPNode-7 / casals))):ARG2 (MRPNode-8 / widow)):name (MRPNode-9 / name:op1 (MRPNode-10 / marta):op2 (MRPNode-11 / casals))))') ,
('AMR 2 (one-line):', '(MRPNode-0 / marry-01:ARG1 (MRPNode-1 / he):ARG2 (MRPNode-2 / person:ARG1-of (MRPNode-3 / die-01):ARG0-of (MRPNode-4 / have-rel-role-91:ARG0 (MRPNode-5 / person:name (MRPNode-6 / name:op1 (MRPNode-7 / casals))):ARG2 (MRPNode-8 / widow)):name (MRPNode-9 / name:op1 (MRPNode-10 / marta))):time (MRPNode-11 / after))') ,
('Similarity', 'marry-01', 'marry-01', 1.0) ,
('Similarity', 'marry-01', 'he', 0.32426824479084926) ,
('Similarity', 'marry-01', 'person', 0.38586647867293783) ,
('Similarity', 'marry-01', 'die-01', 0.35022693250017994) ,
('Similarity', 'marry-01', 'have-rel-role-91', 0.0) ,
('Similarity', 'marry-01', 'name', 0.35091099478896176) ,
('Similarity', 'marry-01', 'casals', 0.0) ,
('Similarity', 'marry-01', 'widow', 0.513597968769358) ,
('Similarity', 'marry-01', 'marta', 0.0) ,
('Similarity', 'marry-01', 'after', 0.2688339939111344) ,
('Similarity', 'he', 'he', 1.0) ,
('Similarity', 'he', 'person', 0.6219057025428483) ,
('Similarity', 'he', 'die-01', 0.3763511335527306) ,
('Similarity', 'he', 'have-rel-role-91', 0.0) ,
('Similarity', 'he', 'name', 0.6059073705797922) ,
('Similarity', 'he', 'casals', 0.0) ,
('Similarity', 'he', 'widow', 0.3615705897077742) ,
('Similarity', 'he', 'marta', 0.0) ,
('Similarity', 'he', 'after', 0.7504280831587989) ,
('Similarity', 'person', 'person', 1.0) ,
('Similarity', 'person', 'die-01', 0.44397469863389855) ,
('Similarity', 'person', 'have-rel-role-91', 0.0) ,
('Similarity', 'person', 'name', 0.5223025907899909) ,
('Similarity', 'person', 'casals', 0.0) ,
('Similarity', 'person', 'widow', 0.33265614956308576) ,
('Similarity', 'person', 'marta', 0.0) ,
('Similarity', 'person', 'after', 0.48128021570620527) ,
('Similarity', 'have-rel-role-91', 'die-01', 0.0) ,
('Similarity', 'have-rel-role-91', 'have-rel-role-91', 1.0) ,
('Similarity', 'have-rel-role-91', 'name', 0.0) ,
('Similarity', 'have-rel-role-91', 'casals', 0.0) ,
('Similarity', 'have-rel-role-91', 'widow', 0.0) ,
('Similarity', 'have-rel-role-91', 'marta', 0.0) ,
('Similarity', 'have-rel-role-91', 'after', 0.0) ,
('Similarity', 'name', 'die-01', 0.28132365152213873) ,
('Similarity', 'name', 'name', 1.0) ,
('Similarity', 'name', 'casals', 0.0) ,
('Similarity', 'name', 'widow', 0.41210245025484826) ,
('Similarity', 'name', 'marta', 0.0) ,
('Similarity', 'name', 'after', 0.5179041944633578) ,
('Similarity', 'pablo', 'marry-01', 0.0) ,
('Similarity', 'pablo', 'he', 0.0) ,
('Similarity', 'pablo', 'person', 0.0) ,
('Similarity', 'pablo', 'die-01', 0.0) ,
('Similarity', 'pablo', 'have-rel-role-91', 0.0) ,
('Similarity', 'pablo', 'name', 0.0) ,
('Similarity', 'pablo', 'casals', 0.5118465362778263) ,
('Similarity', 'pablo', 'widow', 0.2014833959954938) ,
('Similarity', 'pablo', 'marta', 0.3522788014277658) ,
('Similarity', 'pablo', 'after', 0.0) ,
('Similarity', 'casals', 'die-01', 0.0) ,
('Similarity', 'casals', 'casals', 1.0) ,
('Similarity', 'casals', 'widow', 0.0) ,
('Similarity', 'casals', 'marta', 0.2138571337016837) ,
('Similarity', 'casals', 'after', 0.0) ,
('Similarity', 'widow', 'die-01', 0.45559399269839196) ,
('Similarity', 'widow', 'widow', 1.0) ,
('Similarity', 'widow', 'marta', 0.0) ,
('Similarity', 'widow', 'after', 0.35305157516692054) ,
('Similarity', 'marta', 'die-01', 0.0) ,
('Similarity', 'marta', 'marta', 1.0) ,
('Similarity', 'marta', 'after', 0.0) ,
('Best node mapping alignment:', 'a0(marry-01)-b0(marry-01) a1(he)-b1(he) a2(person)-b2(person) a3(have-rel-role-91)-b4(have-rel-role-91) a4(person)-b5(person) a5(name)-b6(name) a6(pablo)-b3(die-01) a7(casals)-b7(casals) a8(widow)-b8(widow) a9(name)-b9(name) a10(marta)-b10(marta) a11(casals)-b11(after)') ,
Smatch score F1 0.833
('AMR pair', 18) ,
('============================================',) ,
('AMR 1 (one-line):', '(MRPNode-0 / cruise-01:ARG0 (MRPNode-1 / cat:mod (MRPNode-2 / young)))') ,
('AMR 2 (one-line):', '(MRPNode-0 / run-02:ARG0 (MRPNode-1 / kitten):ARG1-of (MRPNode-2 / fast-02))') ,
('Similarity', 'cruise-01', 'run-02', 0.2750498931344408) ,
('Similarity', 'cruise-01', 'kitten', 0.0) ,
('Similarity', 'cruise-01', 'fast-02', 0.31530872904967056) ,
('Similarity', 'cat', 'run-02', 0.24297572093220718) ,
('Similarity', 'cat', 'kitten', 0.5580501995034879) ,
('Similarity', 'cat', 'fast-02', 0.0) ,
('Similarity', 'young', 'run-02', 0.3489223963971612) ,
('Similarity', 'young', 'kitten', 0.0) ,
('Similarity', 'young', 'fast-02', 0.0) ,
('Best node mapping alignment:', 'a0(cruise-01)-b2(fast-02) a1(cat)-b0(run-02) a2(young)-b1(kitten)') ,
Smatch score F1 0.426
('AMR pair', 19) ,
('============================================',) ,
('AMR 1 (one-line):', '(MRPNode-0 / cruise-01:ARG0 (MRPNode-1 / cat:mod (MRPNode-2 / young)))') ,
('AMR 2 (one-line):', '(MRPNode-0 / run-02:ARG0 (MRPNode-1 / kitten))') ,
('Similarity', 'cruise-01', 'run-02', 0.2680302190469771) ,
('Similarity', 'cruise-01', 'kitten', 0.0) ,
('Similarity', 'cat', 'run-02', 0.2281110607117567) ,
('Similarity', 'cat', 'kitten', 0.5580501995034879) ,
('Similarity', 'young', 'run-02', 0.3328739780053294) ,
('Similarity', 'young', 'kitten', 0.0) ,
('Best node mapping alignment:', 'a0(cruise-01)-b0(run-02) a1(cat)-b1(kitten) a2(young)-Null') ,
Smatch score F1 0.365
('AMR pair', 20) ,
('============================================',) ,
('AMR 1 (one-line):', '(MRPNode-0 / consider-01:ARG1 (MRPNode-1 / skip-01:ARG1 (MRPNode-2 / work-01:ARG0 (MRPNode-3 / he)):ARG0 MRPNode-3):ARG0 MRPNode-3)') ,
('AMR 2 (one-line):', '(MRPNode-0 / consider-02:ARG1 (MRPNode-1 / skip-01:ARG1 (MRPNode-2 / work-01)):ARG0 (MRPNode-3 / he))') ,
('Similarity', 'consider-01', 'consider-02', 0.9) ,
('Similarity', 'consider-01', 'skip-01', 0.0) ,
('Similarity', 'consider-01', 'work-01', 0.39969665097746016) ,
('Similarity', 'consider-01', 'he', 0.4399443989266446) ,
('Similarity', 'skip-01', 'consider-02', 0.0) ,
('Similarity', 'skip-01', 'skip-01', 1.0) ,
('Similarity', 'skip-01', 'work-01', 0.0) ,
('Similarity', 'skip-01', 'he', 0.0) ,
('Similarity', 'work-01', 'consider-02', 0.3401472645493312) ,
('Similarity', 'work-01', 'work-01', 1.0) ,
('Similarity', 'work-01', 'he', 0.5821330434696163) ,
('Similarity', 'he', 'consider-02', 0.41775100310836194) ,
('Similarity', 'he', 'he', 1.0) ,
('Best node mapping alignment:', 'a0(consider-01)-b0(consider-02) a1(skip-01)-b1(skip-01) a2(work-01)-b2(work-01) a3(he)-b3(he)') ,
Smatch score F1 0.767
('AMR pair', 21) ,
('============================================',) ,
('AMR 1 (one-line):', '(MRPNode-0 / impact-01:ARG1 (MRPNode-1 / outcome):ARG0 (MRPNode-2 / it))') ,
('AMR 2 (one-line):', '(MRPNode-0 / affect-01:ARG1 (MRPNode-1 / outcome):ARG0 (MRPNode-2 / it))') ,
('Similarity', 'impact-01', 'affect-01', 0.6237537660151753) ,
('Similarity', 'impact-01', 'outcome', 0.42977925545804896) ,
('Similarity', 'impact-01', 'it', 0.33146184438837906) ,
('Similarity', 'outcome', 'affect-01', 0.4336478072704285) ,
('Similarity', 'outcome', 'outcome', 1.0) ,
('Similarity', 'outcome', 'it', 0.48191020465482426) ,
('Similarity', 'it', 'affect-01', 0.4446829697913046) ,
('Similarity', 'it', 'it', 1.0) ,
('Best node mapping alignment:', 'a0(impact-01)-b0(affect-01) a1(outcome)-b1(outcome) a2(it)-b2(it)') ,
Smatch score F1 0.771
('AMR pair', 22) ,
('============================================',) ,
('AMR 1 (one-line):', '(MRPNode-0 / hinder-01:ARG1 (MRPNode-1 / it))') ,
('AMR 2 (one-line):', '(MRPNode-0 / get-03:ARG1 (MRPNode-1 / it:ARG1-of (MRPNode-2 / control-01)):ARG2 (MRPNode-3 / out-06:ARG1 MRPNode-1:ARG2 MRPNode-2))') ,
('Similarity', 'hinder-01', 'get-03', 0.0) ,
('Similarity', 'hinder-01', 'it', 0.0) ,
('Similarity', 'hinder-01', 'control-01', 0.0) ,
('Similarity', 'hinder-01', 'out-06', 0.0) ,
('Similarity', 'it', 'get-03', 0.6605687573161579) ,
('Similarity', 'it', 'it', 1.0) ,
('Similarity', 'it', 'control-01', 0.5209379210828479) ,
('Similarity', 'it', 'out-06', 0.3053658695193746) ,
('Best node mapping alignment:', 'a0(hinder-01)-b0(get-03) a1(it)-b1(it)') ,
Smatch score F1 0.286
('AMR pair', 23) ,
('============================================',) ,
('AMR 1 (one-line):', '(MRPNode-0 / eat-01:ARG1 (MRPNode-1 / fry:mod (MRPNode-2 / country:name (MRPNode-3 / name:op1 (MRPNode-4 / france)))):ARG0 (MRPNode-5 / we))') ,
('AMR 2 (one-line):', '(MRPNode-0 / eat-01:ARG1 (MRPNode-1 / chip):ARG0 (MRPNode-2 / we))') ,
('Similarity', 'eat-01', 'eat-01', 1.0) ,
('Similarity', 'eat-01', 'chip', 0.0) ,
('Similarity', 'eat-01', 'we', 0.32827183618212863) ,
('Similarity', 'fry', 'eat-01', 0.32181715375907155) ,
('Similarity', 'fry', 'chip', 0.0) ,
('Similarity', 'fry', 'we', 0.24561563958237365) ,
('Similarity', 'country', 'eat-01', 0.0) ,
('Similarity', 'country', 'chip', 0.24617050881360658) ,
('Similarity', 'country', 'we', 0.6547183562986972) ,
('Similarity', 'name', 'eat-01', 0.0) ,
('Similarity', 'name', 'chip', 0.2337073561928561) ,
('Similarity', 'name', 'we', 0.470029101992844) ,
('Similarity', 'france', 'eat-01', 0.0) ,
('Similarity', 'france', 'chip', 0.0) ,
('Similarity', 'france', 'we', 0.38950273268216884) ,
('Similarity', 'we', 'chip', 0.29146723935362806) ,
('Similarity', 'we', 'we', 1.0) ,
('Best node mapping alignment:', 'a0(eat-01)-b0(eat-01) a1(fry)-b1(chip) a2(country)-Null a3(name)-Null a4(france)-Null a5(we)-b2(we)') ,
Smatch score F1 0.556
('AMR pair', 24) ,
('============================================',) ,
('AMR 1 (one-line):', '(MRPNode-0 / break-up-08:ARG1 (MRPNode-1 / they))') ,
('AMR 2 (one-line):', '(MRPNode-0 / split-01:ARG0 (MRPNode-1 / they))') ,
('Similarity', 'break-up-08', 'split-01', 0.22664832821964787) ,
('Similarity', 'break-up-08', 'they', 0.0) ,
('Similarity', 'they', 'split-01', 0.2756086569557714) ,
('Similarity', 'they', 'they', 1.0) ,
('Best node mapping alignment:', 'a0(break-up-08)-b0(split-01) a1(they)-b1(they)') ,
Smatch score F1 0.557
('AMR pair', 25) ,
('============================================',) ,
('AMR 1 (one-line):', '(MRPNode-0 / have-03:mode (MRPNode-1 / imperative):ARG0 (MRPNode-2 / you):ARG1 (MRPNode-3 / blast-05))') ,
('AMR 2 (one-line):', '(MRPNode-0 / have-03:mode (MRPNode-1 / imperative):ARG1 (MRPNode-2 / time:ARG1-of (MRPNode-3 / good-02)):ARG0 (MRPNode-4 / you))') ,
('Similarity', 'have-03', 'have-03', 1.0) ,
('Similarity', 'have-03', 'imperative', 0.21282232774355775) ,
('Similarity', 'have-03', 'time', 0.0) ,
('Similarity', 'have-03', 'good-02', 0.0) ,
('Similarity', 'have-03', 'you', 0.1940097035810896) ,
('Similarity', 'imperative', 'imperative', 1.0) ,
('Similarity', 'imperative', 'time', 0.21546641188829319) ,
('Similarity', 'imperative', 'good-02', 0.24341342226046972) ,
('Similarity', 'imperative', 'you', 0.3022966745338145) ,
('Similarity', 'you', 'time', 0.7280361437152197) ,
('Similarity', 'you', 'good-02', 0.43516417025321125) ,
('Similarity', 'you', 'you', 1.0) ,
('Similarity', 'blast-05', 'have-03', 0.0) ,
('Similarity', 'blast-05', 'imperative', 0.0) ,
('Similarity', 'blast-05', 'time', 0.20851544455502782) ,
('Similarity', 'blast-05', 'good-02', 0.0) ,
('Similarity', 'blast-05', 'you', 0.0) ,
('Best node mapping alignment:', 'a0(have-03)-b0(have-03) a1(imperative)-b1(imperative) a2(you)-b4(you) a3(blast-05)-b2(time)') ,
Smatch score F1 0.801
('AMR pair', 26) ,
('============================================',) ,
('AMR 1 (one-line):', '(MRPNode-0 / recommend-01:ARG1 (MRPNode-1 / take-01:ARG1 (MRPNode-2 / break-19:ARG0 (MRPNode-3 / you)):ARG0 MRPNode-3):ARG2 MRPNode-3)') ,
('AMR 2 (one-line):', '(MRPNode-0 / recommend-01:ARG1 (MRPNode-1 / rest-01:ARG0 (MRPNode-2 / you)))') ,
('Similarity', 'recommend-01', 'recommend-01', 1.0) ,
('Similarity', 'recommend-01', 'rest-01', 0.224225271174985) ,
('Similarity', 'recommend-01', 'you', 0.35818716095176956) ,
('Similarity', 'take-01', 'recommend-01', 0.3284892836094067) ,
('Similarity', 'take-01', 'rest-01', 0.46049041694245907) ,
('Similarity', 'take-01', 'you', 0.6010752349154257) ,
('Similarity', 'break-19', 'recommend-01', 0.0) ,
('Similarity', 'break-19', 'rest-01', 0.2332569195668421) ,
('Similarity', 'break-19', 'you', 0.46390412601777836) ,
('Similarity', 'you', 'rest-01', 0.3328552548563612) ,
('Similarity', 'you', 'you', 1.0) ,
('Best node mapping alignment:', 'a0(recommend-01)-b0(recommend-01) a1(take-01)-b1(rest-01) a2(break-19)-Null a3(you)-b2(you)') ,
Smatch score F1 0.683
('AMR pair', 27) ,
('============================================',) ,
('AMR 1 (one-line):', '(MRPNode-0 / kick-01:ARG1 (MRPNode-1 / bucket):ARG0 (MRPNode-2 / he))') ,
('AMR 2 (one-line):', '(MRPNode-0 / die-01:ARG1 (MRPNode-1 / he))') ,
('Similarity', 'kick-01', 'die-01', 0.19567125398572457) ,
('Similarity', 'kick-01', 'he', 0.3591536833893276) ,
('Similarity', 'bucket', 'die-01', 0.0) ,
('Similarity', 'bucket', 'he', 0.0) ,
('Similarity', 'he', 'die-01', 0.339367090928186) ,
('Similarity', 'he', 'he', 1.0) ,
('Best node mapping alignment:', 'a0(kick-01)-b0(die-01) a1(bucket)-Null a2(he)-b1(he)') ,
Smatch score F1 0.439
('AMR pair', 28) ,
('============================================',) ,
('AMR 1 (one-line):', '(MRPNode-0 / hang-01:mode (MRPNode-1 / imperative):ARG0 (MRPNode-2 / you):ARG2 (MRPNode-3 / there))') ,
('AMR 2 (one-line):', '(MRPNode-0 / give-up-07:polarity (MRPNode-1 / -):mode (MRPNode-2 / imperative):ARG0 (MRPNode-3 / you))') ,
('Similarity', 'hang-01', 'give-up-07', 0.0) ,
('Similarity', 'hang-01', '-', 0.30052043187516697) ,
('Similarity', 'hang-01', 'imperative', 0.0) ,
('Similarity', 'hang-01', 'you', 0.35809986198137456) ,
('Similarity', 'imperative', 'give-up-07', 0.0) ,
('Similarity', 'imperative', '-', 0.0) ,
('Similarity', 'imperative', 'imperative', 1.0) ,
('Similarity', 'imperative', 'you', 0.3022966745338145) ,
('Similarity', 'you', 'give-up-07', 0.0) ,
('Similarity', 'you', '-', 0.5175517728451263) ,
('Similarity', 'you', 'you', 1.0) ,
('Similarity', 'there', 'give-up-07', 0.0) ,
('Similarity', 'there', '-', 0.5010050375506188) ,
('Similarity', 'there', 'imperative', 0.3163931518969916) ,
('Similarity', 'there', 'you', 0.7541045390183597) ,
('Best node mapping alignment:', 'a0(hang-01)-b0(give-up-07) a1(imperative)-b2(imperative) a2(you)-b3(you) a3(there)-b1(-)') ,
Smatch score F1 0.688
('AMR pair', 29) ,
('============================================',) ,
('AMR 1 (one-line):', '(MRPNode-0 / hit-01:ARG1 (MRPNode-1 / sack))') ,
('AMR 2 (one-line):', '(MRPNode-0 / go-05:mode (MRPNode-1 / imperative):ARG1 (MRPNode-2 / sleep-01:ARG0 (MRPNode-3 / you)):ARG0 MRPNode-3)') ,
('Similarity', 'hit-01', 'go-05', 0.3018322550711039) ,
('Similarity', 'hit-01', 'imperative', 0.0) ,
('Similarity', 'hit-01', 'sleep-01', 0.20578982751507932) ,
('Similarity', 'hit-01', 'you', 0.3992995242819008) ,
('Similarity', 'sack', 'go-05', 0.0) ,
('Similarity', 'sack', 'imperative', 0.0) ,
('Similarity', 'sack', 'sleep-01', 0.0) ,
('Similarity', 'sack', 'you', 0.24936950301418614) ,
('Best node mapping alignment:', 'a0(hit-01)-b0(go-05) a1(sack)-b3(you)') ,
Smatch score F1 0.239
Document F-score: 0.239, 0.2386
